

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>com.vmware.vcenter.vm.storage package &mdash; vSphere Automation SDK for Python 6.8.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="vmware package" href="vmware.html" />
    <link rel="prev" title="com.vmware.vcenter.vm.hardware package" href="com.vmware.vcenter.vm.hardware.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> vSphere Automation SDK for Python
          

          
          </a>

          
            
            
              <div class="version">
                6.8.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="com.html">com package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="com.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="com.vmware.html">com.vmware package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="com.vmware.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="com.vmware.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="com.vmware.html#module-com.vmware.appliance_client">com.vmware.appliance_client module</a></li>
<li class="toctree-l4"><a class="reference internal" href="com.vmware.html#module-com.vmware.cis_client">com.vmware.cis_client module</a></li>
<li class="toctree-l4"><a class="reference internal" href="com.vmware.html#module-com.vmware.content_client">com.vmware.content_client module</a></li>
<li class="toctree-l4"><a class="reference internal" href="com.vmware.html#module-com.vmware.vcenter_client">com.vmware.vcenter_client module</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="vmware.html">vmware package</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">vSphere Automation SDK for Python</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="com.html">com package</a> &raquo;</li>
        
          <li><a href="com.vmware.html">com.vmware package</a> &raquo;</li>
        
          <li><a href="com.vmware.vcenter.html">com.vmware.vcenter package</a> &raquo;</li>
        
          <li><a href="com.vmware.vcenter.vm.html">com.vmware.vcenter.vm package</a> &raquo;</li>
        
      <li>com.vmware.vcenter.vm.storage package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/com.vmware.vcenter.vm.storage.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-com.vmware.vcenter.vm.storage">
<span id="com-vmware-vcenter-vm-storage-package"></span><h1>com.vmware.vcenter.vm.storage package<a class="headerlink" href="#module-com.vmware.vcenter.vm.storage" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-com.vmware.vcenter.vm.storage.policy_client">
<span id="com-vmware-vcenter-vm-storage-policy-client-module"></span><h2>com.vmware.vcenter.vm.storage.policy_client module<a class="headerlink" href="#module-com.vmware.vcenter.vm.storage.policy_client" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="com.vmware.vcenter.vm.storage.policy_client.Compliance">
<em class="property">class </em><code class="descclassname">com.vmware.vcenter.vm.storage.policy_client.</code><code class="descname">Compliance</code><span class="sig-paren">(</span><em>config</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.vcenter.vm.storage.policy_client.Compliance" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.stub.VapiInterface</span></code></p>
<p>The Compliance class provides methods that return the compliance status of
virtual machine entities(virtual machine home directory and virtual disks)
that specify storage policy requirements. This class was added in vSphere
API 6.7</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>config</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.stub.StubConfiguration</span></code>) – Configuration to be used for creating the stub.</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="com.vmware.vcenter.vm.storage.policy_client.Compliance.CheckSpec">
<em class="property">class </em><code class="descname">CheckSpec</code><span class="sig-paren">(</span><em>vm_home=None</em>, <em>disks=None</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.vcenter.vm.storage.policy_client.Compliance.CheckSpec" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.struct.VapiStruct</span></code></p>
<p>The <code class="docutils literal notranslate"><span class="pre">Compliance.CheckSpec</span></code> class contains attributes used to specify the
entities on which the storage policy compliance check is to be invoked.
This class was added in vSphere API 6.7</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">The arguments are used to initialize data attributes with the same
names.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>vm_home</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – Invoke compliance check on the virtual machine home directory if
set to true. This attribute was added in vSphere API 6.7</li>
<li><strong>disks</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">set</span></code> of <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code>) – Identifiers of the virtual machine’s virtual disks for which
compliance should be checked. This attribute was added in vSphere
API 6.7
When clients pass a value of this class as a parameter, the
attribute must contain identifiers for the resource type:
<code class="docutils literal notranslate"><span class="pre">com.vmware.vcenter.vm.hardware.Disk</span></code>. When methods return a
value of this class as a return value, the attribute will contain
identifiers for the resource type:
<code class="docutils literal notranslate"><span class="pre">com.vmware.vcenter.vm.hardware.Disk</span></code>.
If None or empty, compliance check is invoked on all the associated
disks.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="com.vmware.vcenter.vm.storage.policy_client.Compliance.Info">
<em class="property">class </em><code class="descname">Info</code><span class="sig-paren">(</span><em>overall_compliance=None</em>, <em>vm_home=None</em>, <em>disks=None</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.vcenter.vm.storage.policy_client.Compliance.Info" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.struct.VapiStruct</span></code></p>
<p>The <code class="docutils literal notranslate"><span class="pre">Compliance.Info</span></code> class contains information about the storage policy
compliance of a virtual machine, including information about it’s home
directory and/or it’s virtual disks. This class was added in vSphere API
6.7</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">The arguments are used to initialize data attributes with the same
names.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>overall_compliance</strong> (<a class="reference internal" href="#com.vmware.vcenter.vm.storage.policy_client.Compliance.Status" title="com.vmware.vcenter.vm.storage.policy_client.Compliance.Status"><code class="xref py py-class docutils literal notranslate"><span class="pre">Compliance.Status</span></code></a>) – The overall compliance status of the virtual machine and all it’s
entities. This attribute was added in vSphere API 6.7</li>
<li><strong>vm_home</strong> (<a class="reference internal" href="#com.vmware.vcenter.vm.storage.policy_client.Compliance.VmComplianceInfo" title="com.vmware.vcenter.vm.storage.policy_client.Compliance.VmComplianceInfo"><code class="xref py py-class docutils literal notranslate"><span class="pre">Compliance.VmComplianceInfo</span></code></a> or <code class="docutils literal notranslate"><span class="pre">None</span></code>) – The storage policy compliance information
<a class="reference internal" href="#com.vmware.vcenter.vm.storage.policy_client.Compliance.VmComplianceInfo" title="com.vmware.vcenter.vm.storage.policy_client.Compliance.VmComplianceInfo"><code class="xref py py-class docutils literal notranslate"><span class="pre">Compliance.VmComplianceInfo</span></code></a> for the virtual machine’s home
directory. This attribute was added in vSphere API 6.7
If None the virtual machine home directory has no storage policy
association.</li>
<li><strong>disks</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code> of <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code> and <a class="reference internal" href="#com.vmware.vcenter.vm.storage.policy_client.Compliance.VmComplianceInfo" title="com.vmware.vcenter.vm.storage.policy_client.Compliance.VmComplianceInfo"><code class="xref py py-class docutils literal notranslate"><span class="pre">Compliance.VmComplianceInfo</span></code></a>) – The compliance information <a class="reference internal" href="#com.vmware.vcenter.vm.storage.policy_client.Compliance.VmComplianceInfo" title="com.vmware.vcenter.vm.storage.policy_client.Compliance.VmComplianceInfo"><code class="xref py py-class docutils literal notranslate"><span class="pre">Compliance.VmComplianceInfo</span></code></a> for
the virtual machine’s virtual disks that are currently associated
with a storage policy. This attribute was added in vSphere API 6.7
When clients pass a value of this class as a parameter, the key in
the attribute <code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code> must be an identifier for the resource
type: <code class="docutils literal notranslate"><span class="pre">com.vmware.vcenter.vm.hardware.Disk</span></code>. When methods return
a value of this class as a return value, the key in the attribute
<code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code> will be an identifier for the resource type:
<code class="docutils literal notranslate"><span class="pre">com.vmware.vcenter.vm.hardware.Disk</span></code>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="com.vmware.vcenter.vm.storage.policy_client.Compliance.Status">
<em class="property">class </em><code class="descname">Status</code><span class="sig-paren">(</span><em>string</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.vcenter.vm.storage.policy_client.Compliance.Status" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.enum.Enum</span></code></p>
<p>The <code class="docutils literal notranslate"><span class="pre">Compliance.Status</span></code> class defines the storage compliance status of a
virtual machine and its applicable entities. This enumeration was added in
vSphere API 6.7</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This class represents an enumerated type in the interface language
definition. The class contains class attributes which represent the
values in the current version of the enumerated type. Newer versions of
the enumerated type may contain new values. To use new values of the
enumerated type in communication with a server that supports the newer
version of the API, you instantiate this class. See <a class="reference internal" href="enumeration.html#enumeration-description"><span class="std std-ref">enumerated
type description page</span></a>.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>string</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – String value for the <code class="xref py py-class docutils literal notranslate"><span class="pre">Status</span></code> instance.</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="com.vmware.vcenter.vm.storage.policy_client.Compliance.Status.COMPLIANT">
<code class="descname">COMPLIANT</code><em class="property"> = Status(string='COMPLIANT')</em><a class="headerlink" href="#com.vmware.vcenter.vm.storage.policy_client.Compliance.Status.COMPLIANT" title="Permalink to this definition">¶</a></dt>
<dd><p>Entity is in compliance. This class attribute was added in vSphere API 6.7</p>
</dd></dl>

<dl class="attribute">
<dt id="com.vmware.vcenter.vm.storage.policy_client.Compliance.Status.NON_COMPLIANT">
<code class="descname">NON_COMPLIANT</code><em class="property"> = Status(string='NON_COMPLIANT')</em><a class="headerlink" href="#com.vmware.vcenter.vm.storage.policy_client.Compliance.Status.NON_COMPLIANT" title="Permalink to this definition">¶</a></dt>
<dd><p>Entity is out of compliance. This class attribute was added in vSphere API
6.7</p>
</dd></dl>

<dl class="attribute">
<dt id="com.vmware.vcenter.vm.storage.policy_client.Compliance.Status.NOT_APPLICABLE">
<code class="descname">NOT_APPLICABLE</code><em class="property"> = Status(string='NOT_APPLICABLE')</em><a class="headerlink" href="#com.vmware.vcenter.vm.storage.policy_client.Compliance.Status.NOT_APPLICABLE" title="Permalink to this definition">¶</a></dt>
<dd><p>Compliance computation is not applicable for this entity because it does
not have any storage requirements that apply to the datastore on which it
is placed. This class attribute was added in vSphere API 6.7</p>
</dd></dl>

<dl class="attribute">
<dt id="com.vmware.vcenter.vm.storage.policy_client.Compliance.Status.OUT_OF_DATE">
<code class="descname">OUT_OF_DATE</code><em class="property"> = Status(string='OUT_OF_DATE')</em><a class="headerlink" href="#com.vmware.vcenter.vm.storage.policy_client.Compliance.Status.OUT_OF_DATE" title="Permalink to this definition">¶</a></dt>
<dd><p>The Compliance status becomes out-of-date when the profile associated with
the entity is edited but not applied. The compliance status remains
out-of-date until the edited policy is applied to the entity. This class
attribute was added in vSphere API 6.7</p>
</dd></dl>

<dl class="attribute">
<dt id="com.vmware.vcenter.vm.storage.policy_client.Compliance.Status.UNKNOWN_COMPLIANCE">
<code class="descname">UNKNOWN_COMPLIANCE</code><em class="property"> = Status(string='UNKNOWN_COMPLIANCE')</em><a class="headerlink" href="#com.vmware.vcenter.vm.storage.policy_client.Compliance.Status.UNKNOWN_COMPLIANCE" title="Permalink to this definition">¶</a></dt>
<dd><p>Compliance status of the entity is not known. This class attribute was
added in vSphere API 6.7</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="com.vmware.vcenter.vm.storage.policy_client.Compliance.VmComplianceInfo">
<em class="property">class </em><code class="descname">VmComplianceInfo</code><span class="sig-paren">(</span><em>status=None</em>, <em>check_time=None</em>, <em>policy=None</em>, <em>failure_cause=None</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.vcenter.vm.storage.policy_client.Compliance.VmComplianceInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.struct.VapiStruct</span></code></p>
<p>The <code class="docutils literal notranslate"><span class="pre">Compliance.VmComplianceInfo</span></code> class contains information about
storage policy compliance associated with a virtual machine. This class was
added in vSphere API 6.7</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">The arguments are used to initialize data attributes with the same
names.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>status</strong> (<a class="reference internal" href="#com.vmware.vcenter.vm.storage.policy_client.Compliance.Status" title="com.vmware.vcenter.vm.storage.policy_client.Compliance.Status"><code class="xref py py-class docutils literal notranslate"><span class="pre">Compliance.Status</span></code></a>) – Status of the compliance operation. This attribute was added in
vSphere API 6.7</li>
<li><strong>check_time</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">datetime.datetime</span></code>) – Date and time of the most recent compliance check. This attribute
was added in vSphere API 6.7</li>
<li><strong>policy</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code>) – Identifier of the storage policy associated with the virtual
machine. This attribute was added in vSphere API 6.7
When clients pass a value of this class as a parameter, the
attribute must be an identifier for the resource type:
<code class="docutils literal notranslate"><span class="pre">com.vmware.vcenter.StoragePolicy</span></code>. When methods return a value
of this class as a return value, the attribute will be an
identifier for the resource type:
<code class="docutils literal notranslate"><span class="pre">com.vmware.vcenter.StoragePolicy</span></code>.
If None SPBM is unable to retrieve or determine the associated
policy, <code class="xref py py-attr docutils literal notranslate"><span class="pre">Compliance.VmComplianceInfo.failure_cause</span></code> is set in
such casses.</li>
<li><strong>failure_cause</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code> of <a class="reference internal" href="com.vmware.vapi.html#com.vmware.vapi.std_client.LocalizableMessage" title="com.vmware.vapi.std_client.LocalizableMessage"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std_client.LocalizableMessage</span></code></a>) – The exception that caused the compliance check to fail. There can
be more than one cause, since a policy can contain capabilities
from multiple providers. If empty, it implies no failures while
retrieving compliance. This attribute was added in vSphere API 6.7</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="com.vmware.vcenter.vm.storage.policy_client.Compliance.check">
<code class="descname">check</code><span class="sig-paren">(</span><em>vm</em>, <em>check_spec=None</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.vcenter.vm.storage.policy_client.Compliance.check" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the storage policy Compliance <a class="reference internal" href="#com.vmware.vcenter.vm.storage.policy_client.Compliance.Info" title="com.vmware.vcenter.vm.storage.policy_client.Compliance.Info"><code class="xref py py-class docutils literal notranslate"><span class="pre">Compliance.Info</span></code></a> of a
virtual machine after explicitly re-computing compliance check. This
method was added in vSphere API 6.7</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>vm</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Virtual machine identifier.
The parameter must be an identifier for the resource type:
<code class="docutils literal notranslate"><span class="pre">VirtualMachine</span></code>.</li>
<li><strong>check_spec</strong> (<a class="reference internal" href="#com.vmware.vcenter.vm.storage.policy_client.Compliance.CheckSpec" title="com.vmware.vcenter.vm.storage.policy_client.Compliance.CheckSpec"><code class="xref py py-class docutils literal notranslate"><span class="pre">Compliance.CheckSpec</span></code></a> or <code class="docutils literal notranslate"><span class="pre">None</span></code>) – Parameter specifies the entities on which storage policy compliance
check is to be invoked. The storage compliance Info
<a class="reference internal" href="#com.vmware.vcenter.vm.storage.policy_client.Compliance.Info" title="com.vmware.vcenter.vm.storage.policy_client.Compliance.Info"><code class="xref py py-class docutils literal notranslate"><span class="pre">Compliance.Info</span></code></a> is returned.
If None, the behavior is equivalent to a
<a class="reference internal" href="#com.vmware.vcenter.vm.storage.policy_client.Compliance.CheckSpec" title="com.vmware.vcenter.vm.storage.policy_client.Compliance.CheckSpec"><code class="xref py py-class docutils literal notranslate"><span class="pre">Compliance.CheckSpec</span></code></a> with CheckSpec#vmHome set to true and
CheckSpec#disks populated with all disks attached to the virtual
machine.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first"><a class="reference internal" href="#com.vmware.vcenter.vm.storage.policy_client.Compliance.Info" title="com.vmware.vcenter.vm.storage.policy_client.Compliance.Info"><code class="xref py py-class docutils literal notranslate"><span class="pre">Compliance.Info</span></code></a> or <code class="docutils literal notranslate"><span class="pre">None</span></code></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Virtual machine storage policy compliance <code class="docutils literal notranslate"><span class="pre">Compliance.Info</span></code> class
.
If None, neither the virtual machine home directory nor any of it’s
virtual disks are associated with a storage policy.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raise:</th><td class="field-body"><p class="first"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.Error</span></code> 
if the system reports an error while responding to the request.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raise:</th><td class="field-body"><p class="first"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.ServiceUnavailable</span></code> 
if the system is unable to communicate with a service necessary to
complete the request.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raise:</th><td class="field-body"><p class="first"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.Unauthenticated</span></code> 
if the user cannot be authenticated.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raise:</th><td class="field-body"><p class="first last"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.Unauthorized</span></code> 
if the user does not have the required privileges.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="com.vmware.vcenter.vm.storage.policy_client.Compliance.get">
<code class="descname">get</code><span class="sig-paren">(</span><em>vm</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.vcenter.vm.storage.policy_client.Compliance.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the cached storage policy compliance information of a virtual
machine. This method was added in vSphere API 6.7</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>vm</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Virtual machine identifier.
The parameter must be an identifier for the resource type:
<code class="docutils literal notranslate"><span class="pre">VirtualMachine</span></code>.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#com.vmware.vcenter.vm.storage.policy_client.Compliance.Info" title="com.vmware.vcenter.vm.storage.policy_client.Compliance.Info"><code class="xref py py-class docutils literal notranslate"><span class="pre">Compliance.Info</span></code></a> or <code class="docutils literal notranslate"><span class="pre">None</span></code></td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Virtual machine storage policy compliance Info
<a class="reference internal" href="#com.vmware.vcenter.vm.storage.policy_client.Compliance.Info" title="com.vmware.vcenter.vm.storage.policy_client.Compliance.Info"><code class="xref py py-class docutils literal notranslate"><span class="pre">Compliance.Info</span></code></a>.
If None, neither the virtual machine home directory nor any of it’s
virtual disks are associated with a storage policy.</td>
</tr>
<tr class="field-even field"><th class="field-name">Raise:</th><td class="field-body"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.Error</span></code> 
if the system reports an error while responding to the request.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raise:</th><td class="field-body"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.ServiceUnavailable</span></code> 
if the system is unable to communicate with a service to complete
the request.</td>
</tr>
<tr class="field-even field"><th class="field-name">Raise:</th><td class="field-body"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.Unauthenticated</span></code> 
if the user cannot be authenticated.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raise:</th><td class="field-body"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.Unauthorized</span></code> 
if the user does not have the required privileges.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="com.vmware.vcenter.vm.storage.policy_client.StubFactory">
<em class="property">class </em><code class="descclassname">com.vmware.vcenter.vm.storage.policy_client.</code><code class="descname">StubFactory</code><span class="sig-paren">(</span><em>stub_config</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.vcenter.vm.storage.policy_client.StubFactory" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.stub.StubFactoryBase</span></code></p>
<p>Initialize StubFactoryBase</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>stub_config</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.stub.StubConfiguration</span></code>) – Stub config instance</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="vmware.html" class="btn btn-neutral float-right" title="vmware package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="com.vmware.vcenter.vm.hardware.html" class="btn btn-neutral" title="com.vmware.vcenter.vm.hardware package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, VMware, Inc..

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'6.8.0',
            LANGUAGE:'en',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>