

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>com.vmware.appliance.recovery.backup package &mdash; vSphere Automation SDK for Python 6.7.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="com.vmware.appliance.system package" href="com.vmware.appliance.system.html" />
    <link rel="prev" title="com.vmware.appliance.recovery package" href="com.vmware.appliance.recovery.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> vSphere Automation SDK for Python
          

          
          </a>

          
            
            
              <div class="version">
                6.7.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="com.html">com package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="com.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="com.vmware.html">com.vmware package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="com.vmware.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="com.vmware.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="com.vmware.html#module-com.vmware.appliance_client">com.vmware.appliance_client module</a></li>
<li class="toctree-l4"><a class="reference internal" href="com.vmware.html#module-com.vmware.cis_client">com.vmware.cis_client module</a></li>
<li class="toctree-l4"><a class="reference internal" href="com.vmware.html#module-com.vmware.content_client">com.vmware.content_client module</a></li>
<li class="toctree-l4"><a class="reference internal" href="com.vmware.html#module-com.vmware.vcenter_client">com.vmware.vcenter_client module</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="vmware.html">vmware package</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">vSphere Automation SDK for Python</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="com.html">com package</a> &raquo;</li>
        
          <li><a href="com.vmware.html">com.vmware package</a> &raquo;</li>
        
          <li><a href="com.vmware.appliance.html">com.vmware.appliance package</a> &raquo;</li>
        
          <li><a href="com.vmware.appliance.recovery.html">com.vmware.appliance.recovery package</a> &raquo;</li>
        
      <li>com.vmware.appliance.recovery.backup package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/com.vmware.appliance.recovery.backup.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-com.vmware.appliance.recovery.backup">
<span id="com-vmware-appliance-recovery-backup-package"></span><h1>com.vmware.appliance.recovery.backup package<a class="headerlink" href="#module-com.vmware.appliance.recovery.backup" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-com.vmware.appliance.recovery.backup.job_client">
<span id="com-vmware-appliance-recovery-backup-job-client-module"></span><h2>com.vmware.appliance.recovery.backup.job_client module<a class="headerlink" href="#module-com.vmware.appliance.recovery.backup.job_client" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="com.vmware.appliance.recovery.backup.job_client.Details">
<em class="property">class </em><code class="descclassname">com.vmware.appliance.recovery.backup.job_client.</code><code class="descname">Details</code><span class="sig-paren">(</span><em>config</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.appliance.recovery.backup.job_client.Details" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.stub.VapiInterface</span></code></p>
<p>The <code class="docutils literal notranslate"><span class="pre">Details</span></code> class provides methods to get the details about backup
jobs. This class was added in vSphere API 6.7</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>config</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.stub.StubConfiguration</span></code>) – Configuration to be used for creating the stub.</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="com.vmware.appliance.recovery.backup.job_client.Details.FilterSpec">
<em class="property">class </em><code class="descname">FilterSpec</code><span class="sig-paren">(</span><em>jobs=None</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.appliance.recovery.backup.job_client.Details.FilterSpec" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.struct.VapiStruct</span></code></p>
<p>The <code class="docutils literal notranslate"><span class="pre">Details.FilterSpec</span></code> class contains attributes used to filter the
results when listing backup jobs details (see <a class="reference internal" href="#com.vmware.appliance.recovery.backup.job_client.Details.list" title="com.vmware.appliance.recovery.backup.job_client.Details.list"><code class="xref py py-func docutils literal notranslate"><span class="pre">Details.list()</span></code></a>). This
class was added in vSphere API 6.7</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">The arguments are used to initialize data attributes with the same
names.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>jobs</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">set</span></code> of <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code>) – Identifiers of backup jobs that can match the filter. This
attribute was added in vSphere API 6.7
When clients pass a value of this class as a parameter, the
attribute must contain identifiers for the resource type:
<code class="docutils literal notranslate"><span class="pre">com.vmware.appliance.recovery.backup.job</span></code>. When methods return a
value of this class as a return value, the attribute will contain
identifiers for the resource type:
<code class="docutils literal notranslate"><span class="pre">com.vmware.appliance.recovery.backup.job</span></code>.
If None the filter will match all the backup jobs.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="com.vmware.appliance.recovery.backup.job_client.Details.Info">
<em class="property">class </em><code class="descname">Info</code><span class="sig-paren">(</span><em>location=None</em>, <em>duration=None</em>, <em>size=None</em>, <em>progress=None</em>, <em>location_user=None</em>, <em>type=None</em>, <em>messages=None</em>, <em>description=None</em>, <em>service=None</em>, <em>operation=None</em>, <em>parent=None</em>, <em>target=None</em>, <em>status=None</em>, <em>cancelable=None</em>, <em>error=None</em>, <em>start_time=None</em>, <em>end_time=None</em>, <em>user=None</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.appliance.recovery.backup.job_client.Details.Info" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.struct.VapiStruct</span></code></p>
<p>The <code class="docutils literal notranslate"><span class="pre">Details.Info</span></code> class contains information about a backup job. This
class was added in vSphere API 6.7</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">The arguments are used to initialize data attributes with the same
names.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>location</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – URL of the backup location. This attribute was added in vSphere API
6.7</li>
<li><strong>duration</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">long</span></code>) – Time in seconds since the backup job was started or the time it
took to complete the backup job. This attribute was added in
vSphere API 6.7
This attribute is optional and it is only relevant when the value
of <code class="docutils literal notranslate"><span class="pre">#status</span></code> is one of
<a class="reference internal" href="com.vmware.cis.html#com.vmware.cis.task_client.Status.SUCCEEDED" title="com.vmware.cis.task_client.Status.SUCCEEDED"><code class="xref py py-attr docutils literal notranslate"><span class="pre">com.vmware.cis.task_client.Status.SUCCEEDED</span></code></a>,
<a class="reference internal" href="com.vmware.cis.html#com.vmware.cis.task_client.Status.FAILED" title="com.vmware.cis.task_client.Status.FAILED"><code class="xref py py-attr docutils literal notranslate"><span class="pre">com.vmware.cis.task_client.Status.FAILED</span></code></a>, or
<a class="reference internal" href="com.vmware.cis.html#com.vmware.cis.task_client.Status.RUNNING" title="com.vmware.cis.task_client.Status.RUNNING"><code class="xref py py-attr docutils literal notranslate"><span class="pre">com.vmware.cis.task_client.Status.RUNNING</span></code></a>.</li>
<li><strong>size</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">long</span></code>) – Size of the backup data transferred to remote location. This
attribute was added in vSphere API 6.7
This attribute is optional and it is only relevant when the value
of <code class="docutils literal notranslate"><span class="pre">#status</span></code> is one of
<a class="reference internal" href="com.vmware.cis.html#com.vmware.cis.task_client.Status.SUCCEEDED" title="com.vmware.cis.task_client.Status.SUCCEEDED"><code class="xref py py-attr docutils literal notranslate"><span class="pre">com.vmware.cis.task_client.Status.SUCCEEDED</span></code></a>,
<a class="reference internal" href="com.vmware.cis.html#com.vmware.cis.task_client.Status.FAILED" title="com.vmware.cis.task_client.Status.FAILED"><code class="xref py py-attr docutils literal notranslate"><span class="pre">com.vmware.cis.task_client.Status.FAILED</span></code></a>, or
<a class="reference internal" href="com.vmware.cis.html#com.vmware.cis.task_client.Status.RUNNING" title="com.vmware.cis.task_client.Status.RUNNING"><code class="xref py py-attr docutils literal notranslate"><span class="pre">com.vmware.cis.task_client.Status.RUNNING</span></code></a>.</li>
<li><strong>progress</strong> (<a class="reference internal" href="com.vmware.cis.html#com.vmware.cis.task_client.Progress" title="com.vmware.cis.task_client.Progress"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.cis.task_client.Progress</span></code></a>) – Progress of the job. This attribute was added in vSphere API 6.7
This attribute is optional and it is only relevant when the value
of <code class="docutils literal notranslate"><span class="pre">#status</span></code> is one of
<a class="reference internal" href="com.vmware.cis.html#com.vmware.cis.task_client.Status.SUCCEEDED" title="com.vmware.cis.task_client.Status.SUCCEEDED"><code class="xref py py-attr docutils literal notranslate"><span class="pre">com.vmware.cis.task_client.Status.SUCCEEDED</span></code></a>,
<a class="reference internal" href="com.vmware.cis.html#com.vmware.cis.task_client.Status.FAILED" title="com.vmware.cis.task_client.Status.FAILED"><code class="xref py py-attr docutils literal notranslate"><span class="pre">com.vmware.cis.task_client.Status.FAILED</span></code></a>, or
<a class="reference internal" href="com.vmware.cis.html#com.vmware.cis.task_client.Status.RUNNING" title="com.vmware.cis.task_client.Status.RUNNING"><code class="xref py py-attr docutils literal notranslate"><span class="pre">com.vmware.cis.task_client.Status.RUNNING</span></code></a>.</li>
<li><strong>location_user</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – The username for the remote backup location. This attribute was
added in vSphere API 6.7</li>
<li><strong>type</strong> (<a class="reference internal" href="#com.vmware.appliance.recovery.backup.job_client.Details.Type" title="com.vmware.appliance.recovery.backup.job_client.Details.Type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Details.Type</span></code></a>) – Type of the backup job. Indicates whether the backup was started
manually or as a scheduled backup. This attribute was added in
vSphere API 6.7</li>
<li><strong>messages</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code> of <a class="reference internal" href="com.vmware.vapi.html#com.vmware.vapi.std_client.LocalizableMessage" title="com.vmware.vapi.std_client.LocalizableMessage"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std_client.LocalizableMessage</span></code></a>) – List of any info/warning/error messages returned by the backup job.
This attribute was added in vSphere API 6.7</li>
<li><strong>description</strong> (<a class="reference internal" href="com.vmware.vapi.html#com.vmware.vapi.std_client.LocalizableMessage" title="com.vmware.vapi.std_client.LocalizableMessage"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std_client.LocalizableMessage</span></code></a>) – Description of the operation associated with the task.</li>
<li><strong>service</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Name of the service containing the operation.
When clients pass a value of this class as a parameter, the
attribute must be an identifier for the resource type:
<code class="docutils literal notranslate"><span class="pre">com.vmware.vapi.service</span></code>. When methods return a value of this
class as a return value, the attribute will be an identifier for
the resource type: <code class="docutils literal notranslate"><span class="pre">com.vmware.vapi.service</span></code>.</li>
<li><strong>operation</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Name of the operation associated with the task.
When clients pass a value of this class as a parameter, the
attribute must be an identifier for the resource type:
<code class="docutils literal notranslate"><span class="pre">com.vmware.vapi.operation</span></code>. When methods return a value of this
class as a return value, the attribute will be an identifier for
the resource type: <code class="docutils literal notranslate"><span class="pre">com.vmware.vapi.operation</span></code>.</li>
<li><strong>parent</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code>) – Parent of the current task.
When clients pass a value of this class as a parameter, the
attribute must be an identifier for the resource type:
<code class="docutils literal notranslate"><span class="pre">com.vmware.cis.task</span></code>. When methods return a value of this class
as a return value, the attribute will be an identifier for the
resource type: <code class="docutils literal notranslate"><span class="pre">com.vmware.cis.task</span></code>.
This attribute will be None if the task has no parent.</li>
<li><strong>target</strong> (<a class="reference internal" href="com.vmware.vapi.html#com.vmware.vapi.std_client.DynamicID" title="com.vmware.vapi.std_client.DynamicID"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std_client.DynamicID</span></code></a> or <code class="docutils literal notranslate"><span class="pre">None</span></code>) – Identifier of the target created by the operation or an existing
one the operation performed on.
This attribute will be None if the operation has no target or
multiple targets.</li>
<li><strong>status</strong> (<a class="reference internal" href="com.vmware.cis.html#com.vmware.cis.task_client.Status" title="com.vmware.cis.task_client.Status"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.cis.task_client.Status</span></code></a>) – Status of the operation associated with the task.</li>
<li><strong>cancelable</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – Flag to indicate whether or not the operation can be cancelled. The
value may change as the operation progresses.</li>
<li><strong>error</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code>) – Description of the error if the operation status is “FAILED”.
If None the description of why the operation failed will be
included in the result of the operation (see
<code class="xref py py-attr docutils literal notranslate"><span class="pre">com.vmware.cis.task_client.Info.result</span></code>).</li>
<li><strong>start_time</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">datetime.datetime</span></code>) – Time when the operation is started.
This attribute is optional and it is only relevant when the value
of <code class="docutils literal notranslate"><span class="pre">status</span></code> is one of
<a class="reference internal" href="com.vmware.cis.html#com.vmware.cis.task_client.Status.RUNNING" title="com.vmware.cis.task_client.Status.RUNNING"><code class="xref py py-attr docutils literal notranslate"><span class="pre">com.vmware.cis.task_client.Status.RUNNING</span></code></a>,
<a class="reference internal" href="com.vmware.cis.html#com.vmware.cis.task_client.Status.BLOCKED" title="com.vmware.cis.task_client.Status.BLOCKED"><code class="xref py py-attr docutils literal notranslate"><span class="pre">com.vmware.cis.task_client.Status.BLOCKED</span></code></a>,
<a class="reference internal" href="com.vmware.cis.html#com.vmware.cis.task_client.Status.SUCCEEDED" title="com.vmware.cis.task_client.Status.SUCCEEDED"><code class="xref py py-attr docutils literal notranslate"><span class="pre">com.vmware.cis.task_client.Status.SUCCEEDED</span></code></a>, or
<a class="reference internal" href="com.vmware.cis.html#com.vmware.cis.task_client.Status.FAILED" title="com.vmware.cis.task_client.Status.FAILED"><code class="xref py py-attr docutils literal notranslate"><span class="pre">com.vmware.cis.task_client.Status.FAILED</span></code></a>.</li>
<li><strong>end_time</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">datetime.datetime</span></code>) – Time when the operation is completed.
This attribute is optional and it is only relevant when the value
of <code class="docutils literal notranslate"><span class="pre">status</span></code> is one of
<a class="reference internal" href="com.vmware.cis.html#com.vmware.cis.task_client.Status.SUCCEEDED" title="com.vmware.cis.task_client.Status.SUCCEEDED"><code class="xref py py-attr docutils literal notranslate"><span class="pre">com.vmware.cis.task_client.Status.SUCCEEDED</span></code></a> or
<a class="reference internal" href="com.vmware.cis.html#com.vmware.cis.task_client.Status.FAILED" title="com.vmware.cis.task_client.Status.FAILED"><code class="xref py py-attr docutils literal notranslate"><span class="pre">com.vmware.cis.task_client.Status.FAILED</span></code></a>.</li>
<li><strong>user</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code>) – Name of the user who performed the operation.
This attribute will be None if the operation is performed by the
system.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="com.vmware.appliance.recovery.backup.job_client.Details.Type">
<em class="property">class </em><code class="descname">Type</code><span class="sig-paren">(</span><em>string</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.appliance.recovery.backup.job_client.Details.Type" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.enum.Enum</span></code></p>
<p>The <code class="docutils literal notranslate"><span class="pre">Details.Type</span></code> class defines the type of backup job. This enumeration
was added in vSphere API 6.7</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This class represents an enumerated type in the interface language
definition. The class contains class attributes which represent the
values in the current version of the enumerated type. Newer versions of
the enumerated type may contain new values. To use new values of the
enumerated type in communication with a server that supports the newer
version of the API, you instantiate this class. See <a class="reference internal" href="enumeration.html#enumeration-description"><span class="std std-ref">enumerated
type description page</span></a>.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>string</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – String value for the <code class="xref py py-class docutils literal notranslate"><span class="pre">Type</span></code> instance.</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="com.vmware.appliance.recovery.backup.job_client.Details.Type.MANUAL">
<code class="descname">MANUAL</code><em class="property"> = Type(string='MANUAL')</em><a class="headerlink" href="#com.vmware.appliance.recovery.backup.job_client.Details.Type.MANUAL" title="Permalink to this definition">¶</a></dt>
<dd><p>Job type is Manual. This class attribute was added in vSphere API 6.7</p>
</dd></dl>

<dl class="attribute">
<dt id="com.vmware.appliance.recovery.backup.job_client.Details.Type.SCHEDULED">
<code class="descname">SCHEDULED</code><em class="property"> = Type(string='SCHEDULED')</em><a class="headerlink" href="#com.vmware.appliance.recovery.backup.job_client.Details.Type.SCHEDULED" title="Permalink to this definition">¶</a></dt>
<dd><p>Job type is Scheduled. This class attribute was added in vSphere API 6.7</p>
</dd></dl>

</dd></dl>

<dl class="method">
<dt id="com.vmware.appliance.recovery.backup.job_client.Details.list">
<code class="descname">list</code><span class="sig-paren">(</span><em>filter=None</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.appliance.recovery.backup.job_client.Details.list" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns detailed information about the current and historical backup
jobs. This method was added in vSphere API 6.7</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filter</strong> (<a class="reference internal" href="#com.vmware.appliance.recovery.backup.job_client.Details.FilterSpec" title="com.vmware.appliance.recovery.backup.job_client.Details.FilterSpec"><code class="xref py py-class docutils literal notranslate"><span class="pre">Details.FilterSpec</span></code></a> or <code class="docutils literal notranslate"><span class="pre">None</span></code>) – Specification of matching backup jobs for which information should
be returned.
If None, the behavior is equivalent to <a class="reference internal" href="#com.vmware.appliance.recovery.backup.job_client.Details.FilterSpec" title="com.vmware.appliance.recovery.backup.job_client.Details.FilterSpec"><code class="xref py py-class docutils literal notranslate"><span class="pre">Details.FilterSpec</span></code></a>
with all attributes None which means all the backup jobs match the
filter.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code> of <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code> and <a class="reference internal" href="#com.vmware.appliance.recovery.backup.job_client.Details.Info" title="com.vmware.appliance.recovery.backup.job_client.Details.Info"><code class="xref py py-class docutils literal notranslate"><span class="pre">Details.Info</span></code></a></td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Map of backup job identifier to Info Structure.
The key in the return value <code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code> will be an identifier for
the resource type: <code class="docutils literal notranslate"><span class="pre">com.vmware.appliance.recovery.backup.job</span></code>.</td>
</tr>
<tr class="field-even field"><th class="field-name">Raise:</th><td class="field-body"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.Error</span></code> 
if any error occurs during the execution of the operation.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="com.vmware.appliance.recovery.backup.job_client.StubFactory">
<em class="property">class </em><code class="descclassname">com.vmware.appliance.recovery.backup.job_client.</code><code class="descname">StubFactory</code><span class="sig-paren">(</span><em>stub_config</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.appliance.recovery.backup.job_client.StubFactory" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.stub.StubFactoryBase</span></code></p>
<p>Initialize StubFactoryBase</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>stub_config</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.stub.StubConfiguration</span></code>) – Stub config instance</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-com.vmware.appliance.recovery.backup.system_name_client">
<span id="com-vmware-appliance-recovery-backup-system-name-client-module"></span><h2>com.vmware.appliance.recovery.backup.system_name_client module<a class="headerlink" href="#module-com.vmware.appliance.recovery.backup.system_name_client" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="com.vmware.appliance.recovery.backup.system_name_client.Archive">
<em class="property">class </em><code class="descclassname">com.vmware.appliance.recovery.backup.system_name_client.</code><code class="descname">Archive</code><span class="sig-paren">(</span><em>config</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.appliance.recovery.backup.system_name_client.Archive" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.stub.VapiInterface</span></code></p>
<p>The <code class="docutils literal notranslate"><span class="pre">Archive</span></code> class provides methods to get the backup information. This
class was added in vSphere API 6.7</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>config</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.stub.StubConfiguration</span></code>) – Configuration to be used for creating the stub.</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="com.vmware.appliance.recovery.backup.system_name_client.Archive.FilterSpec">
<em class="property">class </em><code class="descname">FilterSpec</code><span class="sig-paren">(</span><em>start_timestamp=None</em>, <em>end_timestamp=None</em>, <em>comment_substring=None</em>, <em>max_results=None</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.appliance.recovery.backup.system_name_client.Archive.FilterSpec" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.struct.VapiStruct</span></code></p>
<p>The <code class="docutils literal notranslate"><span class="pre">Archive.FilterSpec</span></code> class contains attributes used to filter the
results when listing backup archives (see <a class="reference internal" href="#com.vmware.appliance.recovery.backup.system_name_client.Archive.list" title="com.vmware.appliance.recovery.backup.system_name_client.Archive.list"><code class="xref py py-func docutils literal notranslate"><span class="pre">Archive.list()</span></code></a>). If
multiple attributes are specified, only backup archives matching all of the
attributes match the filter. This class was added in vSphere API 6.7</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">The arguments are used to initialize data attributes with the same
names.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>start_timestamp</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">datetime.datetime</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code>) – Backup must have been taken on or after this time to match the
filter. This attribute was added in vSphere API 6.7
If None the filter will match oldest backups.</li>
<li><strong>end_timestamp</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">datetime.datetime</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code>) – Backup must have been taken on or before this time to match the
filter. This attribute was added in vSphere API 6.7
If None the filter will match most recent backups.</li>
<li><strong>comment_substring</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code>) – Backup comment must contain this <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code> to match the filter.
This attribute was added in vSphere API 6.7
If None the filter will match backups with any comment.</li>
<li><strong>max_results</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">long</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code>) – Limit result to a max count of most recent backups. This attribute
was added in vSphere API 6.7
If None it defaults to 128.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="com.vmware.appliance.recovery.backup.system_name_client.Archive.Info">
<em class="property">class </em><code class="descname">Info</code><span class="sig-paren">(</span><em>timestamp=None</em>, <em>location=None</em>, <em>parts=None</em>, <em>version=None</em>, <em>system_name=None</em>, <em>comment=None</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.appliance.recovery.backup.system_name_client.Archive.Info" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.struct.VapiStruct</span></code></p>
<p>The <code class="docutils literal notranslate"><span class="pre">Archive.Info</span></code> class represents backup archive information. This
class was added in vSphere API 6.7</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">The arguments are used to initialize data attributes with the same
names.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>timestamp</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">datetime.datetime</span></code>) – Time when this backup was completed. This attribute was added in
vSphere API 6.7</li>
<li><strong>location</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Backup location URL. This attribute was added in vSphere API 6.7</li>
<li><strong>parts</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code> of <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – List of parts included in the backup. This attribute was added in
vSphere API 6.7</li>
<li><strong>version</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – The version of the appliance represented by the backup. This
attribute was added in vSphere API 6.7</li>
<li><strong>system_name</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – The system name identifier of the appliance represented by the
backup. This attribute was added in vSphere API 6.7
When clients pass a value of this class as a parameter, the
attribute must be an identifier for the resource type:
<code class="docutils literal notranslate"><span class="pre">com.vmware.appliance.recovery.backup.system_name</span></code>. When methods
return a value of this class as a return value, the attribute will
be an identifier for the resource type:
<code class="docutils literal notranslate"><span class="pre">com.vmware.appliance.recovery.backup.system_name</span></code>.</li>
<li><strong>comment</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Custom comment added by the user for this backup. This attribute
was added in vSphere API 6.7</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="com.vmware.appliance.recovery.backup.system_name_client.Archive.Summary">
<em class="property">class </em><code class="descname">Summary</code><span class="sig-paren">(</span><em>archive=None</em>, <em>timestamp=None</em>, <em>version=None</em>, <em>comment=None</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.appliance.recovery.backup.system_name_client.Archive.Summary" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.struct.VapiStruct</span></code></p>
<p>The <code class="docutils literal notranslate"><span class="pre">Archive.Summary</span></code> class contains commonly used information about a
backup archive. This class was added in vSphere API 6.7</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">The arguments are used to initialize data attributes with the same
names.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>archive</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Backup archive identifier. This attribute was added in vSphere API
6.7
When clients pass a value of this class as a parameter, the
attribute must be an identifier for the resource type:
<code class="docutils literal notranslate"><span class="pre">com.vmware.appliance.recovery.backup.system_name.archive</span></code>. When
methods return a value of this class as a return value, the
attribute will be an identifier for the resource type:
<code class="docutils literal notranslate"><span class="pre">com.vmware.appliance.recovery.backup.system_name.archive</span></code>.</li>
<li><strong>timestamp</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">datetime.datetime</span></code>) – Time when this backup was started. This attribute was added in
vSphere API 6.7</li>
<li><strong>version</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – The version of the appliance represented by the backup archive.
This attribute was added in vSphere API 6.7</li>
<li><strong>comment</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Custom comment added by the user for this backup. This attribute
was added in vSphere API 6.7</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="com.vmware.appliance.recovery.backup.system_name_client.Archive.get">
<code class="descname">get</code><span class="sig-paren">(</span><em>spec</em>, <em>system_name</em>, <em>archive</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.appliance.recovery.backup.system_name_client.Archive.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the information for backup corresponding to given backup
location and system name. This method was added in vSphere API 6.7</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>spec</strong> (<a class="reference internal" href="com.vmware.appliance.recovery.html#com.vmware.appliance.recovery.backup_client.LocationSpec" title="com.vmware.appliance.recovery.backup_client.LocationSpec"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.appliance.recovery.backup_client.LocationSpec</span></code></a>) – LocationSpec Structure.</li>
<li><strong>system_name</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – System name identifier.
The parameter must be an identifier for the resource type:
<code class="docutils literal notranslate"><span class="pre">com.vmware.appliance.recovery.backup.system_name</span></code>.</li>
<li><strong>archive</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Archive identifier.
The parameter must be an identifier for the resource type:
<code class="docutils literal notranslate"><span class="pre">com.vmware.appliance.recovery.backup.system_name.archive</span></code>.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first"><a class="reference internal" href="#com.vmware.appliance.recovery.backup.system_name_client.Archive.Info" title="com.vmware.appliance.recovery.backup.system_name_client.Archive.Info"><code class="xref py py-class docutils literal notranslate"><span class="pre">Archive.Info</span></code></a></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Info Structure.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raise:</th><td class="field-body"><p class="first"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.NotFound</span></code> 
if backup does not exist.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raise:</th><td class="field-body"><p class="first last"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.Error</span></code> 
if any error occurs during the execution of the operation.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="com.vmware.appliance.recovery.backup.system_name_client.Archive.list">
<code class="descname">list</code><span class="sig-paren">(</span><em>loc_spec</em>, <em>system_name</em>, <em>filter_spec</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.appliance.recovery.backup.system_name_client.Archive.list" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns information about backup archives corresponding to given backup
location and system name, which match the <a class="reference internal" href="#com.vmware.appliance.recovery.backup.system_name_client.Archive.FilterSpec" title="com.vmware.appliance.recovery.backup.system_name_client.Archive.FilterSpec"><code class="xref py py-class docutils literal notranslate"><span class="pre">Archive.FilterSpec</span></code></a>.
This method was added in vSphere API 6.7</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>loc_spec</strong> (<a class="reference internal" href="com.vmware.appliance.recovery.html#com.vmware.appliance.recovery.backup_client.LocationSpec" title="com.vmware.appliance.recovery.backup_client.LocationSpec"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.appliance.recovery.backup_client.LocationSpec</span></code></a>) – LocationSpec Structure.</li>
<li><strong>system_name</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – System name identifier.
The parameter must be an identifier for the resource type:
<code class="docutils literal notranslate"><span class="pre">com.vmware.appliance.recovery.backup.system_name</span></code>.</li>
<li><strong>filter_spec</strong> (<a class="reference internal" href="#com.vmware.appliance.recovery.backup.system_name_client.Archive.FilterSpec" title="com.vmware.appliance.recovery.backup.system_name_client.Archive.FilterSpec"><code class="xref py py-class docutils literal notranslate"><span class="pre">Archive.FilterSpec</span></code></a>) – Specification of matching backups for which information should be
returned.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first"><a class="reference internal" href="#com.vmware.appliance.recovery.backup.system_name_client.Archive.list" title="com.vmware.appliance.recovery.backup.system_name_client.Archive.list"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></a> of <a class="reference internal" href="#com.vmware.appliance.recovery.backup.system_name_client.Archive.Summary" title="com.vmware.appliance.recovery.backup.system_name_client.Archive.Summary"><code class="xref py py-class docutils literal notranslate"><span class="pre">Archive.Summary</span></code></a></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Commonly used information about the backup archives.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raise:</th><td class="field-body"><p class="first"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.NotFound</span></code> 
if combination of <code class="docutils literal notranslate"><span class="pre">loc_spec</span></code> and system name does not refer to an
existing location on the backup server.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raise:</th><td class="field-body"><p class="first last"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.Error</span></code> 
if any error occurs during the execution of the operation.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="com.vmware.appliance.recovery.backup.system_name_client.StubFactory">
<em class="property">class </em><code class="descclassname">com.vmware.appliance.recovery.backup.system_name_client.</code><code class="descname">StubFactory</code><span class="sig-paren">(</span><em>stub_config</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.appliance.recovery.backup.system_name_client.StubFactory" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.stub.StubFactoryBase</span></code></p>
<p>Initialize StubFactoryBase</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>stub_config</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.stub.StubConfiguration</span></code>) – Stub config instance</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="com.vmware.appliance.system.html" class="btn btn-neutral float-right" title="com.vmware.appliance.system package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="com.vmware.appliance.recovery.html" class="btn btn-neutral" title="com.vmware.appliance.recovery package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, VMware, Inc..

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'6.7.0',
            LANGUAGE:'en',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          
          SphinxRtdTheme.Navigation.enableSticky();
          
      });
  </script> 

</body>
</html>