

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>com.vmware.vcenter.hvc.links package &mdash; vSphere Automation SDK for Python 6.8.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="com.vmware.vcenter.storage package" href="com.vmware.vcenter.storage.html" />
    <link rel="prev" title="com.vmware.vcenter.hvc package" href="com.vmware.vcenter.hvc.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> vSphere Automation SDK for Python
          

          
          </a>

          
            
            
              <div class="version">
                6.8.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="com.html">com package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="com.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="com.vmware.html">com.vmware package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="com.vmware.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="com.vmware.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="com.vmware.html#module-com.vmware.appliance_client">com.vmware.appliance_client module</a></li>
<li class="toctree-l4"><a class="reference internal" href="com.vmware.html#module-com.vmware.cis_client">com.vmware.cis_client module</a></li>
<li class="toctree-l4"><a class="reference internal" href="com.vmware.html#module-com.vmware.content_client">com.vmware.content_client module</a></li>
<li class="toctree-l4"><a class="reference internal" href="com.vmware.html#module-com.vmware.vcenter_client">com.vmware.vcenter_client module</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="vmware.html">vmware package</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">vSphere Automation SDK for Python</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="com.html">com package</a> &raquo;</li>
        
          <li><a href="com.vmware.html">com.vmware package</a> &raquo;</li>
        
          <li><a href="com.vmware.vcenter.html">com.vmware.vcenter package</a> &raquo;</li>
        
          <li><a href="com.vmware.vcenter.hvc.html">com.vmware.vcenter.hvc package</a> &raquo;</li>
        
      <li>com.vmware.vcenter.hvc.links package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/com.vmware.vcenter.hvc.links.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-com.vmware.vcenter.hvc.links">
<span id="com-vmware-vcenter-hvc-links-package"></span><h1>com.vmware.vcenter.hvc.links package<a class="headerlink" href="#module-com.vmware.vcenter.hvc.links" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-com.vmware.vcenter.hvc.links.sync_client">
<span id="com-vmware-vcenter-hvc-links-sync-client-module"></span><h2>com.vmware.vcenter.hvc.links.sync_client module<a class="headerlink" href="#module-com.vmware.vcenter.hvc.links.sync_client" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="com.vmware.vcenter.hvc.links.sync_client.Providers">
<em class="property">class </em><code class="descclassname">com.vmware.vcenter.hvc.links.sync_client.</code><code class="descname">Providers</code><span class="sig-paren">(</span><em>config</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.vcenter.hvc.links.sync_client.Providers" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.stub.VapiInterface</span></code></p>
<p>The <code class="docutils literal notranslate"><span class="pre">Providers</span></code> class provides methods to create a sync session, get
information on Sync. <strong>Warning:</strong> This class is available as technical
preview. It may be changed in a future release.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>config</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.stub.StubConfiguration</span></code>) – Configuration to be used for creating the stub.</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="com.vmware.vcenter.hvc.links.sync_client.Providers.Info">
<em class="property">class </em><code class="descname">Info</code><span class="sig-paren">(</span><em>last_sync_time=None</em>, <em>status=None</em>, <em>polling_interval_in_seconds=None</em>, <em>current_session_info=None</em>, <em>status_message=None</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.vcenter.hvc.links.sync_client.Providers.Info" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.struct.VapiStruct</span></code></p>
<p>The <code class="docutils literal notranslate"><span class="pre">Providers.Info</span></code> class contains information about sync for a
provider. <strong>Warning:</strong> This class is available as technical preview. It may
be changed in a future release.</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">The arguments are used to initialize data attributes with the same
names.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>last_sync_time</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">datetime.datetime</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code>) – Last sync time for the provider. This indicates the last time that
either a background sync or a force sync was started for the
provider. <strong>Warning:</strong> This attribute is available as technical
preview. It may be changed in a future release.
If None no sync was found for the provider.</li>
<li><strong>status</strong> (<a class="reference internal" href="#com.vmware.vcenter.hvc.links.sync_client.Providers.Status" title="com.vmware.vcenter.hvc.links.sync_client.Providers.Status"><code class="xref py py-class docutils literal notranslate"><span class="pre">Providers.Status</span></code></a>) – Last Sync status for the provider. <strong>Warning:</strong> This attribute is
available as technical preview. It may be changed in a future
release.</li>
<li><strong>polling_interval_in_seconds</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">long</span></code>) – Sync Polling interval between local and remote replicas for the
provider. <strong>Warning:</strong> This attribute is available as technical
preview. It may be changed in a future release.</li>
<li><strong>current_session_info</strong> (<a class="reference internal" href="#com.vmware.vcenter.hvc.links.sync_client.Providers.SessionInfo" title="com.vmware.vcenter.hvc.links.sync_client.Providers.SessionInfo"><code class="xref py py-class docutils literal notranslate"><span class="pre">Providers.SessionInfo</span></code></a> or <code class="docutils literal notranslate"><span class="pre">None</span></code>) – Returns information on the forced sync for the provider.
<strong>Warning:</strong> This attribute is available as technical preview. It
may be changed in a future release.
If None there is no outstanding sync session created for this
provider</li>
<li><strong>status_message</strong> (<a class="reference internal" href="com.vmware.vapi.html#com.vmware.vapi.std_client.LocalizableMessage" title="com.vmware.vapi.std_client.LocalizableMessage"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std_client.LocalizableMessage</span></code></a>) – Localizable messages associated with sync status. <strong>Warning:</strong> This
attribute is available as technical preview. It may be changed in a
future release.
This attribute is optional and it is only relevant when the value
of <code class="docutils literal notranslate"><span class="pre">status</span></code> is <a class="reference internal" href="#com.vmware.vcenter.hvc.links.sync_client.Providers.Status.FAILED" title="com.vmware.vcenter.hvc.links.sync_client.Providers.Status.FAILED"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Providers.Status.FAILED</span></code></a>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="com.vmware.vcenter.hvc.links.sync_client.Providers.RESOURCE_TYPE">
<code class="descname">RESOURCE_TYPE</code><em class="property"> = 'com.vmware.vcenter.hvc.links.sync.Providers'</em><a class="headerlink" href="#com.vmware.vcenter.hvc.links.sync_client.Providers.RESOURCE_TYPE" title="Permalink to this definition">¶</a></dt>
<dd><p>Resource type for Sync Providers. <strong>Warning:</strong> This class attribute is
available as technical preview. It may be changed in a future release.</p>
</dd></dl>

<dl class="class">
<dt id="com.vmware.vcenter.hvc.links.sync_client.Providers.SessionInfo">
<em class="property">class </em><code class="descname">SessionInfo</code><span class="sig-paren">(</span><em>stage=None</em>, <em>completed_work=None</em>, <em>total_work=None</em>, <em>completion_time=None</em>, <em>start_time=None</em>, <em>exception=None</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.vcenter.hvc.links.sync_client.Providers.SessionInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.struct.VapiStruct</span></code></p>
<p>The <code class="docutils literal notranslate"><span class="pre">Providers.SessionInfo</span></code> class contains sync session information.
<strong>Warning:</strong> This class is available as technical preview. It may be
changed in a future release.</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">The arguments are used to initialize data attributes with the same
names.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>stage</strong> (<a class="reference internal" href="#com.vmware.vcenter.hvc.links.sync_client.Providers.SessionInfo.Stage" title="com.vmware.vcenter.hvc.links.sync_client.Providers.SessionInfo.Stage"><code class="xref py py-class docutils literal notranslate"><span class="pre">Providers.SessionInfo.Stage</span></code></a>) – Sync stage for the session. <strong>Warning:</strong> This attribute is
available as technical preview. It may be changed in a future
release.</li>
<li><strong>completed_work</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">long</span></code>) – Completed work for the session. <strong>Warning:</strong> This attribute is
available as technical preview. It may be changed in a future
release.</li>
<li><strong>total_work</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">long</span></code>) – Total work for the session. <strong>Warning:</strong> This attribute is
available as technical preview. It may be changed in a future
release.</li>
<li><strong>completion_time</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">datetime.datetime</span></code>) – Time at which forced sync session was completed. <strong>Warning:</strong> This
attribute is available as technical preview. It may be changed in a
future release.
If None there is an ongoing sync that has not completed</li>
<li><strong>start_time</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">datetime.datetime</span></code>) – Time at which force sync was initiated. <strong>Warning:</strong> This attribute
is available as technical preview. It may be changed in a future
release.</li>
<li><strong>exception</strong> (<a class="reference internal" href="com.vmware.vapi.html#com.vmware.vapi.std_client.LocalizableMessage" title="com.vmware.vapi.std_client.LocalizableMessage"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std_client.LocalizableMessage</span></code></a>) – Exception message if there is a sync failure on forced sync.
<strong>Warning:</strong> This attribute is available as technical preview. It
may be changed in a future release.
This attribute is optional and it is only relevant when the value
of <code class="docutils literal notranslate"><span class="pre">stage</span></code> is <a class="reference internal" href="#com.vmware.vcenter.hvc.links.sync_client.Providers.SessionInfo.Stage.FAILED" title="com.vmware.vcenter.hvc.links.sync_client.Providers.SessionInfo.Stage.FAILED"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Providers.SessionInfo.Stage.FAILED</span></code></a>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="com.vmware.vcenter.hvc.links.sync_client.Providers.SessionInfo.Stage">
<em class="property">class </em><code class="descname">Stage</code><span class="sig-paren">(</span><em>string</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.vcenter.hvc.links.sync_client.Providers.SessionInfo.Stage" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.enum.Enum</span></code></p>
<p>The <code class="docutils literal notranslate"><span class="pre">Providers.SessionInfo.Stage</span></code> class defines the different stages of
Sync. <strong>Warning:</strong> This enumeration is available as technical preview. It
may be changed in a future release.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This class represents an enumerated type in the interface language
definition. The class contains class attributes which represent the
values in the current version of the enumerated type. Newer versions of
the enumerated type may contain new values. To use new values of the
enumerated type in communication with a server that supports the newer
version of the API, you instantiate this class. See <a class="reference internal" href="enumeration.html#enumeration-description"><span class="std std-ref">enumerated
type description page</span></a>.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>string</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – String value for the <code class="xref py py-class docutils literal notranslate"><span class="pre">Stage</span></code> instance.</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="com.vmware.vcenter.hvc.links.sync_client.Providers.SessionInfo.Stage.CHANGE_APPLICATION">
<code class="descname">CHANGE_APPLICATION</code><em class="property"> = Stage(string='CHANGE_APPLICATION')</em><a class="headerlink" href="#com.vmware.vcenter.hvc.links.sync_client.Providers.SessionInfo.Stage.CHANGE_APPLICATION" title="Permalink to this definition">¶</a></dt>
<dd><p>Changes are being applied to the destination replica. <strong>Warning:</strong> This
class attribute is available as technical preview. It may be changed in a
future release.</p>
</dd></dl>

<dl class="attribute">
<dt id="com.vmware.vcenter.hvc.links.sync_client.Providers.SessionInfo.Stage.CHANGE_DETECTION">
<code class="descname">CHANGE_DETECTION</code><em class="property"> = Stage(string='CHANGE_DETECTION')</em><a class="headerlink" href="#com.vmware.vcenter.hvc.links.sync_client.Providers.SessionInfo.Stage.CHANGE_DETECTION" title="Permalink to this definition">¶</a></dt>
<dd><p>Changes are being detected on the source replica. <strong>Warning:</strong> This class
attribute is available as technical preview. It may be changed in a future
release.</p>
</dd></dl>

<dl class="attribute">
<dt id="com.vmware.vcenter.hvc.links.sync_client.Providers.SessionInfo.Stage.CHANGE_ENUMERATION">
<code class="descname">CHANGE_ENUMERATION</code><em class="property"> = Stage(string='CHANGE_ENUMERATION')</em><a class="headerlink" href="#com.vmware.vcenter.hvc.links.sync_client.Providers.SessionInfo.Stage.CHANGE_ENUMERATION" title="Permalink to this definition">¶</a></dt>
<dd><p>Changes from the source replica are being enumerated. <strong>Warning:</strong> This
class attribute is available as technical preview. It may be changed in a
future release.</p>
</dd></dl>

<dl class="attribute">
<dt id="com.vmware.vcenter.hvc.links.sync_client.Providers.SessionInfo.Stage.COMPLETED">
<code class="descname">COMPLETED</code><em class="property"> = Stage(string='COMPLETED')</em><a class="headerlink" href="#com.vmware.vcenter.hvc.links.sync_client.Providers.SessionInfo.Stage.COMPLETED" title="Permalink to this definition">¶</a></dt>
<dd><p>Sync has completed. <strong>Warning:</strong> This class attribute is available as
technical preview. It may be changed in a future release.</p>
</dd></dl>

<dl class="attribute">
<dt id="com.vmware.vcenter.hvc.links.sync_client.Providers.SessionInfo.Stage.FAILED">
<code class="descname">FAILED</code><em class="property"> = Stage(string='FAILED')</em><a class="headerlink" href="#com.vmware.vcenter.hvc.links.sync_client.Providers.SessionInfo.Stage.FAILED" title="Permalink to this definition">¶</a></dt>
<dd><p>Sync failed. <strong>Warning:</strong> This class attribute is available as technical
preview. It may be changed in a future release.</p>
</dd></dl>

<dl class="attribute">
<dt id="com.vmware.vcenter.hvc.links.sync_client.Providers.SessionInfo.Stage.WAITING">
<code class="descname">WAITING</code><em class="property"> = Stage(string='WAITING')</em><a class="headerlink" href="#com.vmware.vcenter.hvc.links.sync_client.Providers.SessionInfo.Stage.WAITING" title="Permalink to this definition">¶</a></dt>
<dd><p>Session is waiting for progress to be set. <strong>Warning:</strong> This class
attribute is available as technical preview. It may be changed in a future
release.</p>
</dd></dl>

</dd></dl>

</dd></dl>

<dl class="class">
<dt id="com.vmware.vcenter.hvc.links.sync_client.Providers.Status">
<em class="property">class </em><code class="descname">Status</code><span class="sig-paren">(</span><em>string</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.vcenter.hvc.links.sync_client.Providers.Status" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.enum.Enum</span></code></p>
<p>The <code class="docutils literal notranslate"><span class="pre">Providers.Status</span></code> class defines valid sync status. <strong>Warning:</strong> This
enumeration is available as technical preview. It may be changed in a
future release.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This class represents an enumerated type in the interface language
definition. The class contains class attributes which represent the
values in the current version of the enumerated type. Newer versions of
the enumerated type may contain new values. To use new values of the
enumerated type in communication with a server that supports the newer
version of the API, you instantiate this class. See <a class="reference internal" href="enumeration.html#enumeration-description"><span class="std std-ref">enumerated
type description page</span></a>.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>string</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – String value for the <code class="xref py py-class docutils literal notranslate"><span class="pre">Status</span></code> instance.</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="com.vmware.vcenter.hvc.links.sync_client.Providers.Status.FAILED">
<code class="descname">FAILED</code><em class="property"> = Status(string='FAILED')</em><a class="headerlink" href="#com.vmware.vcenter.hvc.links.sync_client.Providers.Status.FAILED" title="Permalink to this definition">¶</a></dt>
<dd><p>If Sync failed. <strong>Warning:</strong> This class attribute is available as technical
preview. It may be changed in a future release.</p>
</dd></dl>

<dl class="attribute">
<dt id="com.vmware.vcenter.hvc.links.sync_client.Providers.Status.NO_SYNC_FOUND">
<code class="descname">NO_SYNC_FOUND</code><em class="property"> = Status(string='NO_SYNC_FOUND')</em><a class="headerlink" href="#com.vmware.vcenter.hvc.links.sync_client.Providers.Status.NO_SYNC_FOUND" title="Permalink to this definition">¶</a></dt>
<dd><p>If Sync has not been triggered. <strong>Warning:</strong> This class attribute is
available as technical preview. It may be changed in a future release.</p>
</dd></dl>

<dl class="attribute">
<dt id="com.vmware.vcenter.hvc.links.sync_client.Providers.Status.SUCCEEDED">
<code class="descname">SUCCEEDED</code><em class="property"> = Status(string='SUCCEEDED')</em><a class="headerlink" href="#com.vmware.vcenter.hvc.links.sync_client.Providers.Status.SUCCEEDED" title="Permalink to this definition">¶</a></dt>
<dd><p>If Sync was successful. <strong>Warning:</strong> This class attribute is available as
technical preview. It may be changed in a future release.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="com.vmware.vcenter.hvc.links.sync_client.Providers.Summary">
<em class="property">class </em><code class="descname">Summary</code><span class="sig-paren">(</span><em>provider=None</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.vcenter.hvc.links.sync_client.Providers.Summary" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.struct.VapiStruct</span></code></p>
<p>The <code class="docutils literal notranslate"><span class="pre">Providers.Summary</span></code> class contains information about a provider.
<strong>Warning:</strong> This class is available as technical preview. It may be
changed in a future release.</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">The arguments are used to initialize data attributes with the same
names.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>provider</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Sync provider id. <strong>Warning:</strong> This attribute is available as
technical preview. It may be changed in a future release.
When clients pass a value of this class as a parameter, the
attribute must be an identifier for the resource type:
<code class="docutils literal notranslate"><span class="pre">com.vmware.vcenter.hvc.links.sync.Providers</span></code>. When methods
return a value of this class as a return value, the attribute will
be an identifier for the resource type:
<code class="docutils literal notranslate"><span class="pre">com.vmware.vcenter.hvc.links.sync.Providers</span></code>.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="com.vmware.vcenter.hvc.links.sync_client.Providers.get">
<code class="descname">get</code><span class="sig-paren">(</span><em>link</em>, <em>provider</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.vcenter.hvc.links.sync_client.Providers.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets Sync information for a sync provider. <strong>Warning:</strong> This method is
available as technical preview. It may be changed in a future release.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>link</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Unique identifier of the link
The parameter must be an identifier for the resource type:
<code class="docutils literal notranslate"><span class="pre">com.vmware.vcenter.hvc.Links</span></code>.</li>
<li><strong>provider</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Unique identifier of the sync provider.
The parameter must be an identifier for the resource type:
<code class="docutils literal notranslate"><span class="pre">com.vmware.vcenter.hvc.sync.Providers</span></code>.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first"><a class="reference internal" href="#com.vmware.vcenter.hvc.links.sync_client.Providers.Info" title="com.vmware.vcenter.hvc.links.sync_client.Providers.Info"><code class="xref py py-class docutils literal notranslate"><span class="pre">Providers.Info</span></code></a></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The Info of sync information for the provider.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raise:</th><td class="field-body"><p class="first"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.Error</span></code> 
if the system reports an error while responding to the request.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raise:</th><td class="field-body"><p class="first"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.NotFound</span></code> 
if the sync provider associated with <code class="docutils literal notranslate"><span class="pre">provider</span></code> does not exist.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raise:</th><td class="field-body"><p class="first last"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.Unauthorized</span></code> 
if the user is not authorized to perform this operation.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="com.vmware.vcenter.hvc.links.sync_client.Providers.list">
<code class="descname">list</code><span class="sig-paren">(</span><em>link</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.vcenter.hvc.links.sync_client.Providers.list" title="Permalink to this definition">¶</a></dt>
<dd><p>Enumerates the sync providers. <strong>Warning:</strong> This method is available as
technical preview. It may be changed in a future release.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>link</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Unique identifier of the link
The parameter must be an identifier for the resource type:
<code class="docutils literal notranslate"><span class="pre">com.vmware.vcenter.hvc.Links</span></code>.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#com.vmware.vcenter.hvc.links.sync_client.Providers.list" title="com.vmware.vcenter.hvc.links.sync_client.Providers.list"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></a> of <a class="reference internal" href="#com.vmware.vcenter.hvc.links.sync_client.Providers.Summary" title="com.vmware.vcenter.hvc.links.sync_client.Providers.Summary"><code class="xref py py-class docutils literal notranslate"><span class="pre">Providers.Summary</span></code></a></td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The <a class="reference internal" href="#com.vmware.vcenter.hvc.links.sync_client.Providers.list" title="com.vmware.vcenter.hvc.links.sync_client.Providers.list"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></a> of sync provider information.</td>
</tr>
<tr class="field-even field"><th class="field-name">Raise:</th><td class="field-body"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.Error</span></code> 
If list fails.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raise:</th><td class="field-body"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.Unauthorized</span></code> 
If the user is not authorized to perform this operation.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="com.vmware.vcenter.hvc.links.sync_client.Providers.start">
<code class="descname">start</code><span class="sig-paren">(</span><em>link</em>, <em>provider</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.vcenter.hvc.links.sync_client.Providers.start" title="Permalink to this definition">¶</a></dt>
<dd><p>Initiates synchronization between the local and remote replicas for the
sync provider. <strong>Warning:</strong> This method is available as technical
preview. It may be changed in a future release.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>link</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Unique identifier of the link
The parameter must be an identifier for the resource type:
<code class="docutils literal notranslate"><span class="pre">com.vmware.vcenter.hvc.Links</span></code>.</li>
<li><strong>provider</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Unique identifier representing the sync provider
The parameter must be an identifier for the resource type:
<code class="docutils literal notranslate"><span class="pre">com.vmware.vcenter.hvc.sync.Providers</span></code>.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raise:</th><td class="field-body"><p class="first"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.Error</span></code> 
if the system reports an error while responding to the request.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raise:</th><td class="field-body"><p class="first"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.NotFound</span></code> 
if the link associated with <code class="docutils literal notranslate"><span class="pre">link</span></code> does not exist if the provider
associated with <code class="docutils literal notranslate"><span class="pre">provider</span></code> is not registered for sync</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raise:</th><td class="field-body"><p class="first"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.Unauthorized</span></code> 
if the user is not authorized to perform this operation.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raise:</th><td class="field-body"><p class="first last"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.ResourceBusy</span></code> 
if a sync is already running.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="com.vmware.vcenter.hvc.links.sync_client.StubFactory">
<em class="property">class </em><code class="descclassname">com.vmware.vcenter.hvc.links.sync_client.</code><code class="descname">StubFactory</code><span class="sig-paren">(</span><em>stub_config</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.vcenter.hvc.links.sync_client.StubFactory" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.stub.StubFactoryBase</span></code></p>
<p>Initialize StubFactoryBase</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>stub_config</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.stub.StubConfiguration</span></code>) – Stub config instance</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="com.vmware.vcenter.storage.html" class="btn btn-neutral float-right" title="com.vmware.vcenter.storage package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="com.vmware.vcenter.hvc.html" class="btn btn-neutral" title="com.vmware.vcenter.hvc package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, VMware, Inc..

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'6.8.0',
            LANGUAGE:'en',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>