

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>com.vmware.vapi.metadata.privilege package &mdash; vSphere Automation SDK for Python 6.8.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="com.vmware.vapi.std package" href="com.vmware.vapi.std.html" />
    <link rel="prev" title="com.vmware.vapi.metadata.metamodel package" href="com.vmware.vapi.metadata.metamodel.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> vSphere Automation SDK for Python
          

          
          </a>

          
            
            
              <div class="version">
                6.8.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="com.html">com package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="com.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="com.vmware.html">com.vmware package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="com.vmware.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="com.vmware.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="com.vmware.html#module-com.vmware.appliance_client">com.vmware.appliance_client module</a></li>
<li class="toctree-l4"><a class="reference internal" href="com.vmware.html#module-com.vmware.cis_client">com.vmware.cis_client module</a></li>
<li class="toctree-l4"><a class="reference internal" href="com.vmware.html#module-com.vmware.content_client">com.vmware.content_client module</a></li>
<li class="toctree-l4"><a class="reference internal" href="com.vmware.html#module-com.vmware.vcenter_client">com.vmware.vcenter_client module</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="vmware.html">vmware package</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">vSphere Automation SDK for Python</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="com.html">com package</a> &raquo;</li>
        
          <li><a href="com.vmware.html">com.vmware package</a> &raquo;</li>
        
          <li><a href="com.vmware.vapi.html">com.vmware.vapi package</a> &raquo;</li>
        
          <li><a href="com.vmware.vapi.metadata.html">com.vmware.vapi.metadata package</a> &raquo;</li>
        
      <li>com.vmware.vapi.metadata.privilege package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/com.vmware.vapi.metadata.privilege.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-com.vmware.vapi.metadata.privilege">
<span id="com-vmware-vapi-metadata-privilege-package"></span><h1>com.vmware.vapi.metadata.privilege package<a class="headerlink" href="#module-com.vmware.vapi.metadata.privilege" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-com.vmware.vapi.metadata.privilege.service_client">
<span id="com-vmware-vapi-metadata-privilege-service-client-module"></span><h2>com.vmware.vapi.metadata.privilege.service_client module<a class="headerlink" href="#module-com.vmware.vapi.metadata.privilege.service_client" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">com.vmware.vapi.metadata.privilege.service_client</span></code> module provides
classes to retrieve privilege information for operation elements.</p>
<dl class="class">
<dt id="com.vmware.vapi.metadata.privilege.service_client.Operation">
<em class="property">class </em><code class="descclassname">com.vmware.vapi.metadata.privilege.service_client.</code><code class="descname">Operation</code><span class="sig-paren">(</span><em>config</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.vapi.metadata.privilege.service_client.Operation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.stub.VapiInterface</span></code></p>
<p>The <code class="docutils literal notranslate"><span class="pre">Operation</span></code> class provides methods to retrieve privilege information
of an operation element.</p>
<p>An operation element is said to contain privilege information if there are
any privileges assigned to the operation element or if one of the parameter
elements contained in it has privileges assigned in privilege definition
file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>config</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.stub.StubConfiguration</span></code>) – Configuration to be used for creating the stub.</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="com.vmware.vapi.metadata.privilege.service_client.Operation.RESOURCE_TYPE">
<code class="descname">RESOURCE_TYPE</code><em class="property"> = 'com.vmware.vapi.operation'</em><a class="headerlink" href="#com.vmware.vapi.metadata.privilege.service_client.Operation.RESOURCE_TYPE" title="Permalink to this definition">¶</a></dt>
<dd><p>Resource type for operation.</p>
</dd></dl>

<dl class="method">
<dt id="com.vmware.vapi.metadata.privilege.service_client.Operation.get">
<code class="descname">get</code><span class="sig-paren">(</span><em>service_id</em>, <em>operation_id</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.vapi.metadata.privilege.service_client.Operation.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves the privilege information about an operation element
corresponding to <code class="docutils literal notranslate"><span class="pre">operation_id</span></code> contained in the service element
corresponding to <code class="docutils literal notranslate"><span class="pre">service_id</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>service_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Identifier of the service element.
The parameter must be an identifier for the resource type:
<code class="docutils literal notranslate"><span class="pre">com.vmware.vapi.service</span></code>.</li>
<li><strong>operation_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Identifier of the operation element.
The parameter must be an identifier for the resource type:
<code class="docutils literal notranslate"><span class="pre">com.vmware.vapi.operation</span></code>.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first"><a class="reference internal" href="com.vmware.vapi.metadata.html#com.vmware.vapi.metadata.privilege_client.OperationInfo" title="com.vmware.vapi.metadata.privilege_client.OperationInfo"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.metadata.privilege_client.OperationInfo</span></code></a></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The
<a class="reference internal" href="com.vmware.vapi.metadata.html#com.vmware.vapi.metadata.privilege_client.OperationInfo" title="com.vmware.vapi.metadata.privilege_client.OperationInfo"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.metadata.privilege_client.OperationInfo</span></code></a>
instance that corresponds to <code class="docutils literal notranslate"><span class="pre">operation_id</span></code>.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raise:</th><td class="field-body"><p class="first"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.NotFound</span></code> 
if the service element associated with <code class="docutils literal notranslate"><span class="pre">service_id</span></code> does not
exist.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raise:</th><td class="field-body"><p class="first"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.NotFound</span></code> 
if the operation element associated with <code class="docutils literal notranslate"><span class="pre">operation_id</span></code> does not
exist.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raise:</th><td class="field-body"><p class="first last"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.NotFound</span></code> 
if the operation element associated with <code class="docutils literal notranslate"><span class="pre">operation_id</span></code> does not
have any privilege information.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="com.vmware.vapi.metadata.privilege.service_client.Operation.list">
<code class="descname">list</code><span class="sig-paren">(</span><em>service_id</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.vapi.metadata.privilege.service_client.Operation.list" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the identifiers for the operation elements contained in the
service element corresponding to <code class="docutils literal notranslate"><span class="pre">service_id</span></code> that have privilege
information.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>service_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Identifier of the service element.
The parameter must be an identifier for the resource type:
<code class="docutils literal notranslate"><span class="pre">com.vmware.vapi.service</span></code>.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#com.vmware.vapi.metadata.privilege.service_client.Operation.list" title="com.vmware.vapi.metadata.privilege.service_client.Operation.list"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></a> of <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">List of identifiers for the operation elements contained in the
service element that have privilege information.
The return value will contain identifiers for the resource type:
<code class="docutils literal notranslate"><span class="pre">com.vmware.vapi.operation</span></code>.</td>
</tr>
<tr class="field-even field"><th class="field-name">Raise:</th><td class="field-body"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.NotFound</span></code> 
if the service element associated with <code class="docutils literal notranslate"><span class="pre">service_id</span></code> does not have
any operation elements that have privilege information.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="com.vmware.vapi.metadata.privilege.service_client.StubFactory">
<em class="property">class </em><code class="descclassname">com.vmware.vapi.metadata.privilege.service_client.</code><code class="descname">StubFactory</code><span class="sig-paren">(</span><em>stub_config</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.vapi.metadata.privilege.service_client.StubFactory" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.stub.StubFactoryBase</span></code></p>
<p>Initialize StubFactoryBase</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>stub_config</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.stub.StubConfiguration</span></code>) – Stub config instance</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="com.vmware.vapi.std.html" class="btn btn-neutral float-right" title="com.vmware.vapi.std package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="com.vmware.vapi.metadata.metamodel.html" class="btn btn-neutral" title="com.vmware.vapi.metadata.metamodel package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, VMware, Inc..

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'6.8.0',
            LANGUAGE:'en',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>