

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>com.vmware.content.library.item package &mdash; vSphere Automation SDK for Python 6.7.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="com.vmware.vapi package" href="com.vmware.vapi.html" />
    <link rel="prev" title="com.vmware.content.library package" href="com.vmware.content.library.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> vSphere Automation SDK for Python
          

          
          </a>

          
            
            
              <div class="version">
                6.7.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="com.html">com package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="com.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="com.vmware.html">com.vmware package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="com.vmware.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="com.vmware.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="com.vmware.html#module-com.vmware.appliance_client">com.vmware.appliance_client module</a></li>
<li class="toctree-l4"><a class="reference internal" href="com.vmware.html#module-com.vmware.cis_client">com.vmware.cis_client module</a></li>
<li class="toctree-l4"><a class="reference internal" href="com.vmware.html#module-com.vmware.content_client">com.vmware.content_client module</a></li>
<li class="toctree-l4"><a class="reference internal" href="com.vmware.html#module-com.vmware.vcenter_client">com.vmware.vcenter_client module</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="vmware.html">vmware package</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">vSphere Automation SDK for Python</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="com.html">com package</a> &raquo;</li>
        
          <li><a href="com.vmware.html">com.vmware package</a> &raquo;</li>
        
          <li><a href="com.vmware.content.html">com.vmware.content package</a> &raquo;</li>
        
          <li><a href="com.vmware.content.library.html">com.vmware.content.library package</a> &raquo;</li>
        
      <li>com.vmware.content.library.item package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/com.vmware.content.library.item.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-com.vmware.content.library.item">
<span id="com-vmware-content-library-item-package"></span><h1>com.vmware.content.library.item package<a class="headerlink" href="#module-com.vmware.content.library.item" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-com.vmware.content.library.item.downloadsession_client">
<span id="com-vmware-content-library-item-downloadsession-client-module"></span><h2>com.vmware.content.library.item.downloadsession_client module<a class="headerlink" href="#module-com.vmware.content.library.item.downloadsession_client" title="Permalink to this headline">¶</a></h2>
<p>The Content Library Item Download Session module provides classes and classes
for downloading files in a session.</p>
<dl class="class">
<dt id="com.vmware.content.library.item.downloadsession_client.File">
<em class="property">class </em><code class="descclassname">com.vmware.content.library.item.downloadsession_client.</code><code class="descname">File</code><span class="sig-paren">(</span><em>config</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.content.library.item.downloadsession_client.File" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.stub.VapiInterface</span></code></p>
<p>The <code class="docutils literal notranslate"><span class="pre">File</span></code> class provides methods for accessing files within a download
session.</p>
<p>After a download session is created against a library item, the <code class="docutils literal notranslate"><span class="pre">File</span></code>
class can be used to retrieve all downloadable content within the library
item. Since the content may not be available immediately in a downloadable
form on the server side, the client will have to prepare the file and wait
for the file status to become <a class="reference internal" href="#com.vmware.content.library.item.downloadsession_client.File.PrepareStatus.PREPARED" title="com.vmware.content.library.item.downloadsession_client.File.PrepareStatus.PREPARED"><code class="xref py py-attr docutils literal notranslate"><span class="pre">File.PrepareStatus.PREPARED</span></code></a>.</p>
<blockquote>
<div>See <a class="reference internal" href="com.vmware.content.library.html#com.vmware.content.library.item_client.DownloadSession" title="com.vmware.content.library.item_client.DownloadSession"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.content.library.item_client.DownloadSession</span></code></a>.</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>config</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.stub.StubConfiguration</span></code>) – Configuration to be used for creating the stub.</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="com.vmware.content.library.item.downloadsession_client.File.EndpointType">
<em class="property">class </em><code class="descname">EndpointType</code><span class="sig-paren">(</span><em>string</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.content.library.item.downloadsession_client.File.EndpointType" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.enum.Enum</span></code></p>
<p>The <code class="docutils literal notranslate"><span class="pre">File.EndpointType</span></code> class defines the types of endpoints used to
download the file.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This class represents an enumerated type in the interface language
definition. The class contains class attributes which represent the
values in the current version of the enumerated type. Newer versions of
the enumerated type may contain new values. To use new values of the
enumerated type in communication with a server that supports the newer
version of the API, you instantiate this class. See <a class="reference internal" href="enumeration.html#enumeration-description"><span class="std std-ref">enumerated
type description page</span></a>.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>string</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – String value for the <code class="xref py py-class docutils literal notranslate"><span class="pre">EndpointType</span></code> instance.</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="com.vmware.content.library.item.downloadsession_client.File.EndpointType.DIRECT">
<code class="descname">DIRECT</code><em class="property"> = EndpointType(string='DIRECT')</em><a class="headerlink" href="#com.vmware.content.library.item.downloadsession_client.File.EndpointType.DIRECT" title="Permalink to this definition">¶</a></dt>
<dd><p>A direct download endpoint indicating the location of the file on storage.
The caller is responsible for retrieving the file from the storage location
directly.</p>
</dd></dl>

<dl class="attribute">
<dt id="com.vmware.content.library.item.downloadsession_client.File.EndpointType.HTTPS">
<code class="descname">HTTPS</code><em class="property"> = EndpointType(string='HTTPS')</em><a class="headerlink" href="#com.vmware.content.library.item.downloadsession_client.File.EndpointType.HTTPS" title="Permalink to this definition">¶</a></dt>
<dd><p>An https download endpoint.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="com.vmware.content.library.item.downloadsession_client.File.Info">
<em class="property">class </em><code class="descname">Info</code><span class="sig-paren">(</span><em>name=None</em>, <em>size=None</em>, <em>bytes_transferred=None</em>, <em>status=None</em>, <em>download_endpoint=None</em>, <em>checksum_info=None</em>, <em>error_message=None</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.content.library.item.downloadsession_client.File.Info" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.struct.VapiStruct</span></code></p>
<p>The <code class="docutils literal notranslate"><span class="pre">File.Info</span></code> class defines the downloaded file.</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">The arguments are used to initialize data attributes with the same
names.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – The name of the file.</li>
<li><strong>size</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">long</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code>) – The file size, in bytes.
This attribute may not be available immediately. It is guaranteed
to be set when the client finishes downloading the file.</li>
<li><strong>bytes_transferred</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">long</span></code>) – The number of bytes that have been transferred by the server so far
for making this file prepared for download. This value may stay at
zero till the client starts downloading the file.</li>
<li><strong>status</strong> (<a class="reference internal" href="#com.vmware.content.library.item.downloadsession_client.File.PrepareStatus" title="com.vmware.content.library.item.downloadsession_client.File.PrepareStatus"><code class="xref py py-class docutils literal notranslate"><span class="pre">File.PrepareStatus</span></code></a>) – The preparation status (UNPREPARED, PREPARE_REQUESTED, PREPARING,
PREPARED, ERROR) of the file.</li>
<li><strong>download_endpoint</strong> (<a class="reference internal" href="com.vmware.content.library.html#com.vmware.content.library.item_client.TransferEndpoint" title="com.vmware.content.library.item_client.TransferEndpoint"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.content.library.item_client.TransferEndpoint</span></code></a> or <code class="docutils literal notranslate"><span class="pre">None</span></code>) – Endpoint at which the file is available for download. The value is
valid only when the <code class="xref py py-attr docutils literal notranslate"><span class="pre">File.Info.status</span></code> is
<a class="reference internal" href="#com.vmware.content.library.item.downloadsession_client.File.PrepareStatus.PREPARED" title="com.vmware.content.library.item.downloadsession_client.File.PrepareStatus.PREPARED"><code class="xref py py-attr docutils literal notranslate"><span class="pre">File.PrepareStatus.PREPARED</span></code></a>.
This attribute won’t be set until the file status is
<a class="reference internal" href="#com.vmware.content.library.item.downloadsession_client.File.PrepareStatus.PREPARED" title="com.vmware.content.library.item.downloadsession_client.File.PrepareStatus.PREPARED"><code class="xref py py-attr docutils literal notranslate"><span class="pre">File.PrepareStatus.PREPARED</span></code></a>.</li>
<li><strong>checksum_info</strong> (<a class="reference internal" href="com.vmware.content.library.html#com.vmware.content.library.item_client.File.ChecksumInfo" title="com.vmware.content.library.item_client.File.ChecksumInfo"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.content.library.item_client.File.ChecksumInfo</span></code></a> or <code class="docutils literal notranslate"><span class="pre">None</span></code>) – The checksum information of the file. When the download is
complete, you can retrieve the checksum from the <a class="reference internal" href="#com.vmware.content.library.item.downloadsession_client.File.get" title="com.vmware.content.library.item.downloadsession_client.File.get"><code class="xref py py-func docutils literal notranslate"><span class="pre">File.get()</span></code></a>
method to verify the checksum for the downloaded file.
The checksum is always calculated for the downloaded file, but this
attribute won’t be set until the download is complete.</li>
<li><strong>error_message</strong> (<a class="reference internal" href="com.vmware.vapi.html#com.vmware.vapi.std_client.LocalizableMessage" title="com.vmware.vapi.std_client.LocalizableMessage"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std_client.LocalizableMessage</span></code></a> or <code class="docutils literal notranslate"><span class="pre">None</span></code>) – Error message for a failed preparation when the prepare status is
<a class="reference internal" href="#com.vmware.content.library.item.downloadsession_client.File.PrepareStatus.ERROR" title="com.vmware.content.library.item.downloadsession_client.File.PrepareStatus.ERROR"><code class="xref py py-attr docutils literal notranslate"><span class="pre">File.PrepareStatus.ERROR</span></code></a>.
This attribute won’t be set unless there was an error with the file
transfer.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="com.vmware.content.library.item.downloadsession_client.File.PrepareStatus">
<em class="property">class </em><code class="descname">PrepareStatus</code><span class="sig-paren">(</span><em>string</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.content.library.item.downloadsession_client.File.PrepareStatus" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.enum.Enum</span></code></p>
<p>The <code class="docutils literal notranslate"><span class="pre">File.PrepareStatus</span></code> class defines the state of the file in
preparation for download.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This class represents an enumerated type in the interface language
definition. The class contains class attributes which represent the
values in the current version of the enumerated type. Newer versions of
the enumerated type may contain new values. To use new values of the
enumerated type in communication with a server that supports the newer
version of the API, you instantiate this class. See <a class="reference internal" href="enumeration.html#enumeration-description"><span class="std std-ref">enumerated
type description page</span></a>.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>string</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – String value for the <code class="xref py py-class docutils literal notranslate"><span class="pre">PrepareStatus</span></code> instance.</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="com.vmware.content.library.item.downloadsession_client.File.PrepareStatus.ERROR">
<code class="descname">ERROR</code><em class="property"> = PrepareStatus(string='ERROR')</em><a class="headerlink" href="#com.vmware.content.library.item.downloadsession_client.File.PrepareStatus.ERROR" title="Permalink to this definition">¶</a></dt>
<dd><p>Prepare failed.</p>
</dd></dl>

<dl class="attribute">
<dt id="com.vmware.content.library.item.downloadsession_client.File.PrepareStatus.PREPARED">
<code class="descname">PREPARED</code><em class="property"> = PrepareStatus(string='PREPARED')</em><a class="headerlink" href="#com.vmware.content.library.item.downloadsession_client.File.PrepareStatus.PREPARED" title="Permalink to this definition">¶</a></dt>
<dd><p>Prepare succeeded. The file is ready for download.</p>
</dd></dl>

<dl class="attribute">
<dt id="com.vmware.content.library.item.downloadsession_client.File.PrepareStatus.PREPARE_REQUESTED">
<code class="descname">PREPARE_REQUESTED</code><em class="property"> = PrepareStatus(string='PREPARE_REQUESTED')</em><a class="headerlink" href="#com.vmware.content.library.item.downloadsession_client.File.PrepareStatus.PREPARE_REQUESTED" title="Permalink to this definition">¶</a></dt>
<dd><p>A prepare has been requested, however the server hasn’t started the
preparation yet.</p>
</dd></dl>

<dl class="attribute">
<dt id="com.vmware.content.library.item.downloadsession_client.File.PrepareStatus.PREPARING">
<code class="descname">PREPARING</code><em class="property"> = PrepareStatus(string='PREPARING')</em><a class="headerlink" href="#com.vmware.content.library.item.downloadsession_client.File.PrepareStatus.PREPARING" title="Permalink to this definition">¶</a></dt>
<dd><p>A prepare has been requested and the file is in the process of being
prepared.</p>
</dd></dl>

<dl class="attribute">
<dt id="com.vmware.content.library.item.downloadsession_client.File.PrepareStatus.UNPREPARED">
<code class="descname">UNPREPARED</code><em class="property"> = PrepareStatus(string='UNPREPARED')</em><a class="headerlink" href="#com.vmware.content.library.item.downloadsession_client.File.PrepareStatus.UNPREPARED" title="Permalink to this definition">¶</a></dt>
<dd><p>The file hasn’t been requested for preparation.</p>
</dd></dl>

</dd></dl>

<dl class="method">
<dt id="com.vmware.content.library.item.downloadsession_client.File.get">
<code class="descname">get</code><span class="sig-paren">(</span><em>download_session_id</em>, <em>file_name</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.content.library.item.downloadsession_client.File.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves file download information for a specific file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>download_session_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Identifier of the download session.
The parameter must be an identifier for the resource type:
<code class="docutils literal notranslate"><span class="pre">com.vmware.content.library.item.DownloadSession</span></code>.</li>
<li><strong>file_name</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Name of the file requested.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first"><a class="reference internal" href="#com.vmware.content.library.item.downloadsession_client.File.Info" title="com.vmware.content.library.item.downloadsession_client.File.Info"><code class="xref py py-class docutils literal notranslate"><span class="pre">File.Info</span></code></a></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The <a class="reference internal" href="#com.vmware.content.library.item.downloadsession_client.File.Info" title="com.vmware.content.library.item.downloadsession_client.File.Info"><code class="xref py py-class docutils literal notranslate"><span class="pre">File.Info</span></code></a> instance containing the status of the file
and its download link if available.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raise:</th><td class="field-body"><p class="first"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.NotFound</span></code> 
if the download session associated with <code class="docutils literal notranslate"><span class="pre">download_session_id</span></code>
does not exist.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raise:</th><td class="field-body"><p class="first"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.InvalidArgument</span></code> 
if there is no file with the specified <code class="docutils literal notranslate"><span class="pre">file_name</span></code>.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raise:</th><td class="field-body"><p class="first"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.Unauthorized</span></code>
if you do not have all of the privileges described as follows:</p>
<ul class="last simple">
<li>The resource <code class="docutils literal notranslate"><span class="pre">com.vmware.content.library.Item</span></code> referenced by
the parameter <code class="docutils literal notranslate"><span class="pre">libraryItemId</span></code> requires <code class="docutils literal notranslate"><span class="pre">System.Read</span></code>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="com.vmware.content.library.item.downloadsession_client.File.list">
<code class="descname">list</code><span class="sig-paren">(</span><em>download_session_id</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.content.library.item.downloadsession_client.File.list" title="Permalink to this definition">¶</a></dt>
<dd><p>Lists the information of all the files in the library item associated
with the download session.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>download_session_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Identifier of the download session.
The parameter must be an identifier for the resource type:
<code class="docutils literal notranslate"><span class="pre">com.vmware.content.library.item.DownloadSession</span></code>.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first"><a class="reference internal" href="#com.vmware.content.library.item.downloadsession_client.File.list" title="com.vmware.content.library.item.downloadsession_client.File.list"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></a> of <a class="reference internal" href="#com.vmware.content.library.item.downloadsession_client.File.Info" title="com.vmware.content.library.item.downloadsession_client.File.Info"><code class="xref py py-class docutils literal notranslate"><span class="pre">File.Info</span></code></a></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The <a class="reference internal" href="#com.vmware.content.library.item.downloadsession_client.File.list" title="com.vmware.content.library.item.downloadsession_client.File.list"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></a> of <a class="reference internal" href="#com.vmware.content.library.item.downloadsession_client.File.Info" title="com.vmware.content.library.item.downloadsession_client.File.Info"><code class="xref py py-class docutils literal notranslate"><span class="pre">File.Info</span></code></a> instances.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raise:</th><td class="field-body"><p class="first"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.NotFound</span></code> 
if the download session associated with <code class="docutils literal notranslate"><span class="pre">download_session_id</span></code>
doesn’t exist.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raise:</th><td class="field-body"><p class="first"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.Unauthorized</span></code>
if you do not have all of the privileges described as follows:</p>
<ul class="last simple">
<li>The resource <code class="docutils literal notranslate"><span class="pre">com.vmware.content.library.Item</span></code> referenced by
the parameter <code class="docutils literal notranslate"><span class="pre">libraryItemId</span></code> requires <code class="docutils literal notranslate"><span class="pre">System.Read</span></code>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="com.vmware.content.library.item.downloadsession_client.File.prepare">
<code class="descname">prepare</code><span class="sig-paren">(</span><em>download_session_id</em>, <em>file_name</em>, <em>endpoint_type=None</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.content.library.item.downloadsession_client.File.prepare" title="Permalink to this definition">¶</a></dt>
<dd><p>Requests a file to be prepared for download.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>download_session_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Identifier of the download session.
The parameter must be an identifier for the resource type:
<code class="docutils literal notranslate"><span class="pre">com.vmware.content.library.item.DownloadSession</span></code>.</li>
<li><strong>file_name</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Name of the file requested for download.</li>
<li><strong>endpoint_type</strong> (<a class="reference internal" href="#com.vmware.content.library.item.downloadsession_client.File.EndpointType" title="com.vmware.content.library.item.downloadsession_client.File.EndpointType"><code class="xref py py-class docutils literal notranslate"><span class="pre">File.EndpointType</span></code></a> or <code class="docutils literal notranslate"><span class="pre">None</span></code>) – Endpoint type request, one of HTTPS, DIRECT. This will determine
the type of the <code class="xref py py-attr docutils literal notranslate"><span class="pre">File.Info.download_endpoint</span></code> that is
generated when the file is prepared. The
<a class="reference internal" href="#com.vmware.content.library.item.downloadsession_client.File.EndpointType.DIRECT" title="com.vmware.content.library.item.downloadsession_client.File.EndpointType.DIRECT"><code class="xref py py-attr docutils literal notranslate"><span class="pre">File.EndpointType.DIRECT</span></code></a> is only available to users who
have the ContentLibrary.ReadStorage privilege.
If not specified the default is <a class="reference internal" href="#com.vmware.content.library.item.downloadsession_client.File.EndpointType.HTTPS" title="com.vmware.content.library.item.downloadsession_client.File.EndpointType.HTTPS"><code class="xref py py-attr docutils literal notranslate"><span class="pre">File.EndpointType.HTTPS</span></code></a>.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first"><a class="reference internal" href="#com.vmware.content.library.item.downloadsession_client.File.Info" title="com.vmware.content.library.item.downloadsession_client.File.Info"><code class="xref py py-class docutils literal notranslate"><span class="pre">File.Info</span></code></a></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">File information containing the status of the request and the
download link to the file.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raise:</th><td class="field-body"><p class="first"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.NotFound</span></code> 
if the download session does not exist.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raise:</th><td class="field-body"><p class="first"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.InvalidArgument</span></code> 
if there is no file with the specified <code class="docutils literal notranslate"><span class="pre">file_name</span></code>.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raise:</th><td class="field-body"><p class="first last"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.Unauthorized</span></code> 
if the the download session wasn’t created with the
ContentLibrary.ReadStorage privilege and the caller requested a
<a class="reference internal" href="#com.vmware.content.library.item.downloadsession_client.File.EndpointType.DIRECT" title="com.vmware.content.library.item.downloadsession_client.File.EndpointType.DIRECT"><code class="xref py py-attr docutils literal notranslate"><span class="pre">File.EndpointType.DIRECT</span></code></a> endpoint type.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="com.vmware.content.library.item.downloadsession_client.StubFactory">
<em class="property">class </em><code class="descclassname">com.vmware.content.library.item.downloadsession_client.</code><code class="descname">StubFactory</code><span class="sig-paren">(</span><em>stub_config</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.content.library.item.downloadsession_client.StubFactory" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.stub.StubFactoryBase</span></code></p>
<p>Initialize StubFactoryBase</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>stub_config</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.stub.StubConfiguration</span></code>) – Stub config instance</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-com.vmware.content.library.item.updatesession_client">
<span id="com-vmware-content-library-item-updatesession-client-module"></span><h2>com.vmware.content.library.item.updatesession_client module<a class="headerlink" href="#module-com.vmware.content.library.item.updatesession_client" title="Permalink to this headline">¶</a></h2>
<p>The Content Library Item Update Session module provides classes and classes for
updating files in a session.</p>
<dl class="class">
<dt id="com.vmware.content.library.item.updatesession_client.File">
<em class="property">class </em><code class="descclassname">com.vmware.content.library.item.updatesession_client.</code><code class="descname">File</code><span class="sig-paren">(</span><em>config</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.content.library.item.updatesession_client.File" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.stub.VapiInterface</span></code></p>
<p>The <code class="docutils literal notranslate"><span class="pre">File</span></code> class provides methods for accessing files within an update
session.</p>
<p>After an update session is created against a library item, the <code class="docutils literal notranslate"><span class="pre">File</span></code>
class can be used to make changes to the underlying library item metadata
as well as the content of the files. The following changes can be made:</p>
<ul class="simple">
<li>deleting an existing file within the library item. This deletes both the
metadata and the content.</li>
<li>updating an existing file with new content.</li>
<li>adding a new file to the library item.</li>
</ul>
<p>The above changes are not applied or visible until the session is
completed. See
<a class="reference internal" href="com.vmware.content.library.html#com.vmware.content.library.item_client.UpdateSession" title="com.vmware.content.library.item_client.UpdateSession"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.content.library.item_client.UpdateSession</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>config</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.stub.StubConfiguration</span></code>) – Configuration to be used for creating the stub.</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="com.vmware.content.library.item.updatesession_client.File.AddSpec">
<em class="property">class </em><code class="descname">AddSpec</code><span class="sig-paren">(</span><em>name=None</em>, <em>source_type=None</em>, <em>source_endpoint=None</em>, <em>size=None</em>, <em>checksum_info=None</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.content.library.item.updatesession_client.File.AddSpec" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.struct.VapiStruct</span></code></p>
<p>The <code class="docutils literal notranslate"><span class="pre">File.AddSpec</span></code> class describes the properties of the file to be
uploaded.</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">The arguments are used to initialize data attributes with the same
names.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – The name of the file being uploaded.</li>
<li><strong>source_type</strong> (<a class="reference internal" href="#com.vmware.content.library.item.updatesession_client.File.SourceType" title="com.vmware.content.library.item.updatesession_client.File.SourceType"><code class="xref py py-class docutils literal notranslate"><span class="pre">File.SourceType</span></code></a>) – The source type (NONE, PUSH, PULL) from which the file content will
be retrieved.</li>
<li><strong>source_endpoint</strong> (<a class="reference internal" href="com.vmware.content.library.html#com.vmware.content.library.item_client.TransferEndpoint" title="com.vmware.content.library.item_client.TransferEndpoint"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.content.library.item_client.TransferEndpoint</span></code></a>) – Location from which the Content Library Service will fetch the
file, rather than requiring a client to upload the file.
This attribute is optional and it is only relevant when the value
of <code class="docutils literal notranslate"><span class="pre">sourceType</span></code> is <a class="reference internal" href="#com.vmware.content.library.item.updatesession_client.File.SourceType.PULL" title="com.vmware.content.library.item.updatesession_client.File.SourceType.PULL"><code class="xref py py-attr docutils literal notranslate"><span class="pre">File.SourceType.PULL</span></code></a>.</li>
<li><strong>size</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">long</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code>) – The file size, in bytes.
If specified the server will verify it received the correct size.</li>
<li><strong>checksum_info</strong> (<a class="reference internal" href="com.vmware.content.library.html#com.vmware.content.library.item_client.File.ChecksumInfo" title="com.vmware.content.library.item_client.File.ChecksumInfo"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.content.library.item_client.File.ChecksumInfo</span></code></a> or <code class="docutils literal notranslate"><span class="pre">None</span></code>) – The checksum of the file. If specified, the server will verify the
checksum once the file is received. If there is a mismatch, the
upload will fail.
If not specified the server does not verify the checksum.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="com.vmware.content.library.item.updatesession_client.File.Info">
<em class="property">class </em><code class="descname">Info</code><span class="sig-paren">(</span><em>name=None</em>, <em>source_type=None</em>, <em>size=None</em>, <em>checksum_info=None</em>, <em>source_endpoint=None</em>, <em>upload_endpoint=None</em>, <em>bytes_transferred=None</em>, <em>status=None</em>, <em>error_message=None</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.content.library.item.updatesession_client.File.Info" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.struct.VapiStruct</span></code></p>
<p>The <code class="docutils literal notranslate"><span class="pre">File.Info</span></code> class defines the uploaded file.</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">The arguments are used to initialize data attributes with the same
names.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – The name of the file.</li>
<li><strong>source_type</strong> (<a class="reference internal" href="#com.vmware.content.library.item.updatesession_client.File.SourceType" title="com.vmware.content.library.item.updatesession_client.File.SourceType"><code class="xref py py-class docutils literal notranslate"><span class="pre">File.SourceType</span></code></a>) – The source type (NONE, PUSH, PULL) from which the file is being
retrieved. This may be <a class="reference internal" href="#com.vmware.content.library.item.updatesession_client.File.SourceType.NONE" title="com.vmware.content.library.item.updatesession_client.File.SourceType.NONE"><code class="xref py py-attr docutils literal notranslate"><span class="pre">File.SourceType.NONE</span></code></a> if the file is
not being changed.</li>
<li><strong>size</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">long</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code>) – The file size, in bytes as received by the server. This attribute
is guaranteed to be set when the server has completely received the
file.
This attribute won’t be set until the file status is
<a class="reference internal" href="com.vmware.content.library.html#com.vmware.content.library.item_client.TransferStatus.READY" title="com.vmware.content.library.item_client.TransferStatus.READY"><code class="xref py py-attr docutils literal notranslate"><span class="pre">com.vmware.content.library.item_client.TransferStatus.READY</span></code></a>.</li>
<li><strong>checksum_info</strong> (<a class="reference internal" href="com.vmware.content.library.html#com.vmware.content.library.item_client.File.ChecksumInfo" title="com.vmware.content.library.item_client.File.ChecksumInfo"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.content.library.item_client.File.ChecksumInfo</span></code></a> or <code class="docutils literal notranslate"><span class="pre">None</span></code>) – The checksum information of the file received by the server.
If not specified the server does not verify the checksum.</li>
<li><strong>source_endpoint</strong> (<a class="reference internal" href="com.vmware.content.library.html#com.vmware.content.library.item_client.TransferEndpoint" title="com.vmware.content.library.item_client.TransferEndpoint"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.content.library.item_client.TransferEndpoint</span></code></a>) – A source endpoint from which to retrieve the file.
This attribute is optional and it is only relevant when the value
of <code class="docutils literal notranslate"><span class="pre">sourceType</span></code> is <a class="reference internal" href="#com.vmware.content.library.item.updatesession_client.File.SourceType.PULL" title="com.vmware.content.library.item.updatesession_client.File.SourceType.PULL"><code class="xref py py-attr docutils literal notranslate"><span class="pre">File.SourceType.PULL</span></code></a>.</li>
<li><strong>upload_endpoint</strong> (<a class="reference internal" href="com.vmware.content.library.html#com.vmware.content.library.item_client.TransferEndpoint" title="com.vmware.content.library.item_client.TransferEndpoint"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.content.library.item_client.TransferEndpoint</span></code></a>) – An upload endpoint to which the client can push the content.
This attribute is optional and it is only relevant when the value
of <code class="docutils literal notranslate"><span class="pre">sourceType</span></code> is <a class="reference internal" href="#com.vmware.content.library.item.updatesession_client.File.SourceType.PUSH" title="com.vmware.content.library.item.updatesession_client.File.SourceType.PUSH"><code class="xref py py-attr docutils literal notranslate"><span class="pre">File.SourceType.PUSH</span></code></a>.</li>
<li><strong>bytes_transferred</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">long</span></code>) – The number of bytes of this file that have been received by the
server.</li>
<li><strong>status</strong> (<a class="reference internal" href="com.vmware.content.library.html#com.vmware.content.library.item_client.TransferStatus" title="com.vmware.content.library.item_client.TransferStatus"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.content.library.item_client.TransferStatus</span></code></a>) – The transfer status (WAITING_FOR_TRANSFER, TRANSFERRING, READY,
VALIDATING, ERROR) of this file.</li>
<li><strong>error_message</strong> (<a class="reference internal" href="com.vmware.vapi.html#com.vmware.vapi.std_client.LocalizableMessage" title="com.vmware.vapi.std_client.LocalizableMessage"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std_client.LocalizableMessage</span></code></a> or <code class="docutils literal notranslate"><span class="pre">None</span></code>) – Details about the transfer error.
An error message is set if the status is
<a class="reference internal" href="com.vmware.content.library.html#com.vmware.content.library.item_client.TransferStatus.ERROR" title="com.vmware.content.library.item_client.TransferStatus.ERROR"><code class="xref py py-attr docutils literal notranslate"><span class="pre">com.vmware.content.library.item_client.TransferStatus.ERROR</span></code></a>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="com.vmware.content.library.item.updatesession_client.File.SourceType">
<em class="property">class </em><code class="descname">SourceType</code><span class="sig-paren">(</span><em>string</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.content.library.item.updatesession_client.File.SourceType" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.enum.Enum</span></code></p>
<p>The <code class="docutils literal notranslate"><span class="pre">File.SourceType</span></code> class defines how the file content is retrieved.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This class represents an enumerated type in the interface language
definition. The class contains class attributes which represent the
values in the current version of the enumerated type. Newer versions of
the enumerated type may contain new values. To use new values of the
enumerated type in communication with a server that supports the newer
version of the API, you instantiate this class. See <a class="reference internal" href="enumeration.html#enumeration-description"><span class="std std-ref">enumerated
type description page</span></a>.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>string</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – String value for the <code class="xref py py-class docutils literal notranslate"><span class="pre">SourceType</span></code> instance.</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="com.vmware.content.library.item.updatesession_client.File.SourceType.NONE">
<code class="descname">NONE</code><em class="property"> = SourceType(string='NONE')</em><a class="headerlink" href="#com.vmware.content.library.item.updatesession_client.File.SourceType.NONE" title="Permalink to this definition">¶</a></dt>
<dd><p>No source type has been requested.</p>
</dd></dl>

<dl class="attribute">
<dt id="com.vmware.content.library.item.updatesession_client.File.SourceType.PULL">
<code class="descname">PULL</code><em class="property"> = SourceType(string='PULL')</em><a class="headerlink" href="#com.vmware.content.library.item.updatesession_client.File.SourceType.PULL" title="Permalink to this definition">¶</a></dt>
<dd><p>The server is pulling content from a URL. The URL scheme can be <code class="docutils literal notranslate"><span class="pre">http</span></code>,
<code class="docutils literal notranslate"><span class="pre">https</span></code>, <code class="docutils literal notranslate"><span class="pre">file</span></code>, or <code class="docutils literal notranslate"><span class="pre">ds</span></code>.</p>
</dd></dl>

<dl class="attribute">
<dt id="com.vmware.content.library.item.updatesession_client.File.SourceType.PUSH">
<code class="descname">PUSH</code><em class="property"> = SourceType(string='PUSH')</em><a class="headerlink" href="#com.vmware.content.library.item.updatesession_client.File.SourceType.PUSH" title="Permalink to this definition">¶</a></dt>
<dd><p>The client is uploading content using HTTP(S) PUT requests.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="com.vmware.content.library.item.updatesession_client.File.ValidationError">
<em class="property">class </em><code class="descname">ValidationError</code><span class="sig-paren">(</span><em>name=None</em>, <em>error_message=None</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.content.library.item.updatesession_client.File.ValidationError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.struct.VapiStruct</span></code></p>
<p>The <code class="docutils literal notranslate"><span class="pre">File.ValidationError</span></code> class defines the validation error of a file
in the session.</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">The arguments are used to initialize data attributes with the same
names.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – The name of the file.</li>
<li><strong>error_message</strong> (<a class="reference internal" href="com.vmware.vapi.html#com.vmware.vapi.std_client.LocalizableMessage" title="com.vmware.vapi.std_client.LocalizableMessage"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std_client.LocalizableMessage</span></code></a>) – A message indicating why the file was considered invalid.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="com.vmware.content.library.item.updatesession_client.File.ValidationResult">
<em class="property">class </em><code class="descname">ValidationResult</code><span class="sig-paren">(</span><em>has_errors=None</em>, <em>missing_files=None</em>, <em>invalid_files=None</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.content.library.item.updatesession_client.File.ValidationResult" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.struct.VapiStruct</span></code></p>
<p>The <code class="docutils literal notranslate"><span class="pre">File.ValidationResult</span></code> class defines the result of validating the
files in the session.</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">The arguments are used to initialize data attributes with the same
names.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>has_errors</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – Whether the validation was succesful or not. In case of errors, the
<code class="xref py py-attr docutils literal notranslate"><span class="pre">File.ValidationResult.missing_files</span></code> and
<code class="xref py py-attr docutils literal notranslate"><span class="pre">File.ValidationResult.invalid_files</span></code> will contain at least
one entry.</li>
<li><strong>missing_files</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">set</span></code> of <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – A <code class="xref py py-class docutils literal notranslate"><span class="pre">set</span></code> containing the names of the files that are required
but the client hasn’t added.</li>
<li><strong>invalid_files</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code> of <a class="reference internal" href="#com.vmware.content.library.item.updatesession_client.File.ValidationError" title="com.vmware.content.library.item.updatesession_client.File.ValidationError"><code class="xref py py-class docutils literal notranslate"><span class="pre">File.ValidationError</span></code></a>) – A <code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code> containing the files that have been identified as
invalid and details about the error.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="com.vmware.content.library.item.updatesession_client.File.add">
<code class="descname">add</code><span class="sig-paren">(</span><em>update_session_id</em>, <em>file_spec</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.content.library.item.updatesession_client.File.add" title="Permalink to this definition">¶</a></dt>
<dd><p>Requests file content to be changed (either created, or updated).
Depending on the source type of the file, this method will either
return an upload endpoint where the client can push the content, or the
server will pull from the provided source endpoint. If a file with the
same name already exists in this session, this method will be used to
update the content of the existing file.</p>
<p>When importing a file directly from storage, where the source endpoint
is a file or datastore URI, you will need to have the
ContentLibrary.ReadStorage privilege on the library item. If the file
is located in the same directory as the library storage backing folder,
the server will move the file instead of copying it, thereby allowing
instantaneous import of files for efficient backup and restore
scenarios. In all other cases, a copy is performed rather than a move.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>update_session_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Identifier of the update session to be modified.
The parameter must be an identifier for the resource type:
<code class="docutils literal notranslate"><span class="pre">com.vmware.content.library.item.UpdateSession</span></code>.</li>
<li><strong>file_spec</strong> (<a class="reference internal" href="#com.vmware.content.library.item.updatesession_client.File.AddSpec" title="com.vmware.content.library.item.updatesession_client.File.AddSpec"><code class="xref py py-class docutils literal notranslate"><span class="pre">File.AddSpec</span></code></a>) – Specification for the file that needs to be added or updated. This
includes whether the client wants to push the content or have the
server pull it.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first"><a class="reference internal" href="#com.vmware.content.library.item.updatesession_client.File.Info" title="com.vmware.content.library.item.updatesession_client.File.Info"><code class="xref py py-class docutils literal notranslate"><span class="pre">File.Info</span></code></a></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">An <a class="reference internal" href="#com.vmware.content.library.item.updatesession_client.File.Info" title="com.vmware.content.library.item.updatesession_client.File.Info"><code class="xref py py-class docutils literal notranslate"><span class="pre">File.Info</span></code></a> class containing upload links as well as
server side state tracking the transfer of the file.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raise:</th><td class="field-body"><p class="first"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.InvalidArgument</span></code> 
if the <code class="docutils literal notranslate"><span class="pre">file_spec</span></code> is invalid.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raise:</th><td class="field-body"><p class="first"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.NotFound</span></code> 
if the update session doesn’t exist.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raise:</th><td class="field-body"><p class="first"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.Unauthorized</span></code> 
if the caller doesn’t have ContentLibrary.ReadStorage privilege on
the library item of the update session and source type
<a class="reference internal" href="#com.vmware.content.library.item.updatesession_client.File.SourceType.PULL" title="com.vmware.content.library.item.updatesession_client.File.SourceType.PULL"><code class="xref py py-attr docutils literal notranslate"><span class="pre">File.SourceType.PULL</span></code></a> is requested for a file or datastore
source endpoint (that is, not HTTP or HTTPs based endpoint).</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raise:</th><td class="field-body"><p class="first last"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.NotAllowedInCurrentState</span></code> 
if the content of the library item associated with the update
session has been deleted from the storage backings (see null)
associated with it.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="com.vmware.content.library.item.updatesession_client.File.get">
<code class="descname">get</code><span class="sig-paren">(</span><em>update_session_id</em>, <em>file_name</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.content.library.item.updatesession_client.File.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves information about a specific file in the snapshot of the
library item at the time when the update session was created.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>update_session_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Identifier of the update session.
The parameter must be an identifier for the resource type:
<code class="docutils literal notranslate"><span class="pre">com.vmware.content.library.item.UpdateSession</span></code>.</li>
<li><strong>file_name</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Name of the file.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first"><a class="reference internal" href="#com.vmware.content.library.item.updatesession_client.File.Info" title="com.vmware.content.library.item.updatesession_client.File.Info"><code class="xref py py-class docutils literal notranslate"><span class="pre">File.Info</span></code></a></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Information about the file.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raise:</th><td class="field-body"><p class="first"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.NotFound</span></code> 
if the update session doesn’t exist.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raise:</th><td class="field-body"><p class="first"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.InvalidArgument</span></code> 
if the file doesn’t exist in the library item associated with the
update session.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raise:</th><td class="field-body"><p class="first"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.Unauthorized</span></code>
if you do not have all of the privileges described as follows:</p>
<ul class="last simple">
<li>The resource <code class="docutils literal notranslate"><span class="pre">com.vmware.content.library.Item</span></code> referenced by
the parameter <code class="docutils literal notranslate"><span class="pre">libraryItemId</span></code> requires <code class="docutils literal notranslate"><span class="pre">System.Read</span></code>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="com.vmware.content.library.item.updatesession_client.File.list">
<code class="descname">list</code><span class="sig-paren">(</span><em>update_session_id</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.content.library.item.updatesession_client.File.list" title="Permalink to this definition">¶</a></dt>
<dd><p>Lists all files in the library item associated with the update session.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>update_session_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Identifier of the update session.
The parameter must be an identifier for the resource type:
<code class="docutils literal notranslate"><span class="pre">com.vmware.content.library.item.UpdateSession</span></code>.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first"><a class="reference internal" href="#com.vmware.content.library.item.updatesession_client.File.list" title="com.vmware.content.library.item.updatesession_client.File.list"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></a> of <a class="reference internal" href="#com.vmware.content.library.item.updatesession_client.File.Info" title="com.vmware.content.library.item.updatesession_client.File.Info"><code class="xref py py-class docutils literal notranslate"><span class="pre">File.Info</span></code></a></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The <a class="reference internal" href="#com.vmware.content.library.item.updatesession_client.File.list" title="com.vmware.content.library.item.updatesession_client.File.list"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></a> of the files in the library item associated with
the update session. This <a class="reference internal" href="#com.vmware.content.library.item.updatesession_client.File.list" title="com.vmware.content.library.item.updatesession_client.File.list"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></a> may be empty if the caller
has removed all the files as part of this session (in which case
completing the update session will result in an empty library
item).</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raise:</th><td class="field-body"><p class="first"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.NotFound</span></code> 
if the update session doesn’t exist.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raise:</th><td class="field-body"><p class="first"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.Unauthorized</span></code>
if you do not have all of the privileges described as follows:</p>
<ul class="last simple">
<li>The resource <code class="docutils literal notranslate"><span class="pre">com.vmware.content.library.Item</span></code> referenced by
the parameter <code class="docutils literal notranslate"><span class="pre">libraryItemId</span></code> requires <code class="docutils literal notranslate"><span class="pre">System.Read</span></code>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="com.vmware.content.library.item.updatesession_client.File.remove">
<code class="descname">remove</code><span class="sig-paren">(</span><em>update_session_id</em>, <em>file_name</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.content.library.item.updatesession_client.File.remove" title="Permalink to this definition">¶</a></dt>
<dd><p>Requests a file to be removed. The file will only be effectively
removed when the update session is completed.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>update_session_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Identifier of the update session.
The parameter must be an identifier for the resource type:
<code class="docutils literal notranslate"><span class="pre">com.vmware.content.library.item.UpdateSession</span></code>.</li>
<li><strong>file_name</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Name of the file to be removed.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raise:</th><td class="field-body"><p class="first"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.NotFound</span></code> 
if the update session doesn’t exist.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raise:</th><td class="field-body"><p class="first last"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.InvalidArgument</span></code> 
if the file doesn’t exist in the library item associated with the
update session.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="com.vmware.content.library.item.updatesession_client.File.validate">
<code class="descname">validate</code><span class="sig-paren">(</span><em>update_session_id</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.content.library.item.updatesession_client.File.validate" title="Permalink to this definition">¶</a></dt>
<dd><p>Validates the files in the update session with the referenced
identifier and ensures all necessary files are received. In the case
where a file is missing, this method will return its name in the
<code class="xref py py-attr docutils literal notranslate"><span class="pre">File.ValidationResult.missing_files</span></code> set. The user can add the
missing files and try re-validating. For other type of errors,
<code class="xref py py-attr docutils literal notranslate"><span class="pre">File.ValidationResult.invalid_files</span></code> will contain the list of
invalid files.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>update_session_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Identifier of the update session to validate.
The parameter must be an identifier for the resource type:
<code class="docutils literal notranslate"><span class="pre">com.vmware.content.library.item.UpdateSession</span></code>.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#com.vmware.content.library.item.updatesession_client.File.ValidationResult" title="com.vmware.content.library.item.updatesession_client.File.ValidationResult"><code class="xref py py-class docutils literal notranslate"><span class="pre">File.ValidationResult</span></code></a></td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A validation result containing missing files or invalid files and
the reason why they are invalid.</td>
</tr>
<tr class="field-even field"><th class="field-name">Raise:</th><td class="field-body"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.NotFound</span></code> 
if no update session with the given identifier exists.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raise:</th><td class="field-body"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.NotAllowedInCurrentState</span></code> 
if the update session is not in the
<a class="reference internal" href="com.vmware.content.library.html#com.vmware.content.library.item_client.UpdateSessionModel.State.ACTIVE" title="com.vmware.content.library.item_client.UpdateSessionModel.State.ACTIVE"><code class="xref py py-attr docutils literal notranslate"><span class="pre">com.vmware.content.library.item_client.UpdateSessionModel.State.ACTIVE</span></code></a>
state, or if some of the files that will be uploaded by the client
aren’t received correctly.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="com.vmware.content.library.item.updatesession_client.StubFactory">
<em class="property">class </em><code class="descclassname">com.vmware.content.library.item.updatesession_client.</code><code class="descname">StubFactory</code><span class="sig-paren">(</span><em>stub_config</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.content.library.item.updatesession_client.StubFactory" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.stub.StubFactoryBase</span></code></p>
<p>Initialize StubFactoryBase</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>stub_config</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.stub.StubConfiguration</span></code>) – Stub config instance</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="com.vmware.vapi.html" class="btn btn-neutral float-right" title="com.vmware.vapi package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="com.vmware.content.library.html" class="btn btn-neutral" title="com.vmware.content.library package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, VMware, Inc..

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'6.7.0',
            LANGUAGE:'en',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          
          SphinxRtdTheme.Navigation.enableSticky();
          
      });
  </script> 

</body>
</html>