

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>com.vmware.vapi package &mdash; vSphere Automation SDK for Python 6.7.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="com.vmware.vapi.metadata package" href="com.vmware.vapi.metadata.html" />
    <link rel="prev" title="com.vmware.content.library.item package" href="com.vmware.content.library.item.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> vSphere Automation SDK for Python
          

          
          </a>

          
            
            
              <div class="version">
                6.7.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="com.html">com package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="com.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="com.vmware.html">com.vmware package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="com.vmware.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="com.vmware.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="com.vmware.html#module-com.vmware.appliance_client">com.vmware.appliance_client module</a></li>
<li class="toctree-l4"><a class="reference internal" href="com.vmware.html#module-com.vmware.cis_client">com.vmware.cis_client module</a></li>
<li class="toctree-l4"><a class="reference internal" href="com.vmware.html#module-com.vmware.content_client">com.vmware.content_client module</a></li>
<li class="toctree-l4"><a class="reference internal" href="com.vmware.html#module-com.vmware.vcenter_client">com.vmware.vcenter_client module</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="vmware.html">vmware package</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">vSphere Automation SDK for Python</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="com.html">com package</a> &raquo;</li>
        
          <li><a href="com.vmware.html">com.vmware package</a> &raquo;</li>
        
      <li>com.vmware.vapi package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/com.vmware.vapi.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-com.vmware.vapi">
<span id="com-vmware-vapi-package"></span><h1>com.vmware.vapi package<a class="headerlink" href="#module-com.vmware.vapi" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="com.vmware.vapi.metadata.html">com.vmware.vapi.metadata package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="com.vmware.vapi.metadata.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="com.vmware.vapi.metadata.authentication.html">com.vmware.vapi.metadata.authentication package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="com.vmware.vapi.metadata.authentication.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="com.vmware.vapi.metadata.authentication.html#module-com.vmware.vapi.metadata.authentication.service_client">com.vmware.vapi.metadata.authentication.service_client module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="com.vmware.vapi.metadata.metamodel.html">com.vmware.vapi.metadata.metamodel package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="com.vmware.vapi.metadata.metamodel.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="com.vmware.vapi.metadata.metamodel.html#module-com.vmware.vapi.metadata.metamodel.resource_client">com.vmware.vapi.metadata.metamodel.resource_client module</a></li>
<li class="toctree-l4"><a class="reference internal" href="com.vmware.vapi.metadata.metamodel.html#module-com.vmware.vapi.metadata.metamodel.service_client">com.vmware.vapi.metadata.metamodel.service_client module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="com.vmware.vapi.metadata.privilege.html">com.vmware.vapi.metadata.privilege package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="com.vmware.vapi.metadata.privilege.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="com.vmware.vapi.metadata.privilege.html#module-com.vmware.vapi.metadata.privilege.service_client">com.vmware.vapi.metadata.privilege.service_client module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="com.vmware.vapi.metadata.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="com.vmware.vapi.metadata.html#module-com.vmware.vapi.metadata.authentication_client">com.vmware.vapi.metadata.authentication_client module</a></li>
<li class="toctree-l2"><a class="reference internal" href="com.vmware.vapi.metadata.html#module-com.vmware.vapi.metadata.cli_client">com.vmware.vapi.metadata.cli_client module</a></li>
<li class="toctree-l2"><a class="reference internal" href="com.vmware.vapi.metadata.html#module-com.vmware.vapi.metadata.metamodel_client">com.vmware.vapi.metadata.metamodel_client module</a></li>
<li class="toctree-l2"><a class="reference internal" href="com.vmware.vapi.metadata.html#module-com.vmware.vapi.metadata.privilege_client">com.vmware.vapi.metadata.privilege_client module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="com.vmware.vapi.std.html">com.vmware.vapi.std package</a></li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-com.vmware.vapi.std_client">
<span id="com-vmware-vapi-std-client-module"></span><h2>com.vmware.vapi.std_client module<a class="headerlink" href="#module-com.vmware.vapi.std_client" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">com.vmware.vapi.std_client</span></code> module provides standard types that can be
used in the interface specification of any class.</p>
<dl class="class">
<dt id="com.vmware.vapi.std_client.AuthenticationScheme">
<em class="property">class </em><code class="descclassname">com.vmware.vapi.std_client.</code><code class="descname">AuthenticationScheme</code><a class="headerlink" href="#com.vmware.vapi.std_client.AuthenticationScheme" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.struct.VapiStruct</span></code></p>
<p>The <a class="reference internal" href="#com.vmware.vapi.std_client.AuthenticationScheme" title="com.vmware.vapi.std_client.AuthenticationScheme"><code class="xref py py-class docutils literal notranslate"><span class="pre">AuthenticationScheme</span></code></a> class defines constants for
authentication scheme identifiers for authentication mechanisms present in
the vAPI infrastructure shipped by VMware.</p>
<p>A third party extension can define and implements it’s own authentication
mechanism and define a constant in a different IDL file.</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">The arguments are used to initialize data attributes with the same
names.</p>
</div>
<dl class="attribute">
<dt id="com.vmware.vapi.std_client.AuthenticationScheme.NO_AUTHENTICATION">
<code class="descname">NO_AUTHENTICATION</code><em class="property"> = 'com.vmware.vapi.std.security.no_authentication'</em><a class="headerlink" href="#com.vmware.vapi.std_client.AuthenticationScheme.NO_AUTHENTICATION" title="Permalink to this definition">¶</a></dt>
<dd><p>Indicates that the request doesn’t need any authentication.</p>
</dd></dl>

<dl class="attribute">
<dt id="com.vmware.vapi.std_client.AuthenticationScheme.OAUTH_ACCESS_TOKEN">
<code class="descname">OAUTH_ACCESS_TOKEN</code><em class="property"> = 'com.vmware.vapi.std.security.oauth'</em><a class="headerlink" href="#com.vmware.vapi.std_client.AuthenticationScheme.OAUTH_ACCESS_TOKEN" title="Permalink to this definition">¶</a></dt>
<dd><p>Indicates that the security context in a request is using OAuth2 based
authentication scheme.</p>
<p>In this scheme, the following pieces of information has to be passed in the
SecurityContext structure in the execution context of the request:</p>
<ul class="simple">
<li>The scheme identifier - com.vmware.vapi.std.security.oauth</li>
<li>Valid OAuth2 access token - This is usually acquired by OAuth2 Authorization
Server after successful authentication of the end user.</li>
</ul>
<blockquote>
<div>Sample security context in JSON format that matches the specification: <a href="#id1"><span class="problematic" id="id2">``</span></a>{</div></blockquote>
<p>‘schemeId’: ‘com.vmware.vapi.std.security.oauth’,
‘accesstoken’: ….
}`` 
vAPI runtime provides convenient factory methods that takes OAuth2 access token
as input parameter and creates a security context that conforms to the above
format.</p>
</dd></dl>

<dl class="attribute">
<dt id="com.vmware.vapi.std_client.AuthenticationScheme.SAML_BEARER_TOKEN">
<code class="descname">SAML_BEARER_TOKEN</code><em class="property"> = 'com.vmware.vapi.std.security.saml_bearer_token'</em><a class="headerlink" href="#com.vmware.vapi.std_client.AuthenticationScheme.SAML_BEARER_TOKEN" title="Permalink to this definition">¶</a></dt>
<dd><p>Indicates that the security context in a request is using a SAML bearer token
based authentication scheme.</p>
<p>In this scheme, the following pieces of information has to be passed in the
SecurityContext structure in the execution context of the request:</p>
<ul class="simple">
<li>The scheme identifier: com.vmware.vapi.std.security.saml_bearer_token</li>
<li>The token itself</li>
</ul>
<blockquote>
<div>Sample security context in JSON format that matches the specification: <a href="#id3"><span class="problematic" id="id4">``</span></a>{</div></blockquote>
<p>‘schemeId’: ‘com.vmware.vapi.std.security.saml_bearer_token’,
‘token’: ‘the token itself’
}`` vAPI runtime provide convenient factory methods that take SAML bearer token
and to create the security context that conforms to the above mentioned format.</p>
</dd></dl>

<dl class="attribute">
<dt id="com.vmware.vapi.std_client.AuthenticationScheme.SAML_HOK_TOKEN">
<code class="descname">SAML_HOK_TOKEN</code><em class="property"> = 'com.vmware.vapi.std.security.saml_hok_token'</em><a class="headerlink" href="#com.vmware.vapi.std_client.AuthenticationScheme.SAML_HOK_TOKEN" title="Permalink to this definition">¶</a></dt>
<dd><p>Indicates that the security context in a request is using a SAML holder-of-key
token based authentication scheme.</p>
<p>In this scheme, the following pieces of information has to be passed in the
SecurityContext structure in the execution context of the request:</p>
<ul class="simple">
<li>The scheme identifier: com.vmware.vapi.std.security.saml_hok_token</li>
<li>Signature of the request: This includes - algorithm used for signing the
request, SAML holder of key token and signature digest</li>
<li>Request timestamp: This includes the <code class="docutils literal notranslate"><span class="pre">created</span></code> and <code class="docutils literal notranslate"><span class="pre">expires</span></code> timestamp of
the request. The timestamp should match the following format -
YYYY-MM-DDThh:mm:ss.sssZ (e.g. 1878-03-03T19:20:30.451Z).</li>
</ul>
<blockquote>
<div>Sample security context in JSON format that matches the specification: <a href="#id5"><span class="problematic" id="id6">``</span></a>{</div></blockquote>
<p>‘schemeId’: ‘com.vmware.vapi.std.security.saml_hok_token’,
‘signature’: {
‘alg’: ‘RS256’,
‘samlToken’: …,
‘value’: …,``, ‘timestamp’: { ‘created’: ‘2012-10-26T12:24:18.941Z’,
‘expires’: ‘2012-10-26T12:44:18.941Z’, } } } vAPI runtime provide convenient
factory methods that take SAML holder of key token and private key to create
the security context that conforms to the above mentioned format.</p>
</dd></dl>

<dl class="attribute">
<dt id="com.vmware.vapi.std_client.AuthenticationScheme.SESSION_ID">
<code class="descname">SESSION_ID</code><em class="property"> = 'com.vmware.vapi.std.security.session_id'</em><a class="headerlink" href="#com.vmware.vapi.std_client.AuthenticationScheme.SESSION_ID" title="Permalink to this definition">¶</a></dt>
<dd><p>Indicates that the security context in a request is using a session identifier
based authentication scheme.</p>
<p>In this scheme, the following pieces of information has to be passed in the
SecurityContext structure in the execution context of the request:</p>
<ul class="simple">
<li>The scheme identifier - com.vmware.vapi.std.security.session_id</li>
<li>Valid session identifier - This is usually returned by a login method of a
session manager interface for a particular vAPI service of this authentication
scheme</li>
</ul>
<blockquote>
<div>Sample security context in JSON format that matches the specification: <a href="#id7"><span class="problematic" id="id8">``</span></a>{</div></blockquote>
<p>‘schemeId’: ‘com.vmware.vapi.std.security.session_id’,
‘sessionId’: ….,
}`` vAPI runtime provides convenient factory methods that take session
identifier as input parameter and create a security context that conforms to
the above format.</p>
</dd></dl>

<dl class="attribute">
<dt id="com.vmware.vapi.std_client.AuthenticationScheme.USER_PASSWORD">
<code class="descname">USER_PASSWORD</code><em class="property"> = 'com.vmware.vapi.std.security.user_pass'</em><a class="headerlink" href="#com.vmware.vapi.std_client.AuthenticationScheme.USER_PASSWORD" title="Permalink to this definition">¶</a></dt>
<dd><p>Indicates that the security context in a request is using username/password
based authentication scheme.</p>
<p>In this scheme, the following pieces of information has to be passed in the
SecurityContext structure in the execution context of the request:</p>
<ul class="simple">
<li>The scheme identifier - com.vmware.vapi.std.security.user_pass</li>
<li>Username</li>
<li>Password</li>
</ul>
<blockquote>
<div>Sample security context in JSON format that matches the specification: <a href="#id9"><span class="problematic" id="id10">``</span></a>{</div></blockquote>
<p>‘schemeId’: ‘com.vmware.vapi.std.security.user_pass’,
‘userName’: ….,
‘password’: …
}`` 
vAPI runtime provides convenient factory methods that take username and
password as input parameters and create a security context that conforms to the
above format.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="com.vmware.vapi.std_client.DynamicID">
<em class="property">class </em><code class="descclassname">com.vmware.vapi.std_client.</code><code class="descname">DynamicID</code><span class="sig-paren">(</span><em>type=None</em>, <em>id=None</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.vapi.std_client.DynamicID" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.struct.VapiStruct</span></code></p>
<p>The <code class="docutils literal notranslate"><span class="pre">DynamicID</span></code> class represents an identifier for a resource of an
arbitrary type.</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">The arguments are used to initialize data attributes with the same
names.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>type</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – <p>The type of resource being identified (for example
<code class="docutils literal notranslate"><span class="pre">com.acme.Person</span></code>).</p>
<p>Classes that contain methods for creating and deleting resources
typically contain a class attribute specifying the resource type
for the resources being created and deleted. The API metamodel
metadata classes include a class that allows retrieving all the
known resource types.</p>
</li>
<li><strong>id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – The identifier for a resource whose type is specified by
<code class="xref py py-attr docutils literal notranslate"><span class="pre">DynamicID.type</span></code>.
When clients pass a value of this class as a parameter, the
attribute <code class="docutils literal notranslate"><span class="pre">type</span></code> must contain the actual resource type. When
methods return a value of this class as a return value, the
attribute <code class="docutils literal notranslate"><span class="pre">type</span></code> will contain the actual resource type.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="com.vmware.vapi.std_client.LocalizableMessage">
<em class="property">class </em><code class="descclassname">com.vmware.vapi.std_client.</code><code class="descname">LocalizableMessage</code><span class="sig-paren">(</span><em>id=None</em>, <em>default_message=None</em>, <em>args=None</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.vapi.std_client.LocalizableMessage" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.struct.VapiStruct</span></code></p>
<p>The <code class="docutils literal notranslate"><span class="pre">LocalizableMessage</span></code> class represents a localizable string or message
template. Classes include one or more localizable message templates in the
exceptions they report so that clients can display diagnostic messages in
the native language of the user. Classes can include localizable strings in
the data returned from methods to allow clients to display localized status
information in the native language of the user.</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">The arguments are used to initialize data attributes with the same
names.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – <p>Unique identifier of the localizable string or message template.</p>
<p>This identifier is typically used to retrieve a locale-specific
string or message template from a message catalog.</p>
</li>
<li><strong>default_message</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – The value of this localizable string or message template in the
<code class="docutils literal notranslate"><span class="pre">en_US</span></code> (English) locale. If <code class="xref py py-attr docutils literal notranslate"><span class="pre">LocalizableMessage.id</span></code> refers
to a message template, the default message will contain the
substituted arguments. This value can be used by clients that do
not need to display strings and messages in the native language of
the user. It could also be used as a fallback if a client is unable
to access the appropriate message catalog.</li>
<li><strong>args</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code> of <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Arguments to be substituted into a message template.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="com.vmware.vapi.std_client.StubFactory">
<em class="property">class </em><code class="descclassname">com.vmware.vapi.std_client.</code><code class="descname">StubFactory</code><span class="sig-paren">(</span><em>stub_config</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.vapi.std_client.StubFactory" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.stub.StubFactoryBase</span></code></p>
<p>Initialize StubFactoryBase</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>stub_config</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.stub.StubConfiguration</span></code>) – Stub config instance</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="com.vmware.vapi.metadata.html" class="btn btn-neutral float-right" title="com.vmware.vapi.metadata package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="com.vmware.content.library.item.html" class="btn btn-neutral" title="com.vmware.content.library.item package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, VMware, Inc..

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'6.7.0',
            LANGUAGE:'en',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          
          SphinxRtdTheme.Navigation.enableSticky();
          
      });
  </script> 

</body>
</html>