

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>com.vmware.vcenter.storage.policies package &mdash; vSphere Automation SDK for Python 6.7.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="com.vmware.vcenter.vm package" href="com.vmware.vcenter.vm.html" />
    <link rel="prev" title="com.vmware.vcenter.storage package" href="com.vmware.vcenter.storage.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> vSphere Automation SDK for Python
          

          
          </a>

          
            
            
              <div class="version">
                6.7.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="com.html">com package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="com.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="com.vmware.html">com.vmware package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="com.vmware.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="com.vmware.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="com.vmware.html#module-com.vmware.appliance_client">com.vmware.appliance_client module</a></li>
<li class="toctree-l4"><a class="reference internal" href="com.vmware.html#module-com.vmware.cis_client">com.vmware.cis_client module</a></li>
<li class="toctree-l4"><a class="reference internal" href="com.vmware.html#module-com.vmware.content_client">com.vmware.content_client module</a></li>
<li class="toctree-l4"><a class="reference internal" href="com.vmware.html#module-com.vmware.vcenter_client">com.vmware.vcenter_client module</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="vmware.html">vmware package</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">vSphere Automation SDK for Python</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="com.html">com package</a> &raquo;</li>
        
          <li><a href="com.vmware.html">com.vmware package</a> &raquo;</li>
        
          <li><a href="com.vmware.vcenter.html">com.vmware.vcenter package</a> &raquo;</li>
        
          <li><a href="com.vmware.vcenter.storage.html">com.vmware.vcenter.storage package</a> &raquo;</li>
        
      <li>com.vmware.vcenter.storage.policies package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/com.vmware.vcenter.storage.policies.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-com.vmware.vcenter.storage.policies">
<span id="com-vmware-vcenter-storage-policies-package"></span><h1>com.vmware.vcenter.storage.policies package<a class="headerlink" href="#module-com.vmware.vcenter.storage.policies" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-com.vmware.vcenter.storage.policies.compliance_client">
<span id="com-vmware-vcenter-storage-policies-compliance-client-module"></span><h2>com.vmware.vcenter.storage.policies.compliance_client module<a class="headerlink" href="#module-com.vmware.vcenter.storage.policies.compliance_client" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="com.vmware.vcenter.storage.policies.compliance_client.StubFactory">
<em class="property">class </em><code class="descclassname">com.vmware.vcenter.storage.policies.compliance_client.</code><code class="descname">StubFactory</code><span class="sig-paren">(</span><em>stub_config</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.vcenter.storage.policies.compliance_client.StubFactory" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.stub.StubFactoryBase</span></code></p>
<p>Initialize StubFactoryBase</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>stub_config</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.stub.StubConfiguration</span></code>) – Stub config instance</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="com.vmware.vcenter.storage.policies.compliance_client.VM">
<em class="property">class </em><code class="descclassname">com.vmware.vcenter.storage.policies.compliance_client.</code><code class="descname">VM</code><span class="sig-paren">(</span><em>config</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.vcenter.storage.policies.compliance_client.VM" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.stub.VapiInterface</span></code></p>
<p>The <code class="docutils literal notranslate"><span class="pre">VM</span></code> class provides methods related to query virtual machines of
given compliance statuses. This class was added in vSphere API 6.7</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>config</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.stub.StubConfiguration</span></code>) – Configuration to be used for creating the stub.</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="com.vmware.vcenter.storage.policies.compliance_client.VM.FilterSpec">
<em class="property">class </em><code class="descname">FilterSpec</code><span class="sig-paren">(</span><em>status=None</em>, <em>vms=None</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.vcenter.storage.policies.compliance_client.VM.FilterSpec" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.struct.VapiStruct</span></code></p>
<p>The <code class="docutils literal notranslate"><span class="pre">VM.FilterSpec</span></code> class contains Status used to filter the results when
listing virtual machines (see <a class="reference internal" href="#com.vmware.vcenter.storage.policies.compliance_client.VM.list" title="com.vmware.vcenter.storage.policies.compliance_client.VM.list"><code class="xref py py-func docutils literal notranslate"><span class="pre">VM.list()</span></code></a>). This class was added in
vSphere API 6.7</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">The arguments are used to initialize data attributes with the same
names.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>status</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">set</span></code> of <a class="reference internal" href="#com.vmware.vcenter.storage.policies.compliance_client.VM.Status" title="com.vmware.vcenter.storage.policies.compliance_client.VM.Status"><code class="xref py py-class docutils literal notranslate"><span class="pre">VM.Status</span></code></a>) – Compliance Status that a virtual machine must have to match the
filter. Atleast one status must be specified. This attribute was
added in vSphere API 6.7</li>
<li><strong>vms</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">set</span></code> of <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code>) – Identifiers of virtual machines that can match the filter. This
attribute was added in vSphere API 6.7
When clients pass a value of this class as a parameter, the
attribute must contain identifiers for the resource type:
<code class="docutils literal notranslate"><span class="pre">VirtualMachine</span></code>. When methods return a value of this class as a
return value, the attribute will contain identifiers for the
resource type: <code class="docutils literal notranslate"><span class="pre">VirtualMachine</span></code>.
If None or empty, virtual machines with any identifier matches the
filter</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="com.vmware.vcenter.storage.policies.compliance_client.VM.Info">
<em class="property">class </em><code class="descname">Info</code><span class="sig-paren">(</span><em>vm_home=None</em>, <em>disks=None</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.vcenter.storage.policies.compliance_client.VM.Info" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.struct.VapiStruct</span></code></p>
<p>Provides the compliance details of a virtual machine and its associated
entities which match the given compliance statuses. This class was added in
vSphere API 6.7</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">The arguments are used to initialize data attributes with the same
names.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>vm_home</strong> (<a class="reference internal" href="#com.vmware.vcenter.storage.policies.compliance_client.VM.Status" title="com.vmware.vcenter.storage.policies.compliance_client.VM.Status"><code class="xref py py-class docutils literal notranslate"><span class="pre">VM.Status</span></code></a> or <code class="docutils literal notranslate"><span class="pre">None</span></code>) – Compliance status of the virtual machine home. This attribute was
added in vSphere API 6.7
If None or empty, virtual machine home is not associated with a
storage policy.</li>
<li><strong>disks</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code> of <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code> and <a class="reference internal" href="#com.vmware.vcenter.storage.policies.compliance_client.VM.Status" title="com.vmware.vcenter.storage.policies.compliance_client.VM.Status"><code class="xref py py-class docutils literal notranslate"><span class="pre">VM.Status</span></code></a>) – A Map of virtual disks and their compliance status If empty, the
virtual machine does not have any disks or its disks are not
associated with a storage policy. This attribute was added in
vSphere API 6.7
When clients pass a value of this class as a parameter, the key in
the attribute <code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code> must be an identifier for the resource
type: <code class="docutils literal notranslate"><span class="pre">com.vmware.vcenter.vm.hardware.Disk</span></code>. When methods return
a value of this class as a return value, the key in the attribute
<code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code> will be an identifier for the resource type:
<code class="docutils literal notranslate"><span class="pre">com.vmware.vcenter.vm.hardware.Disk</span></code>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="com.vmware.vcenter.storage.policies.compliance_client.VM.Status">
<em class="property">class </em><code class="descname">Status</code><span class="sig-paren">(</span><em>string</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.vcenter.storage.policies.compliance_client.VM.Status" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.enum.Enum</span></code></p>
<p>The {\&#64;Status} class defines he valid compliance status values for a
virtual machine or virtual disk. This enumeration was added in vSphere API
6.7</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This class represents an enumerated type in the interface language
definition. The class contains class attributes which represent the
values in the current version of the enumerated type. Newer versions of
the enumerated type may contain new values. To use new values of the
enumerated type in communication with a server that supports the newer
version of the API, you instantiate this class. See <a class="reference internal" href="enumeration.html#enumeration-description"><span class="std std-ref">enumerated
type description page</span></a>.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>string</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – String value for the <code class="xref py py-class docutils literal notranslate"><span class="pre">Status</span></code> instance.</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="com.vmware.vcenter.storage.policies.compliance_client.VM.Status.COMPLIANT">
<code class="descname">COMPLIANT</code><em class="property"> = Status(string='COMPLIANT')</em><a class="headerlink" href="#com.vmware.vcenter.storage.policies.compliance_client.VM.Status.COMPLIANT" title="Permalink to this definition">¶</a></dt>
<dd><p>The virtual machine or virtual disk is in compliance. This class attribute
was added in vSphere API 6.7</p>
</dd></dl>

<dl class="attribute">
<dt id="com.vmware.vcenter.storage.policies.compliance_client.VM.Status.NON_COMPLIANT">
<code class="descname">NON_COMPLIANT</code><em class="property"> = Status(string='NON_COMPLIANT')</em><a class="headerlink" href="#com.vmware.vcenter.storage.policies.compliance_client.VM.Status.NON_COMPLIANT" title="Permalink to this definition">¶</a></dt>
<dd><p>The virtual machine or virtual disk is in not in compliance. This class
attribute was added in vSphere API 6.7</p>
</dd></dl>

<dl class="attribute">
<dt id="com.vmware.vcenter.storage.policies.compliance_client.VM.Status.NOT_APPLICABLE">
<code class="descname">NOT_APPLICABLE</code><em class="property"> = Status(string='NOT_APPLICABLE')</em><a class="headerlink" href="#com.vmware.vcenter.storage.policies.compliance_client.VM.Status.NOT_APPLICABLE" title="Permalink to this definition">¶</a></dt>
<dd><p>Compliance computation is not applicable for this virtual machine or disk
because it does not have any storage requirement that apply to the
object-based datastore on which the entity is placed. This class attribute
was added in vSphere API 6.7</p>
</dd></dl>

<dl class="attribute">
<dt id="com.vmware.vcenter.storage.policies.compliance_client.VM.Status.OUT_OF_DATE">
<code class="descname">OUT_OF_DATE</code><em class="property"> = Status(string='OUT_OF_DATE')</em><a class="headerlink" href="#com.vmware.vcenter.storage.policies.compliance_client.VM.Status.OUT_OF_DATE" title="Permalink to this definition">¶</a></dt>
<dd><p>Compliance status becomes out of date when the profile associated with the
virtual machine or disk is edited and not applied. The compliance status
will remain out of date until the latest policy is applied. This class
attribute was added in vSphere API 6.7</p>
</dd></dl>

<dl class="attribute">
<dt id="com.vmware.vcenter.storage.policies.compliance_client.VM.Status.UNKNOWN_COMPLIANCE">
<code class="descname">UNKNOWN_COMPLIANCE</code><em class="property"> = Status(string='UNKNOWN_COMPLIANCE')</em><a class="headerlink" href="#com.vmware.vcenter.storage.policies.compliance_client.VM.Status.UNKNOWN_COMPLIANCE" title="Permalink to this definition">¶</a></dt>
<dd><p>Compliance status of the virtual machine or virtual disk is not known. This
class attribute was added in vSphere API 6.7</p>
</dd></dl>

</dd></dl>

<dl class="method">
<dt id="com.vmware.vcenter.storage.policies.compliance_client.VM.list">
<code class="descname">list</code><span class="sig-paren">(</span><em>filter</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.vcenter.storage.policies.compliance_client.VM.list" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns compliance information about at most 1000 virtual machines
matching the filter <a class="reference internal" href="#com.vmware.vcenter.storage.policies.compliance_client.VM.FilterSpec" title="com.vmware.vcenter.storage.policies.compliance_client.VM.FilterSpec"><code class="xref py py-class docutils literal notranslate"><span class="pre">VM.FilterSpec</span></code></a>. If there are no virtual
machines matching the <a class="reference internal" href="#com.vmware.vcenter.storage.policies.compliance_client.VM.FilterSpec" title="com.vmware.vcenter.storage.policies.compliance_client.VM.FilterSpec"><code class="xref py py-class docutils literal notranslate"><span class="pre">VM.FilterSpec</span></code></a> an empty List is returned.
Virtual machines without storage policy association are not returned.
This method was added in vSphere API 6.7</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filter</strong> (<a class="reference internal" href="#com.vmware.vcenter.storage.policies.compliance_client.VM.FilterSpec" title="com.vmware.vcenter.storage.policies.compliance_client.VM.FilterSpec"><code class="xref py py-class docutils literal notranslate"><span class="pre">VM.FilterSpec</span></code></a>) – compliance status of matching virtual machines for which
information should be returned.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code> of <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code> and <a class="reference internal" href="#com.vmware.vcenter.storage.policies.compliance_client.VM.Info" title="com.vmware.vcenter.storage.policies.compliance_client.VM.Info"><code class="xref py py-class docutils literal notranslate"><span class="pre">VM.Info</span></code></a></td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">compliance information about virtual machines matching the filter
<a class="reference internal" href="#com.vmware.vcenter.storage.policies.compliance_client.VM.FilterSpec" title="com.vmware.vcenter.storage.policies.compliance_client.VM.FilterSpec"><code class="xref py py-class docutils literal notranslate"><span class="pre">VM.FilterSpec</span></code></a>.
The key in the return value <code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code> will be an identifier for
the resource type: <code class="docutils literal notranslate"><span class="pre">VirtualMachine</span></code>.</td>
</tr>
<tr class="field-even field"><th class="field-name">Raise:</th><td class="field-body"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.Error</span></code> 
if the system reports an error while responding to the request.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raise:</th><td class="field-body"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.InvalidArgument</span></code> 
if the <code class="xref py py-attr docutils literal notranslate"><span class="pre">VM.FilterSpec.status</span></code> attribute contains a value that
is not supported by the server.</td>
</tr>
<tr class="field-even field"><th class="field-name">Raise:</th><td class="field-body"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.ServiceUnavailable</span></code> 
if the system is unable to communicate with a service to complete
the request.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raise:</th><td class="field-body"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.Unauthenticated</span></code> 
if the user can not be authenticated.</td>
</tr>
<tr class="field-even field"><th class="field-name">Raise:</th><td class="field-body"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.Unauthorized</span></code> 
if the user does not have the required privileges.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raise:</th><td class="field-body"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.Unsupported</span></code> 
if the API is invoked against vCenter Server version is less than
6.5</td>
</tr>
<tr class="field-even field"><th class="field-name">Raise:</th><td class="field-body"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.UnableToAllocateResource</span></code> 
If more than 1000 results match the <a class="reference internal" href="#com.vmware.vcenter.storage.policies.compliance_client.VM.FilterSpec" title="com.vmware.vcenter.storage.policies.compliance_client.VM.FilterSpec"><code class="xref py py-class docutils literal notranslate"><span class="pre">VM.FilterSpec</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="com.vmware.vcenter.vm.html" class="btn btn-neutral float-right" title="com.vmware.vcenter.vm package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="com.vmware.vcenter.storage.html" class="btn btn-neutral" title="com.vmware.vcenter.storage package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, VMware, Inc..

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'6.7.0',
            LANGUAGE:'en',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          
          SphinxRtdTheme.Navigation.enableSticky();
          
      });
  </script> 

</body>
</html>