

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Welcome to vSphere Automation SDK for Python’s documentation! &mdash; vSphere Automation SDK for Python 6.7.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="com package" href="com.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> vSphere Automation SDK for Python
          

          
          </a>

          
            
            
              <div class="version">
                6.7.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="com.html">com package</a></li>
<li class="toctree-l1"><a class="reference internal" href="vmware.html">vmware package</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">vSphere Automation SDK for Python</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>Welcome to vSphere Automation SDK for Python’s documentation!</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="welcome-to-vsphere-automation-sdk-for-python-s-documentation">
<h1>Welcome to vSphere Automation SDK for Python’s documentation!<a class="headerlink" href="#welcome-to-vsphere-automation-sdk-for-python-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="com.html">com package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="com.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="com.vmware.html">com.vmware package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="com.vmware.html#subpackages">Subpackages</a><ul>
<li class="toctree-l5"><a class="reference internal" href="com.vmware.appliance.html">com.vmware.appliance package</a><ul>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.appliance.html#subpackages">Subpackages</a><ul>
<li class="toctree-l7"><a class="reference internal" href="com.vmware.appliance.networking.html">com.vmware.appliance.networking package</a><ul>
<li class="toctree-l8"><a class="reference internal" href="com.vmware.appliance.networking.html#submodules">Submodules</a></li>
<li class="toctree-l8"><a class="reference internal" href="com.vmware.appliance.networking.html#module-com.vmware.appliance.networking.dns_client">com.vmware.appliance.networking.dns_client module</a></li>
<li class="toctree-l8"><a class="reference internal" href="com.vmware.appliance.networking.html#module-com.vmware.appliance.networking.interfaces_client">com.vmware.appliance.networking.interfaces_client module</a></li>
</ul>
</li>
<li class="toctree-l7"><a class="reference internal" href="com.vmware.appliance.recovery.html">com.vmware.appliance.recovery package</a><ul>
<li class="toctree-l8"><a class="reference internal" href="com.vmware.appliance.recovery.html#subpackages">Subpackages</a><ul>
<li class="toctree-l9"><a class="reference internal" href="com.vmware.appliance.recovery.backup.html">com.vmware.appliance.recovery.backup package</a><ul>
<li class="toctree-l10"><a class="reference internal" href="com.vmware.appliance.recovery.backup.html#submodules">Submodules</a></li>
<li class="toctree-l10"><a class="reference internal" href="com.vmware.appliance.recovery.backup.html#module-com.vmware.appliance.recovery.backup.job_client">com.vmware.appliance.recovery.backup.job_client module</a></li>
<li class="toctree-l10"><a class="reference internal" href="com.vmware.appliance.recovery.backup.html#module-com.vmware.appliance.recovery.backup.system_name_client">com.vmware.appliance.recovery.backup.system_name_client module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l8"><a class="reference internal" href="com.vmware.appliance.recovery.html#submodules">Submodules</a></li>
<li class="toctree-l8"><a class="reference internal" href="com.vmware.appliance.recovery.html#module-com.vmware.appliance.recovery.backup_client">com.vmware.appliance.recovery.backup_client module</a></li>
<li class="toctree-l8"><a class="reference internal" href="com.vmware.appliance.recovery.html#module-com.vmware.appliance.recovery.reconciliation_client">com.vmware.appliance.recovery.reconciliation_client module</a></li>
<li class="toctree-l8"><a class="reference internal" href="com.vmware.appliance.recovery.html#module-com.vmware.appliance.recovery.restore_client">com.vmware.appliance.recovery.restore_client module</a></li>
</ul>
</li>
<li class="toctree-l7"><a class="reference internal" href="com.vmware.appliance.system.html">com.vmware.appliance.system package</a><ul>
<li class="toctree-l8"><a class="reference internal" href="com.vmware.appliance.system.html#submodules">Submodules</a></li>
<li class="toctree-l8"><a class="reference internal" href="com.vmware.appliance.system.html#module-com.vmware.appliance.system.time_client">com.vmware.appliance.system.time_client module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.appliance.html#submodules">Submodules</a></li>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.appliance.html#module-com.vmware.appliance.access_client">com.vmware.appliance.access_client module</a></li>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.appliance.html#module-com.vmware.appliance.health_client">com.vmware.appliance.health_client module</a></li>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.appliance.html#module-com.vmware.appliance.local_accounts_client">com.vmware.appliance.local_accounts_client module</a></li>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.appliance.html#module-com.vmware.appliance.localaccounts_client">com.vmware.appliance.localaccounts_client module</a></li>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.appliance.html#module-com.vmware.appliance.logging_client">com.vmware.appliance.logging_client module</a></li>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.appliance.html#module-com.vmware.appliance.monitoring_client">com.vmware.appliance.monitoring_client module</a></li>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.appliance.html#module-com.vmware.appliance.networking_client">com.vmware.appliance.networking_client module</a></li>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.appliance.html#module-com.vmware.appliance.ntp_client">com.vmware.appliance.ntp_client module</a></li>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.appliance.html#module-com.vmware.appliance.recovery_client">com.vmware.appliance.recovery_client module</a></li>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.appliance.html#module-com.vmware.appliance.shutdown_client">com.vmware.appliance.shutdown_client module</a></li>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.appliance.html#module-com.vmware.appliance.system_client">com.vmware.appliance.system_client module</a></li>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.appliance.html#module-com.vmware.appliance.tymesync_client">com.vmware.appliance.tymesync_client module</a></li>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.appliance.html#module-com.vmware.appliance.update_client">com.vmware.appliance.update_client module</a></li>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.appliance.html#module-com.vmware.appliance.vmon_client">com.vmware.appliance.vmon_client module</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="com.vmware.cis.html">com.vmware.cis package</a><ul>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.cis.html#submodules">Submodules</a></li>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.cis.html#module-com.vmware.cis.tagging_client">com.vmware.cis.tagging_client module</a></li>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.cis.html#module-com.vmware.cis.task_client">com.vmware.cis.task_client module</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="com.vmware.content.html">com.vmware.content package</a><ul>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.content.html#subpackages">Subpackages</a><ul>
<li class="toctree-l7"><a class="reference internal" href="com.vmware.content.library.html">com.vmware.content.library package</a><ul>
<li class="toctree-l8"><a class="reference internal" href="com.vmware.content.library.html#subpackages">Subpackages</a><ul>
<li class="toctree-l9"><a class="reference internal" href="com.vmware.content.library.item.html">com.vmware.content.library.item package</a><ul>
<li class="toctree-l10"><a class="reference internal" href="com.vmware.content.library.item.html#submodules">Submodules</a></li>
<li class="toctree-l10"><a class="reference internal" href="com.vmware.content.library.item.html#module-com.vmware.content.library.item.downloadsession_client">com.vmware.content.library.item.downloadsession_client module</a></li>
<li class="toctree-l10"><a class="reference internal" href="com.vmware.content.library.item.html#module-com.vmware.content.library.item.updatesession_client">com.vmware.content.library.item.updatesession_client module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l8"><a class="reference internal" href="com.vmware.content.library.html#submodules">Submodules</a></li>
<li class="toctree-l8"><a class="reference internal" href="com.vmware.content.library.html#module-com.vmware.content.library.item_client">com.vmware.content.library.item_client module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.content.html#submodules">Submodules</a></li>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.content.html#module-com.vmware.content.library_client">com.vmware.content.library_client module</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="com.vmware.vapi.html">com.vmware.vapi package</a><ul>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.vapi.html#subpackages">Subpackages</a><ul>
<li class="toctree-l7"><a class="reference internal" href="com.vmware.vapi.metadata.html">com.vmware.vapi.metadata package</a><ul>
<li class="toctree-l8"><a class="reference internal" href="com.vmware.vapi.metadata.html#subpackages">Subpackages</a><ul>
<li class="toctree-l9"><a class="reference internal" href="com.vmware.vapi.metadata.authentication.html">com.vmware.vapi.metadata.authentication package</a><ul>
<li class="toctree-l10"><a class="reference internal" href="com.vmware.vapi.metadata.authentication.html#submodules">Submodules</a></li>
<li class="toctree-l10"><a class="reference internal" href="com.vmware.vapi.metadata.authentication.html#module-com.vmware.vapi.metadata.authentication.service_client">com.vmware.vapi.metadata.authentication.service_client module</a></li>
</ul>
</li>
<li class="toctree-l9"><a class="reference internal" href="com.vmware.vapi.metadata.metamodel.html">com.vmware.vapi.metadata.metamodel package</a><ul>
<li class="toctree-l10"><a class="reference internal" href="com.vmware.vapi.metadata.metamodel.html#submodules">Submodules</a></li>
<li class="toctree-l10"><a class="reference internal" href="com.vmware.vapi.metadata.metamodel.html#module-com.vmware.vapi.metadata.metamodel.resource_client">com.vmware.vapi.metadata.metamodel.resource_client module</a></li>
<li class="toctree-l10"><a class="reference internal" href="com.vmware.vapi.metadata.metamodel.html#module-com.vmware.vapi.metadata.metamodel.service_client">com.vmware.vapi.metadata.metamodel.service_client module</a></li>
</ul>
</li>
<li class="toctree-l9"><a class="reference internal" href="com.vmware.vapi.metadata.privilege.html">com.vmware.vapi.metadata.privilege package</a><ul>
<li class="toctree-l10"><a class="reference internal" href="com.vmware.vapi.metadata.privilege.html#submodules">Submodules</a></li>
<li class="toctree-l10"><a class="reference internal" href="com.vmware.vapi.metadata.privilege.html#module-com.vmware.vapi.metadata.privilege.service_client">com.vmware.vapi.metadata.privilege.service_client module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l8"><a class="reference internal" href="com.vmware.vapi.metadata.html#submodules">Submodules</a></li>
<li class="toctree-l8"><a class="reference internal" href="com.vmware.vapi.metadata.html#module-com.vmware.vapi.metadata.authentication_client">com.vmware.vapi.metadata.authentication_client module</a></li>
<li class="toctree-l8"><a class="reference internal" href="com.vmware.vapi.metadata.html#module-com.vmware.vapi.metadata.cli_client">com.vmware.vapi.metadata.cli_client module</a></li>
<li class="toctree-l8"><a class="reference internal" href="com.vmware.vapi.metadata.html#module-com.vmware.vapi.metadata.metamodel_client">com.vmware.vapi.metadata.metamodel_client module</a></li>
<li class="toctree-l8"><a class="reference internal" href="com.vmware.vapi.metadata.html#module-com.vmware.vapi.metadata.privilege_client">com.vmware.vapi.metadata.privilege_client module</a></li>
</ul>
</li>
<li class="toctree-l7"><a class="reference internal" href="com.vmware.vapi.std.html">com.vmware.vapi.std package</a></li>
</ul>
</li>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.vapi.html#submodules">Submodules</a></li>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.vapi.html#module-com.vmware.vapi.std_client">com.vmware.vapi.std_client module</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="com.vmware.vcenter.html">com.vmware.vcenter package</a><ul>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.vcenter.html#subpackages">Subpackages</a><ul>
<li class="toctree-l7"><a class="reference internal" href="com.vmware.vcenter.deployment.html">com.vmware.vcenter.deployment package</a><ul>
<li class="toctree-l8"><a class="reference internal" href="com.vmware.vcenter.deployment.html#subpackages">Subpackages</a><ul>
<li class="toctree-l9"><a class="reference internal" href="com.vmware.vcenter.deployment.install.html">com.vmware.vcenter.deployment.install package</a><ul>
<li class="toctree-l10"><a class="reference internal" href="com.vmware.vcenter.deployment.install.html#subpackages">Subpackages</a></li>
<li class="toctree-l10"><a class="reference internal" href="com.vmware.vcenter.deployment.install.html#submodules">Submodules</a></li>
<li class="toctree-l10"><a class="reference internal" href="com.vmware.vcenter.deployment.install.html#module-com.vmware.vcenter.deployment.install.psc_client">com.vmware.vcenter.deployment.install.psc_client module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l8"><a class="reference internal" href="com.vmware.vcenter.deployment.html#submodules">Submodules</a></li>
<li class="toctree-l8"><a class="reference internal" href="com.vmware.vcenter.deployment.html#module-com.vmware.vcenter.deployment.install_client">com.vmware.vcenter.deployment.install_client module</a></li>
</ul>
</li>
<li class="toctree-l7"><a class="reference internal" href="com.vmware.vcenter.hvc.html">com.vmware.vcenter.hvc package</a><ul>
<li class="toctree-l8"><a class="reference internal" href="com.vmware.vcenter.hvc.html#subpackages">Subpackages</a><ul>
<li class="toctree-l9"><a class="reference internal" href="com.vmware.vcenter.hvc.links.html">com.vmware.vcenter.hvc.links package</a><ul>
<li class="toctree-l10"><a class="reference internal" href="com.vmware.vcenter.hvc.links.html#submodules">Submodules</a></li>
<li class="toctree-l10"><a class="reference internal" href="com.vmware.vcenter.hvc.links.html#module-com.vmware.vcenter.hvc.links.sync_client">com.vmware.vcenter.hvc.links.sync_client module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l8"><a class="reference internal" href="com.vmware.vcenter.hvc.html#submodules">Submodules</a></li>
<li class="toctree-l8"><a class="reference internal" href="com.vmware.vcenter.hvc.html#module-com.vmware.vcenter.hvc.links_client">com.vmware.vcenter.hvc.links_client module</a></li>
<li class="toctree-l8"><a class="reference internal" href="com.vmware.vcenter.hvc.html#module-com.vmware.vcenter.hvc.management_client">com.vmware.vcenter.hvc.management_client module</a></li>
</ul>
</li>
<li class="toctree-l7"><a class="reference internal" href="com.vmware.vcenter.storage.html">com.vmware.vcenter.storage package</a><ul>
<li class="toctree-l8"><a class="reference internal" href="com.vmware.vcenter.storage.html#subpackages">Subpackages</a><ul>
<li class="toctree-l9"><a class="reference internal" href="com.vmware.vcenter.storage.policies.html">com.vmware.vcenter.storage.policies package</a><ul>
<li class="toctree-l10"><a class="reference internal" href="com.vmware.vcenter.storage.policies.html#submodules">Submodules</a></li>
<li class="toctree-l10"><a class="reference internal" href="com.vmware.vcenter.storage.policies.html#module-com.vmware.vcenter.storage.policies.compliance_client">com.vmware.vcenter.storage.policies.compliance_client module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l8"><a class="reference internal" href="com.vmware.vcenter.storage.html#submodules">Submodules</a></li>
<li class="toctree-l8"><a class="reference internal" href="com.vmware.vcenter.storage.html#module-com.vmware.vcenter.storage.policies_client">com.vmware.vcenter.storage.policies_client module</a></li>
</ul>
</li>
<li class="toctree-l7"><a class="reference internal" href="com.vmware.vcenter.vm.html">com.vmware.vcenter.vm package</a><ul>
<li class="toctree-l8"><a class="reference internal" href="com.vmware.vcenter.vm.html#subpackages">Subpackages</a><ul>
<li class="toctree-l9"><a class="reference internal" href="com.vmware.vcenter.vm.hardware.html">com.vmware.vcenter.vm.hardware package</a><ul>
<li class="toctree-l10"><a class="reference internal" href="com.vmware.vcenter.vm.hardware.html#submodules">Submodules</a></li>
<li class="toctree-l10"><a class="reference internal" href="com.vmware.vcenter.vm.hardware.html#module-com.vmware.vcenter.vm.hardware.adapter_client">com.vmware.vcenter.vm.hardware.adapter_client module</a></li>
<li class="toctree-l10"><a class="reference internal" href="com.vmware.vcenter.vm.hardware.html#module-com.vmware.vcenter.vm.hardware.boot_client">com.vmware.vcenter.vm.hardware.boot_client module</a></li>
</ul>
</li>
<li class="toctree-l9"><a class="reference internal" href="com.vmware.vcenter.vm.storage.html">com.vmware.vcenter.vm.storage package</a><ul>
<li class="toctree-l10"><a class="reference internal" href="com.vmware.vcenter.vm.storage.html#submodules">Submodules</a></li>
<li class="toctree-l10"><a class="reference internal" href="com.vmware.vcenter.vm.storage.html#module-com.vmware.vcenter.vm.storage.policy_client">com.vmware.vcenter.vm.storage.policy_client module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l8"><a class="reference internal" href="com.vmware.vcenter.vm.html#submodules">Submodules</a></li>
<li class="toctree-l8"><a class="reference internal" href="com.vmware.vcenter.vm.html#module-com.vmware.vcenter.vm.guest_client">com.vmware.vcenter.vm.guest_client module</a></li>
<li class="toctree-l8"><a class="reference internal" href="com.vmware.vcenter.vm.html#module-com.vmware.vcenter.vm.hardware_client">com.vmware.vcenter.vm.hardware_client module</a></li>
<li class="toctree-l8"><a class="reference internal" href="com.vmware.vcenter.vm.html#module-com.vmware.vcenter.vm.storage_client">com.vmware.vcenter.vm.storage_client module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.vcenter.html#submodules">Submodules</a></li>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.vcenter.html#module-com.vmware.vcenter.datastore_client">com.vmware.vcenter.datastore_client module</a></li>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.vcenter.html#module-com.vmware.vcenter.deployment_client">com.vmware.vcenter.deployment_client module</a></li>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.vcenter.html#module-com.vmware.vcenter.hvc_client">com.vmware.vcenter.hvc_client module</a></li>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.vcenter.html#module-com.vmware.vcenter.inventory_client">com.vmware.vcenter.inventory_client module</a></li>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.vcenter.html#module-com.vmware.vcenter.iso_client">com.vmware.vcenter.iso_client module</a></li>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.vcenter.html#module-com.vmware.vcenter.ovf_client">com.vmware.vcenter.ovf_client module</a></li>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.vcenter.html#module-com.vmware.vcenter.services_client">com.vmware.vcenter.services_client module</a></li>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.vcenter.html#module-com.vmware.vcenter.storage_client">com.vmware.vcenter.storage_client module</a></li>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.vcenter.html#module-com.vmware.vcenter.system_config_client">com.vmware.vcenter.system_config_client module</a></li>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.vcenter.html#module-com.vmware.vcenter.vm_client">com.vmware.vcenter.vm_client module</a></li>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.vcenter.html#module-com.vmware.vcenter.vm_template_client">com.vmware.vcenter.vm_template_client module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="com.vmware.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="com.vmware.html#module-com.vmware.appliance_client">com.vmware.appliance_client module</a></li>
<li class="toctree-l4"><a class="reference internal" href="com.vmware.html#module-com.vmware.cis_client">com.vmware.cis_client module</a></li>
<li class="toctree-l4"><a class="reference internal" href="com.vmware.html#module-com.vmware.content_client">com.vmware.content_client module</a></li>
<li class="toctree-l4"><a class="reference internal" href="com.vmware.html#module-com.vmware.vcenter_client">com.vmware.vcenter_client module</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="vmware.html">vmware package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="vmware.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="vmware.vapi.html">vmware.vapi package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="vmware.vapi.html#subpackages">Subpackages</a><ul>
<li class="toctree-l5"><a class="reference internal" href="vmware.vapi.lib.html">vmware.vapi.lib package</a><ul>
<li class="toctree-l6"><a class="reference internal" href="vmware.vapi.lib.html#submodules">Submodules</a></li>
<li class="toctree-l6"><a class="reference internal" href="vmware.vapi.lib.html#module-vmware.vapi.lib.connect">vmware.vapi.lib.connect module</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="vmware.vapi.security.html">vmware.vapi.security package</a><ul>
<li class="toctree-l6"><a class="reference internal" href="vmware.vapi.security.html#subpackages">Subpackages</a><ul>
<li class="toctree-l7"><a class="reference internal" href="vmware.vapi.security.client.html">vmware.vapi.security.client package</a><ul>
<li class="toctree-l8"><a class="reference internal" href="vmware.vapi.security.client.html#submodules">Submodules</a></li>
<li class="toctree-l8"><a class="reference internal" href="vmware.vapi.security.client.html#module-vmware.vapi.security.client.security_context_filter">vmware.vapi.security.client.security_context_filter module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l6"><a class="reference internal" href="vmware.vapi.security.html#submodules">Submodules</a></li>
<li class="toctree-l6"><a class="reference internal" href="vmware.vapi.security.html#module-vmware.vapi.security.session">vmware.vapi.security.session module</a></li>
<li class="toctree-l6"><a class="reference internal" href="vmware.vapi.security.html#module-vmware.vapi.security.sso">vmware.vapi.security.sso module</a></li>
<li class="toctree-l6"><a class="reference internal" href="vmware.vapi.security.html#module-vmware.vapi.security.user_password">vmware.vapi.security.user_password module</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="vmware.vapi.stdlib.html">vmware.vapi.stdlib package</a><ul>
<li class="toctree-l6"><a class="reference internal" href="vmware.vapi.stdlib.html#subpackages">Subpackages</a><ul>
<li class="toctree-l7"><a class="reference internal" href="vmware.vapi.stdlib.client.html">vmware.vapi.stdlib.client package</a><ul>
<li class="toctree-l8"><a class="reference internal" href="vmware.vapi.stdlib.client.html#submodules">Submodules</a></li>
<li class="toctree-l8"><a class="reference internal" href="vmware.vapi.stdlib.client.html#module-vmware.vapi.stdlib.client.factories">vmware.vapi.stdlib.client.factories module</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="vmware.vapi.vmc.html">vmware.vapi.vmc package</a><ul>
<li class="toctree-l6"><a class="reference internal" href="vmware.vapi.vmc.html#submodules">Submodules</a></li>
<li class="toctree-l6"><a class="reference internal" href="vmware.vapi.vmc.html#vmware-vapi-vmc-client-module">vmware.vapi.vmc.client module</a></li>
<li class="toctree-l6"><a class="reference internal" href="vmware.vapi.vmc.html#module-vmware.vapi.vmc.csp_filter">vmware.vapi.vmc.csp_filter module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="vmware.vapi.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="vmware.vapi.html#module-vmware.vapi.core">vmware.vapi.core module</a></li>
<li class="toctree-l4"><a class="reference internal" href="vmware.vapi.html#module-vmware.vapi.exception">vmware.vapi.exception module</a></li>
<li class="toctree-l4"><a class="reference internal" href="vmware.vapi.html#module-vmware.vapi.message">vmware.vapi.message module</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="com.html" class="btn btn-neutral float-right" title="com package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, VMware, Inc..

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'6.7.0',
            LANGUAGE:'en',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          
          SphinxRtdTheme.Navigation.enableSticky();
          
      });
  </script> 

</body>
</html>