

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Python Module Index &mdash; vSphere Automation SDK for Python 6.7.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
 



  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> vSphere Automation SDK for Python
          

          
          </a>

          
            
            
              <div class="version">
                6.7.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="com.html">com package</a></li>
<li class="toctree-l1"><a class="reference internal" href="vmware.html">vmware package</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">vSphere Automation SDK for Python</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Python Module Index</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

   <h1>Python Module Index</h1>

   <div class="modindex-jumpbox">
   <a href="#cap-c"><strong>c</strong></a> | 
   <a href="#cap-v"><strong>v</strong></a>
   </div>

   <table class="indextable modindextable">
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-c"><td></td><td>
       <strong>c</strong></td><td></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-1" style="display: none" alt="-" /></td>
       <td>
       <a href="com.html#module-com"><code class="xref">com</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="com.vmware.html#module-com.vmware"><code class="xref">com.vmware</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="com.vmware.appliance.html#module-com.vmware.appliance"><code class="xref">com.vmware.appliance</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="com.vmware.appliance.html#module-com.vmware.appliance.access_client"><code class="xref">com.vmware.appliance.access_client</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="com.vmware.appliance.html#module-com.vmware.appliance.health_client"><code class="xref">com.vmware.appliance.health_client</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="com.vmware.appliance.html#module-com.vmware.appliance.local_accounts_client"><code class="xref">com.vmware.appliance.local_accounts_client</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="com.vmware.appliance.html#module-com.vmware.appliance.localaccounts_client"><code class="xref">com.vmware.appliance.localaccounts_client</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="com.vmware.appliance.html#module-com.vmware.appliance.logging_client"><code class="xref">com.vmware.appliance.logging_client</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="com.vmware.appliance.html#module-com.vmware.appliance.monitoring_client"><code class="xref">com.vmware.appliance.monitoring_client</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="com.vmware.appliance.networking.html#module-com.vmware.appliance.networking"><code class="xref">com.vmware.appliance.networking</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="com.vmware.appliance.networking.html#module-com.vmware.appliance.networking.dns_client"><code class="xref">com.vmware.appliance.networking.dns_client</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="com.vmware.appliance.networking.html#module-com.vmware.appliance.networking.interfaces_client"><code class="xref">com.vmware.appliance.networking.interfaces_client</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="com.vmware.appliance.html#module-com.vmware.appliance.networking_client"><code class="xref">com.vmware.appliance.networking_client</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="com.vmware.appliance.html#module-com.vmware.appliance.ntp_client"><code class="xref">com.vmware.appliance.ntp_client</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="com.vmware.appliance.recovery.html#module-com.vmware.appliance.recovery"><code class="xref">com.vmware.appliance.recovery</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="com.vmware.appliance.recovery.backup.html#module-com.vmware.appliance.recovery.backup"><code class="xref">com.vmware.appliance.recovery.backup</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="com.vmware.appliance.recovery.backup.html#module-com.vmware.appliance.recovery.backup.job_client"><code class="xref">com.vmware.appliance.recovery.backup.job_client</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="com.vmware.appliance.recovery.backup.html#module-com.vmware.appliance.recovery.backup.system_name_client"><code class="xref">com.vmware.appliance.recovery.backup.system_name_client</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="com.vmware.appliance.recovery.html#module-com.vmware.appliance.recovery.backup_client"><code class="xref">com.vmware.appliance.recovery.backup_client</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="com.vmware.appliance.recovery.html#module-com.vmware.appliance.recovery.reconciliation_client"><code class="xref">com.vmware.appliance.recovery.reconciliation_client</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="com.vmware.appliance.recovery.html#module-com.vmware.appliance.recovery.restore_client"><code class="xref">com.vmware.appliance.recovery.restore_client</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="com.vmware.appliance.html#module-com.vmware.appliance.recovery_client"><code class="xref">com.vmware.appliance.recovery_client</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="com.vmware.appliance.html#module-com.vmware.appliance.shutdown_client"><code class="xref">com.vmware.appliance.shutdown_client</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="com.vmware.appliance.system.html#module-com.vmware.appliance.system"><code class="xref">com.vmware.appliance.system</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="com.vmware.appliance.system.html#module-com.vmware.appliance.system.time_client"><code class="xref">com.vmware.appliance.system.time_client</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="com.vmware.appliance.html#module-com.vmware.appliance.system_client"><code class="xref">com.vmware.appliance.system_client</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="com.vmware.appliance.html#module-com.vmware.appliance.tymesync_client"><code class="xref">com.vmware.appliance.tymesync_client</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="com.vmware.appliance.html#module-com.vmware.appliance.update_client"><code class="xref">com.vmware.appliance.update_client</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="com.vmware.appliance.html#module-com.vmware.appliance.vmon_client"><code class="xref">com.vmware.appliance.vmon_client</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="com.vmware.html#module-com.vmware.appliance_client"><code class="xref">com.vmware.appliance_client</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="com.vmware.cis.html#module-com.vmware.cis"><code class="xref">com.vmware.cis</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="com.vmware.cis.html#module-com.vmware.cis.tagging_client"><code class="xref">com.vmware.cis.tagging_client</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="com.vmware.cis.html#module-com.vmware.cis.task_client"><code class="xref">com.vmware.cis.task_client</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="com.vmware.html#module-com.vmware.cis_client"><code class="xref">com.vmware.cis_client</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="com.vmware.content.html#module-com.vmware.content"><code class="xref">com.vmware.content</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="com.vmware.content.library.html#module-com.vmware.content.library"><code class="xref">com.vmware.content.library</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="com.vmware.content.library.item.html#module-com.vmware.content.library.item"><code class="xref">com.vmware.content.library.item</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="com.vmware.content.library.item.html#module-com.vmware.content.library.item.downloadsession_client"><code class="xref">com.vmware.content.library.item.downloadsession_client</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="com.vmware.content.library.item.html#module-com.vmware.content.library.item.updatesession_client"><code class="xref">com.vmware.content.library.item.updatesession_client</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="com.vmware.content.library.html#module-com.vmware.content.library.item_client"><code class="xref">com.vmware.content.library.item_client</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="com.vmware.content.html#module-com.vmware.content.library_client"><code class="xref">com.vmware.content.library_client</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="com.vmware.html#module-com.vmware.content_client"><code class="xref">com.vmware.content_client</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="com.vmware.vapi.html#module-com.vmware.vapi"><code class="xref">com.vmware.vapi</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="com.vmware.vapi.metadata.html#module-com.vmware.vapi.metadata"><code class="xref">com.vmware.vapi.metadata</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="com.vmware.vapi.metadata.authentication.html#module-com.vmware.vapi.metadata.authentication"><code class="xref">com.vmware.vapi.metadata.authentication</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="com.vmware.vapi.metadata.authentication.html#module-com.vmware.vapi.metadata.authentication.service_client"><code class="xref">com.vmware.vapi.metadata.authentication.service_client</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="com.vmware.vapi.metadata.html#module-com.vmware.vapi.metadata.authentication_client"><code class="xref">com.vmware.vapi.metadata.authentication_client</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="com.vmware.vapi.metadata.html#module-com.vmware.vapi.metadata.cli_client"><code class="xref">com.vmware.vapi.metadata.cli_client</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="com.vmware.vapi.metadata.metamodel.html#module-com.vmware.vapi.metadata.metamodel"><code class="xref">com.vmware.vapi.metadata.metamodel</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="com.vmware.vapi.metadata.metamodel.html#module-com.vmware.vapi.metadata.metamodel.resource_client"><code class="xref">com.vmware.vapi.metadata.metamodel.resource_client</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="com.vmware.vapi.metadata.metamodel.html#module-com.vmware.vapi.metadata.metamodel.service_client"><code class="xref">com.vmware.vapi.metadata.metamodel.service_client</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="com.vmware.vapi.metadata.html#module-com.vmware.vapi.metadata.metamodel_client"><code class="xref">com.vmware.vapi.metadata.metamodel_client</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="com.vmware.vapi.metadata.privilege.html#module-com.vmware.vapi.metadata.privilege"><code class="xref">com.vmware.vapi.metadata.privilege</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="com.vmware.vapi.metadata.privilege.html#module-com.vmware.vapi.metadata.privilege.service_client"><code class="xref">com.vmware.vapi.metadata.privilege.service_client</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="com.vmware.vapi.metadata.html#module-com.vmware.vapi.metadata.privilege_client"><code class="xref">com.vmware.vapi.metadata.privilege_client</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="com.vmware.vapi.std.html#module-com.vmware.vapi.std"><code class="xref">com.vmware.vapi.std</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="com.vmware.vapi.html#module-com.vmware.vapi.std_client"><code class="xref">com.vmware.vapi.std_client</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="com.vmware.vcenter.html#module-com.vmware.vcenter"><code class="xref">com.vmware.vcenter</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="com.vmware.vcenter.html#module-com.vmware.vcenter.datastore_client"><code class="xref">com.vmware.vcenter.datastore_client</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="com.vmware.vcenter.deployment.html#module-com.vmware.vcenter.deployment"><code class="xref">com.vmware.vcenter.deployment</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="com.vmware.vcenter.deployment.install.html#module-com.vmware.vcenter.deployment.install"><code class="xref">com.vmware.vcenter.deployment.install</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="com.vmware.vcenter.deployment.install.initial_config.html#module-com.vmware.vcenter.deployment.install.initial_config"><code class="xref">com.vmware.vcenter.deployment.install.initial_config</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="com.vmware.vcenter.deployment.install.initial_config.html#module-com.vmware.vcenter.deployment.install.initial_config.remote_psc_client"><code class="xref">com.vmware.vcenter.deployment.install.initial_config.remote_psc_client</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="com.vmware.vcenter.deployment.install.html#module-com.vmware.vcenter.deployment.install.psc_client"><code class="xref">com.vmware.vcenter.deployment.install.psc_client</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="com.vmware.vcenter.deployment.html#module-com.vmware.vcenter.deployment.install_client"><code class="xref">com.vmware.vcenter.deployment.install_client</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="com.vmware.vcenter.html#module-com.vmware.vcenter.deployment_client"><code class="xref">com.vmware.vcenter.deployment_client</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="com.vmware.vcenter.hvc.html#module-com.vmware.vcenter.hvc"><code class="xref">com.vmware.vcenter.hvc</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="com.vmware.vcenter.hvc.links.html#module-com.vmware.vcenter.hvc.links"><code class="xref">com.vmware.vcenter.hvc.links</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="com.vmware.vcenter.hvc.links.html#module-com.vmware.vcenter.hvc.links.sync_client"><code class="xref">com.vmware.vcenter.hvc.links.sync_client</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="com.vmware.vcenter.hvc.html#module-com.vmware.vcenter.hvc.links_client"><code class="xref">com.vmware.vcenter.hvc.links_client</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="com.vmware.vcenter.hvc.html#module-com.vmware.vcenter.hvc.management_client"><code class="xref">com.vmware.vcenter.hvc.management_client</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="com.vmware.vcenter.html#module-com.vmware.vcenter.hvc_client"><code class="xref">com.vmware.vcenter.hvc_client</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="com.vmware.vcenter.html#module-com.vmware.vcenter.inventory_client"><code class="xref">com.vmware.vcenter.inventory_client</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="com.vmware.vcenter.html#module-com.vmware.vcenter.iso_client"><code class="xref">com.vmware.vcenter.iso_client</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="com.vmware.vcenter.html#module-com.vmware.vcenter.ovf_client"><code class="xref">com.vmware.vcenter.ovf_client</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="com.vmware.vcenter.html#module-com.vmware.vcenter.services_client"><code class="xref">com.vmware.vcenter.services_client</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="com.vmware.vcenter.storage.html#module-com.vmware.vcenter.storage"><code class="xref">com.vmware.vcenter.storage</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="com.vmware.vcenter.storage.policies.html#module-com.vmware.vcenter.storage.policies"><code class="xref">com.vmware.vcenter.storage.policies</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="com.vmware.vcenter.storage.policies.html#module-com.vmware.vcenter.storage.policies.compliance_client"><code class="xref">com.vmware.vcenter.storage.policies.compliance_client</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="com.vmware.vcenter.storage.html#module-com.vmware.vcenter.storage.policies_client"><code class="xref">com.vmware.vcenter.storage.policies_client</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="com.vmware.vcenter.html#module-com.vmware.vcenter.storage_client"><code class="xref">com.vmware.vcenter.storage_client</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="com.vmware.vcenter.html#module-com.vmware.vcenter.system_config_client"><code class="xref">com.vmware.vcenter.system_config_client</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="com.vmware.vcenter.vm.html#module-com.vmware.vcenter.vm"><code class="xref">com.vmware.vcenter.vm</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="com.vmware.vcenter.vm.html#module-com.vmware.vcenter.vm.guest_client"><code class="xref">com.vmware.vcenter.vm.guest_client</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="com.vmware.vcenter.vm.hardware.html#module-com.vmware.vcenter.vm.hardware"><code class="xref">com.vmware.vcenter.vm.hardware</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="com.vmware.vcenter.vm.hardware.html#module-com.vmware.vcenter.vm.hardware.adapter_client"><code class="xref">com.vmware.vcenter.vm.hardware.adapter_client</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="com.vmware.vcenter.vm.hardware.html#module-com.vmware.vcenter.vm.hardware.boot_client"><code class="xref">com.vmware.vcenter.vm.hardware.boot_client</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="com.vmware.vcenter.vm.html#module-com.vmware.vcenter.vm.hardware_client"><code class="xref">com.vmware.vcenter.vm.hardware_client</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="com.vmware.vcenter.vm.storage.html#module-com.vmware.vcenter.vm.storage"><code class="xref">com.vmware.vcenter.vm.storage</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="com.vmware.vcenter.vm.storage.html#module-com.vmware.vcenter.vm.storage.policy_client"><code class="xref">com.vmware.vcenter.vm.storage.policy_client</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="com.vmware.vcenter.vm.html#module-com.vmware.vcenter.vm.storage_client"><code class="xref">com.vmware.vcenter.vm.storage_client</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="com.vmware.vcenter.html#module-com.vmware.vcenter.vm_client"><code class="xref">com.vmware.vcenter.vm_client</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="com.vmware.vcenter.html#module-com.vmware.vcenter.vm_template_client"><code class="xref">com.vmware.vcenter.vm_template_client</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="com.vmware.html#module-com.vmware.vcenter_client"><code class="xref">com.vmware.vcenter_client</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-v"><td></td><td>
       <strong>v</strong></td><td></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-2" style="display: none" alt="-" /></td>
       <td>
       <a href="vmware.html#module-vmware"><code class="xref">vmware</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="vmware.vapi.html#module-vmware.vapi"><code class="xref">vmware.vapi</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="vmware.vapi.html#module-vmware.vapi.core"><code class="xref">vmware.vapi.core</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="vmware.vapi.html#module-vmware.vapi.exception"><code class="xref">vmware.vapi.exception</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="vmware.vapi.lib.html#module-vmware.vapi.lib"><code class="xref">vmware.vapi.lib</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="vmware.vapi.lib.html#module-vmware.vapi.lib.connect"><code class="xref">vmware.vapi.lib.connect</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="vmware.vapi.html#module-vmware.vapi.message"><code class="xref">vmware.vapi.message</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="vmware.vapi.security.html#module-vmware.vapi.security"><code class="xref">vmware.vapi.security</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="vmware.vapi.security.client.html#module-vmware.vapi.security.client"><code class="xref">vmware.vapi.security.client</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="vmware.vapi.security.client.html#module-vmware.vapi.security.client.security_context_filter"><code class="xref">vmware.vapi.security.client.security_context_filter</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="vmware.vapi.security.html#module-vmware.vapi.security.session"><code class="xref">vmware.vapi.security.session</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="vmware.vapi.security.html#module-vmware.vapi.security.sso"><code class="xref">vmware.vapi.security.sso</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="vmware.vapi.security.html#module-vmware.vapi.security.user_password"><code class="xref">vmware.vapi.security.user_password</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="vmware.vapi.stdlib.html#module-vmware.vapi.stdlib"><code class="xref">vmware.vapi.stdlib</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="vmware.vapi.stdlib.client.html#module-vmware.vapi.stdlib.client"><code class="xref">vmware.vapi.stdlib.client</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="vmware.vapi.stdlib.client.html#module-vmware.vapi.stdlib.client.factories"><code class="xref">vmware.vapi.stdlib.client.factories</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="vmware.vapi.vmc.html#module-vmware.vapi.vmc"><code class="xref">vmware.vapi.vmc</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="vmware.vapi.vmc.html#module-vmware.vapi.vmc.csp_filter"><code class="xref">vmware.vapi.vmc.csp_filter</code></a></td><td>
       <em></em></td></tr>
   </table>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, VMware, Inc..

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'6.7.0',
            LANGUAGE:'en',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          
          SphinxRtdTheme.Navigation.enableSticky();
          
      });
  </script> 

</body>
</html>