

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>vmware.vapi.lib package &mdash; vSphere Automation SDK for Python 6.7.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="vmware.vapi.security package" href="vmware.vapi.security.html" />
    <link rel="prev" title="vmware.vapi package" href="vmware.vapi.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> vSphere Automation SDK for Python
          

          
          </a>

          
            
            
              <div class="version">
                6.7.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="com.html">com package</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="vmware.html">vmware package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="vmware.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="vmware.vapi.html">vmware.vapi package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="vmware.vapi.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="vmware.vapi.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="vmware.vapi.html#module-vmware.vapi.core">vmware.vapi.core module</a></li>
<li class="toctree-l4"><a class="reference internal" href="vmware.vapi.html#module-vmware.vapi.exception">vmware.vapi.exception module</a></li>
<li class="toctree-l4"><a class="reference internal" href="vmware.vapi.html#module-vmware.vapi.message">vmware.vapi.message module</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">vSphere Automation SDK for Python</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="vmware.html">vmware package</a> &raquo;</li>
        
          <li><a href="vmware.vapi.html">vmware.vapi package</a> &raquo;</li>
        
      <li>vmware.vapi.lib package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/vmware.vapi.lib.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-vmware.vapi.lib">
<span id="vmware-vapi-lib-package"></span><h1>vmware.vapi.lib package<a class="headerlink" href="#module-vmware.vapi.lib" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-vmware.vapi.lib.connect">
<span id="vmware-vapi-lib-connect-module"></span><h2>vmware.vapi.lib.connect module<a class="headerlink" href="#module-vmware.vapi.lib.connect" title="Permalink to this headline">¶</a></h2>
<p>vAPI Connection factory</p>
<dl class="function">
<dt id="vmware.vapi.lib.connect.check_file_exists">
<code class="descclassname">vmware.vapi.lib.connect.</code><code class="descname">check_file_exists</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="headerlink" href="#vmware.vapi.lib.connect.check_file_exists" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if name is a file and exists</p>
<p>:type  <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>
:param file name</p>
</dd></dl>

<dl class="function">
<dt id="vmware.vapi.lib.connect.get_connector">
<code class="descclassname">vmware.vapi.lib.connect.</code><code class="descname">get_connector</code><span class="sig-paren">(</span><em>rpc_provider_name</em>, <em>msg_protocol</em>, <em>ssl_context=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#vmware.vapi.lib.connect.get_connector" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a connection to the vAPI Provider using the specified arguments</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>rpc_provider_name</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – The RPC provider to be used for the connection.
Valid values are ‘http’, ‘https’ and ‘requests’</li>
<li><strong>msg_protocol</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – The message protocol to be used for the connection.
Valid values are ‘json’.</li>
<li><strong>ssl_context</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">OpenSSL.SSL.Context</span></code>) – SSL context to use for SSL connections</li>
<li><strong>kwargs</strong> – Additional arguments for the RPC provider</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first"><code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.protocol.client.connector.Connector</span></code></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Connection to the vAPI provider</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="vmware.vapi.lib.connect.get_requests_connector">
<code class="descclassname">vmware.vapi.lib.connect.</code><code class="descname">get_requests_connector</code><span class="sig-paren">(</span><em>session</em>, <em>msg_protocol='json'</em>, <em>url=None</em>, <em>timeout=None</em>, <em>pool_size=8</em>, <em>provider_filter_chain=None</em><span class="sig-paren">)</span><a class="headerlink" href="#vmware.vapi.lib.connect.get_requests_connector" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a connection that uses ‘requests’ library for http(s) connections to
a vAPI Provider.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>session</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">requests.Session</span></code>) – Session object</li>
<li><strong>msg_protocol</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Message protocol to be used for the connection. Valid
values are ‘json’.</li>
<li><strong>url</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – HTTP(S) URL to be used</li>
<li><strong>timeout</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – Request timeout</li>
<li><strong>pool_size</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – Connection pool size to be used</li>
<li><strong>provider_filter_chain</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code> of
<code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.provider.filter.ApiProviderFilter</span></code>) – List of API filters in order they are to be
chained</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first"><code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.protocol.client.connector.Connector</span></code></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Connection to the vAPI provider</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="vmware.vapi.lib.connect.get_requests_hok_connector">
<code class="descclassname">vmware.vapi.lib.connect.</code><code class="descname">get_requests_hok_connector</code><span class="sig-paren">(</span><em>session</em>, <em>msg_protocol='json'</em>, <em>url=None</em>, <em>timeout=None</em>, <em>pool_size=8</em><span class="sig-paren">)</span><a class="headerlink" href="#vmware.vapi.lib.connect.get_requests_hok_connector" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a connection that uses SAML Hok based authentication using ‘requests’
library to connect to a vAPI Provider.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>session</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">requests.Session</span></code>) – Session object</li>
<li><strong>msg_protocol</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Message protocol to be used for the connection. Valid
values are ‘json’.</li>
<li><strong>url</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – HTTP(S) URL to be used</li>
<li><strong>timeout</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – Request timeout</li>
<li><strong>pool_size</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – Connection pool size to be used</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first"><code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.protocol.client.connector.Connector</span></code></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Connection to the vAPI provider</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="vmware.vapi.lib.connect.get_saml_hok_connector">
<code class="descclassname">vmware.vapi.lib.connect.</code><code class="descname">get_saml_hok_connector</code><span class="sig-paren">(</span><em>rpc_provider_name</em>, <em>msg_protocol='json'</em>, <em>ssl_context=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#vmware.vapi.lib.connect.get_saml_hok_connector" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a connection that uses SAML Hok based authentication
to connect to a vAPI Provider</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>rpc_provider_name</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – The RPC provider to be used for the connection.
Valid values are ‘http’, ‘https’ or ‘requests’</li>
<li><strong>msg_protocol</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – The message protocol to be used for the connection.
Valid values are ‘json’.</li>
<li><strong>ssl_context</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">OpenSSL.SSL.Context</span></code>) – SSL context to use for SSL connections</li>
<li><strong>kwargs</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code> of <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code> and <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code>) – Additional arguments for the RPC provider</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first"><code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.protocol.client.connector.Connector</span></code></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Connection to the vAPI provider</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="vmware.vapi.security.html" class="btn btn-neutral float-right" title="vmware.vapi.security package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="vmware.vapi.html" class="btn btn-neutral" title="vmware.vapi package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, VMware, Inc..

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'6.7.0',
            LANGUAGE:'en',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          
          SphinxRtdTheme.Navigation.enableSticky();
          
      });
  </script> 

</body>
</html>