

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>vmware.vapi.security.client package &mdash; vSphere Automation SDK for Python 6.8.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="vmware.vapi.stdlib package" href="vmware.vapi.stdlib.html" />
    <link rel="prev" title="vmware.vapi.security package" href="vmware.vapi.security.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> vSphere Automation SDK for Python
          

          
          </a>

          
            
            
              <div class="version">
                6.8.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="com.html">com package</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="vmware.html">vmware package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="vmware.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="vmware.vapi.html">vmware.vapi package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="vmware.vapi.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="vmware.vapi.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="vmware.vapi.html#module-vmware.vapi.core">vmware.vapi.core module</a></li>
<li class="toctree-l4"><a class="reference internal" href="vmware.vapi.html#module-vmware.vapi.exception">vmware.vapi.exception module</a></li>
<li class="toctree-l4"><a class="reference internal" href="vmware.vapi.html#module-vmware.vapi.message">vmware.vapi.message module</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">vSphere Automation SDK for Python</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="vmware.html">vmware package</a> &raquo;</li>
        
          <li><a href="vmware.vapi.html">vmware.vapi package</a> &raquo;</li>
        
          <li><a href="vmware.vapi.security.html">vmware.vapi.security package</a> &raquo;</li>
        
      <li>vmware.vapi.security.client package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/vmware.vapi.security.client.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-vmware.vapi.security.client">
<span id="vmware-vapi-security-client-package"></span><h1>vmware.vapi.security.client package<a class="headerlink" href="#module-vmware.vapi.security.client" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-vmware.vapi.security.client.security_context_filter">
<span id="vmware-vapi-security-client-security-context-filter-module"></span><h2>vmware.vapi.security.client.security_context_filter module<a class="headerlink" href="#module-vmware.vapi.security.client.security_context_filter" title="Permalink to this headline">¶</a></h2>
<p>SecurityContext API Provider filter</p>
<dl class="class">
<dt id="vmware.vapi.security.client.security_context_filter.LegacySecurityContextFilter">
<em class="property">class </em><code class="descclassname">vmware.vapi.security.client.security_context_filter.</code><code class="descname">LegacySecurityContextFilter</code><span class="sig-paren">(</span><em>next_provider=None</em>, <em>security_context=None</em><span class="sig-paren">)</span><a class="headerlink" href="#vmware.vapi.security.client.security_context_filter.LegacySecurityContextFilter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#vmware.vapi.security.client.security_context_filter.SecurityContextFilter" title="vmware.vapi.security.client.security_context_filter.SecurityContextFilter"><code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.security.client.security_context_filter.SecurityContextFilter</span></code></a></p>
<p>SecurityContextFilter in API Provider chain adds the security
context to the execution context passed in.</p>
<p>Initialize SecurityContextFilter</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>next_provider</strong> (<a class="reference internal" href="vmware.vapi.html#vmware.vapi.core.ApiProvider" title="vmware.vapi.core.ApiProvider"><code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.core.ApiProvider</span></code></a>) – API Provider to invoke the requests</li>
<li><strong>security_context</strong> (<a class="reference internal" href="vmware.vapi.html#vmware.vapi.core.SecurityContext" title="vmware.vapi.core.SecurityContext"><code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.core.SecurityContext</span></code></a>) – Security context</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="vmware.vapi.security.client.security_context_filter.LegacySecurityContextFilter.get_max_retries">
<code class="descname">get_max_retries</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#vmware.vapi.security.client.security_context_filter.LegacySecurityContextFilter.get_max_retries" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the max number of retries</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Number of retries</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="vmware.vapi.security.client.security_context_filter.LegacySecurityContextFilter.get_security_context">
<code class="descname">get_security_context</code><span class="sig-paren">(</span><em>on_error</em><span class="sig-paren">)</span><a class="headerlink" href="#vmware.vapi.security.client.security_context_filter.LegacySecurityContextFilter.get_security_context" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve the stored security context.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>on_error</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – Whether this method is called after getting an error</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="vmware.vapi.html#vmware.vapi.core.SecurityContext" title="vmware.vapi.core.SecurityContext"><code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.core.SecurityContext</span></code></a> or <code class="docutils literal notranslate"><span class="pre">None</span></code></td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Security context or None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="vmware.vapi.security.client.security_context_filter.LegacySecurityContextFilter.set_security_context">
<code class="descname">set_security_context</code><span class="sig-paren">(</span><em>security_context</em><span class="sig-paren">)</span><a class="headerlink" href="#vmware.vapi.security.client.security_context_filter.LegacySecurityContextFilter.set_security_context" title="Permalink to this definition">¶</a></dt>
<dd><p>Set security context</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>security_context</strong> (<a class="reference internal" href="vmware.vapi.html#vmware.vapi.core.SecurityContext" title="vmware.vapi.core.SecurityContext"><code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.core.SecurityContext</span></code></a>) – Security context</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="vmware.vapi.security.client.security_context_filter.LegacySecurityContextFilter.should_retry">
<code class="descname">should_retry</code><span class="sig-paren">(</span><em>error_value</em><span class="sig-paren">)</span><a class="headerlink" href="#vmware.vapi.security.client.security_context_filter.LegacySecurityContextFilter.should_retry" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns whether the request should be retried or not based on the error.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>error_value</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.data.value.ErrorValue</span></code>) – Method error</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Returns True if request should be retried based on the error
value provided else False</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="vmware.vapi.security.client.security_context_filter.SecurityContextFilter">
<em class="property">class </em><code class="descclassname">vmware.vapi.security.client.security_context_filter.</code><code class="descname">SecurityContextFilter</code><span class="sig-paren">(</span><em>next_provider=None</em><span class="sig-paren">)</span><a class="headerlink" href="#vmware.vapi.security.client.security_context_filter.SecurityContextFilter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.provider.filter.ApiProviderFilter</span></code></p>
<p>SecurityContextFilter in API Provider chain adds the security
context to the execution context passed in.</p>
<p>Initialize SecurityContextFilter</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>next_provider</strong> (<a class="reference internal" href="vmware.vapi.html#vmware.vapi.core.ApiProvider" title="vmware.vapi.core.ApiProvider"><code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.core.ApiProvider</span></code></a>) – API Provider to invoke the requests</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="vmware.vapi.security.client.security_context_filter.SecurityContextFilter.get_max_retries">
<code class="descname">get_max_retries</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#vmware.vapi.security.client.security_context_filter.SecurityContextFilter.get_max_retries" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the max number of retries</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Number of retries</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="vmware.vapi.security.client.security_context_filter.SecurityContextFilter.get_security_context">
<code class="descname">get_security_context</code><span class="sig-paren">(</span><em>on_error</em><span class="sig-paren">)</span><a class="headerlink" href="#vmware.vapi.security.client.security_context_filter.SecurityContextFilter.get_security_context" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve security context. If this method is called after an error
occured and the request needs to be retried, then a new security context
may be created depending on the scheme.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>on_error</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – Whether this method is called after getting an error</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="vmware.vapi.html#vmware.vapi.core.SecurityContext" title="vmware.vapi.core.SecurityContext"><code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.core.SecurityContext</span></code></a></td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Security context</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="vmware.vapi.security.client.security_context_filter.SecurityContextFilter.invoke">
<code class="descname">invoke</code><span class="sig-paren">(</span><em>service_id</em>, <em>operation_id</em>, <em>input_value</em>, <em>ctx</em><span class="sig-paren">)</span><a class="headerlink" href="#vmware.vapi.security.client.security_context_filter.SecurityContextFilter.invoke" title="Permalink to this definition">¶</a></dt>
<dd><p>Invoke an API request</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>service_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Service identifier</li>
<li><strong>operation_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Operation identifier</li>
<li><strong>input_value</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.data.value.StructValue</span></code>) – Method input parameters</li>
<li><strong>ctx</strong> (<a class="reference internal" href="vmware.vapi.html#vmware.vapi.core.ExecutionContext" title="vmware.vapi.core.ExecutionContext"><code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.core.ExecutionContext</span></code></a>) – Execution context for this method</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first"><a class="reference internal" href="vmware.vapi.html#vmware.vapi.core.MethodResult" title="vmware.vapi.core.MethodResult"><code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.core.MethodResult</span></code></a></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Result of the method invocation</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="vmware.vapi.security.client.security_context_filter.SecurityContextFilter.should_retry">
<code class="descname">should_retry</code><span class="sig-paren">(</span><em>error_value</em><span class="sig-paren">)</span><a class="headerlink" href="#vmware.vapi.security.client.security_context_filter.SecurityContextFilter.should_retry" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns whether the request should be retried or not based on the error.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>error_value</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.data.value.ErrorValue</span></code>) – Method error</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Returns True if request should be retried based on the error
value provided else False</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="vmware.vapi.stdlib.html" class="btn btn-neutral float-right" title="vmware.vapi.stdlib package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="vmware.vapi.security.html" class="btn btn-neutral" title="vmware.vapi.security package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, VMware, Inc..

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'6.8.0',
            LANGUAGE:'en',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>